[gd_scene format=3 uid="uid://d0i7eltkulexf"]

[ext_resource type="PackedScene" uid="uid://cblk1gb73wnc8" path="res://scenes/actors/enemies/EnemyScene.tscn" id="1_jwp47"]
[ext_resource type="Texture2D" uid="uid://c3csig7l3lqb1" path="res://assets/sprites/enemies/dark_elf.png" id="2_by6ii"]

[node name="DarkElf" unique_id=502711961 instance=ExtResource("1_jwp47")]

[node name="EnemySprite" parent="." index="0" unique_id=2097108720]
pixel_size = 0.0095
texture = ExtResource("2_by6ii")

[node name="HoverTarget" parent="Node/TooltipLayer" parent_id_path=PackedInt32Array(208302145) index="0" unique_id=208302146]
layout_mode = 3
anchors_preset = 0
