[gd_scene format=3 uid="uid://c2rpamax4liq5"]

[ext_resource type="Texture2D" uid="uid://1ob15cm3utp1" path="res://assets/sprites/enemies/giantRat.png" id="1_q1ca4"]

[node name="GiantRat" type="Node3D" unique_id=219445405]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2136075449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, 0)
offset = Vector2(0, -2)
pixel_size = 0.005
billboard = 2
texture = ExtResource("1_q1ca4")
