[gd_scene format=3 uid="uid://cfqjmmp4kki11"]

[ext_resource type="PackedScene" uid="uid://cblk1gb73wnc8" path="res://scenes/actors/enemies/EnemyScene.tscn" id="1_4m5a3"]
[ext_resource type="Texture2D" uid="uid://bbnwsph1rixhc" path="res://assets/sprites/enemies/medusa.png" id="2_5sr4t"]

[node name="Medusa" unique_id=502711961 instance=ExtResource("1_4m5a3")]
combat_size_multiplier = 0.95

[node name="EnemySprite" parent="." index="0" unique_id=2097108720]
pixel_size = 0.015
texture = ExtResource("2_5sr4t")

[node name="HoverTarget" parent="Node/TooltipLayer" parent_id_path=PackedInt32Array(208302145) index="0" unique_id=208302146]
layout_mode = 3
anchors_preset = 0
