[gd_scene format=3 uid="uid://crk71prq45d4b"]

[ext_resource type="PackedScene" uid="uid://cblk1gb73wnc8" path="res://scenes/actors/enemies/EnemyScene.tscn" id="1_hnvmw"]
[ext_resource type="Texture2D" uid="uid://csql3qxsxxbux" path="res://assets/sprites/enemies/RatPriest2.png" id="2_wx1c2"]

[node name="EnemyScene" unique_id=502711961 instance=ExtResource("1_hnvmw")]

[node name="EnemySprite" parent="." index="0" unique_id=2097108720]
offset = Vector2(0, 0)
texture = ExtResource("2_wx1c2")

[node name="HoverTarget" parent="Node/TooltipLayer" parent_id_path=PackedInt32Array(208302145) index="0" unique_id=208302146]
layout_mode = 3
anchors_preset = 0
