[gd_scene format=3 uid="uid://thxisa8w26ni"]

[ext_resource type="PackedScene" uid="uid://cblk1gb73wnc8" path="res://scenes/actors/enemies/EnemyScene.tscn" id="1_veec3"]
[ext_resource type="Texture2D" uid="uid://c2bda6qh3m3i0" path="res://assets/sprites/enemies/red_jelly.png" id="2_5fouq"]

[node name="EnemyScene" unique_id=502711961 instance=ExtResource("1_veec3")]

[node name="EnemySprite" parent="." index="0" unique_id=2097108720]
texture = ExtResource("2_5fouq")
hframes = 2
vframes = 2
