[gd_scene format=3 uid="uid://da6upehodxngy"]

[ext_resource type="PackedScene" uid="uid://cblk1gb73wnc8" path="res://scenes/actors/enemies/EnemyScene.tscn" id="1_8dthn"]
[ext_resource type="Texture2D" uid="uid://cjr4ntqshdi5m" path="res://assets/sprites/enemies/unicorn.png" id="2_3k0xh"]

[node name="Unicorn" unique_id=502711961 instance=ExtResource("1_8dthn")]
combat_size_multiplier = 1.1

[node name="EnemySprite" parent="." index="0" unique_id=2097108720]
pixel_size = 0.02
texture = ExtResource("2_3k0xh")

[node name="HoverTarget" parent="Node/TooltipLayer" parent_id_path=PackedInt32Array(208302145) index="0" unique_id=208302146]
layout_mode = 3
anchors_preset = 0
