[gd_scene format=3 uid="uid://b13pb46j8ie33"]

[ext_resource type="Script" uid="uid://c18qpturhs6bi" path="res://resources/MapData.gd" id="1_1ry1g"]
[ext_resource type="Texture2D" uid="uid://bmnbuvpsjckc0" path="res://assets/palettes/dawnbringer-32-1x.png" id="2_4naqu"]
[ext_resource type="Environment" uid="uid://scu1xnln8b1r" path="res://mountain_environment_1.tres" id="3_md3nt"]
[ext_resource type="PackedScene" uid="uid://cerm24rgxpv08" path="res://scenes/grid/map_spawn_point.tscn" id="4_2dwgv"]
[ext_resource type="PackedScene" uid="uid://4jsf368dwp7" path="res://scenes/lights/outside_torch.tscn" id="5_8vlij"]
[ext_resource type="PackedScene" uid="uid://3syqlsk4d6tg" path="res://scenes/grid/mountain/mountain_edge_1.tscn" id="5_tdnt6"]
[ext_resource type="PackedScene" uid="uid://wkb5p6y00jts" path="res://scenes/grid/mountain/mountain_wall_1.tscn" id="6_i8dwt"]
[ext_resource type="PackedScene" uid="uid://cqedipcbot1fi" path="res://scenes/grid/mountain/mountain_corner_1.tscn" id="7_fjw7m"]
[ext_resource type="PackedScene" uid="uid://d0teisng6e7ln" path="res://scenes/grid/mountain/mountain_floor_1.tscn" id="8_i8dwt"]
[ext_resource type="Script" uid="uid://c1lus734wl56v" path="res://scripts/components/BumpComponent.gd" id="9_fjw7m"]
[ext_resource type="PackedScene" uid="uid://b0ba8ohaeqly4" path="res://scenes/grid/mountain/mountain_edge_2.tscn" id="10_fjw7m"]
[ext_resource type="PackedScene" uid="uid://qr3o17e8tjhj" path="res://scenes/grid/mountain/mountain_peak_1.tscn" id="11_md3nt"]
[ext_resource type="PackedScene" uid="uid://dk3pu5ssng2p2" path="res://scenes/grid/castle/chest_3.tscn" id="12_i1jbs"]
[ext_resource type="Resource" uid="uid://brxb8l6ciajxm" path="res://data/traps/ice.tres" id="13_27ieb"]
[ext_resource type="PackedScene" uid="uid://dgr6tc7bsd26x" path="res://scenes/grid/castle/torch_1.tscn" id="14_27ieb"]

[node name="Mountains1" type="Node3D" unique_id=50737060]
script = ExtResource("1_1ry1g")
Map_ID = &"mountains1"
has_daynight = true
main_shader_palette_texture = ExtResource("2_4naqu")
main_shader_dither_strength = 0.08
main_shader_contrast = 1.3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=26400923]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 12, 0)
light_color = Color(0.82, 0.9, 1, 1)
light_energy = 0.78
shadow_enabled = true
directional_shadow_fade_start = 0.7
directional_shadow_max_distance = 80.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1833300590]
environment = ExtResource("3_md3nt")

[node name="MapSpawnPoint" parent="." unique_id=302214123 instance=ExtResource("4_2dwgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
spawn_id = &"entrance"

[node name="MapSpawnPoint2" parent="." unique_id=1373075688 instance=ExtResource("4_2dwgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)
spawn_id = &"teleport.1"

[node name="MapSpawnPoint3" parent="." unique_id=744187989 instance=ExtResource("4_2dwgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2)
spawn_id = &"teleport.1"

[node name="outside_torch" parent="." unique_id=1948652118 instance=ExtResource("5_8vlij")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -10)

[node name="outside_torch4" parent="." unique_id=1440005907 instance=ExtResource("5_8vlij")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10, 0, -2)

[node name="outside_torch5" parent="." unique_id=104181232 instance=ExtResource("5_8vlij")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 20, 0, -2)

[node name="outside_torch6" parent="." unique_id=1969316494 instance=ExtResource("5_8vlij")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22, 0, -6)

[node name="outside_torch2" parent="." unique_id=386972830 instance=ExtResource("5_8vlij")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, -22)

[node name="outside_torch3" parent="." unique_id=1816199921 instance=ExtResource("5_8vlij")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -2, 0, -22)

[node name="torch1" parent="." unique_id=179294296 instance=ExtResource("14_27ieb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 2)

[node name="torch5" parent="." unique_id=1234296542 instance=ExtResource("14_27ieb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 0)

[node name="torch10" parent="." unique_id=1504252205 instance=ExtResource("14_27ieb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 0, -2)

[node name="torch11" parent="." unique_id=1737781715 instance=ExtResource("14_27ieb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 0, -2)

[node name="torch12" parent="." unique_id=1666826074 instance=ExtResource("14_27ieb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 24, 0, -8)

[node name="torch2" parent="." unique_id=2025841047 instance=ExtResource("14_27ieb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, 2)

[node name="torch3" parent="." unique_id=757441958 instance=ExtResource("14_27ieb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -14, 0, 4)

[node name="torch4" parent="." unique_id=584587591 instance=ExtResource("14_27ieb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -14, 0, 0)

[node name="torch6" parent="." unique_id=267297134 instance=ExtResource("14_27ieb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, -20)

[node name="torch8" parent="." unique_id=986327366 instance=ExtResource("14_27ieb")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -6, 0, -14)

[node name="torch7" parent="." unique_id=1009381907 instance=ExtResource("14_27ieb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -20)

[node name="torch9" parent="." unique_id=1650508638 instance=ExtResource("14_27ieb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, -16)

[node name="chest3" parent="." unique_id=1001326355 instance=ExtResource("12_i1jbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2)

[node name="ChestComponent" parent="chest3" index="4" unique_id=971460780]
chest_ID = &"mountain.chest1"
gold_roll_dice = 3
loot_table = 1
trap_type = ExtResource("13_27ieb")

[node name="chest4" parent="." unique_id=1466618012 instance=ExtResource("12_i1jbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -18)

[node name="ChestComponent" parent="chest4" index="4" unique_id=971460780]
chest_ID = &"mountain.chest2"
gold_roll_dice = 2
loot_table = 3

[node name="MountainFloor2" parent="." unique_id=1208831782 instance=ExtResource("8_i8dwt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 2)

[node name="GridElement" parent="MountainFloor2" index="1" unique_id=1267540123]
cell_shape = 1

[node name="BumpComponent" type="Node" parent="MountainFloor2" unique_id=343853212]
script = ExtResource("9_fjw7m")
metadata/_custom_type_script = "uid://c1lus734wl56v"

[node name="MountainEdge1" parent="." unique_id=1307248116 instance=ExtResource("5_tdnt6")]

[node name="MountainEdge4" parent="." unique_id=1570542407 instance=ExtResource("5_tdnt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="MountainEdge17" parent="." unique_id=1278926684 instance=ExtResource("5_tdnt6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, -8)

[node name="MountainEdge18" parent="." unique_id=158964218 instance=ExtResource("5_tdnt6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, -18)

[node name="MountainEdge19" parent="." unique_id=1636566305 instance=ExtResource("5_tdnt6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -18)

[node name="MountainEdge2" parent="." unique_id=1971839144 instance=ExtResource("5_tdnt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="MountainEdge10" parent="." unique_id=1209973698 instance=ExtResource("5_tdnt6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, 2)

[node name="MountainEdge11" parent="." unique_id=1685044064 instance=ExtResource("5_tdnt6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, 4)

[node name="MountainEdge12" parent="." unique_id=736295793 instance=ExtResource("5_tdnt6")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -14, 0, 4)

[node name="MountainEdge13" parent="." unique_id=828036770 instance=ExtResource("5_tdnt6")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -14, 0, 2)

[node name="MountainEdge14" parent="." unique_id=1045327024 instance=ExtResource("5_tdnt6")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -14, 0, 0)

[node name="MountainEdge7" parent="." unique_id=1952115927 instance=ExtResource("5_tdnt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="MountainEdge8" parent="." unique_id=856865844 instance=ExtResource("5_tdnt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="MountainWall2" parent="." unique_id=1245610298 instance=ExtResource("6_i8dwt")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, 4)

[node name="MountainWall4" parent="." unique_id=361105516 instance=ExtResource("6_i8dwt")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 2, 0, 4)

[node name="MountainWall9" parent="." unique_id=1542453773 instance=ExtResource("6_i8dwt")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 2, 0, 6)

[node name="MountainWall3" parent="." unique_id=1821335955 instance=ExtResource("6_i8dwt")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -2, 0, 4)

[node name="MountainWall16" parent="." unique_id=556240981 instance=ExtResource("6_i8dwt")]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 1, -2, 0, -18)

[node name="MountainWall17" parent="." unique_id=1441944836 instance=ExtResource("6_i8dwt")]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 1, -2, 0, -20)

[node name="MountainWall18" parent="." unique_id=1252205769 instance=ExtResource("6_i8dwt")]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, 4, 0, -20)

[node name="MountainWall7" parent="." unique_id=473446345 instance=ExtResource("6_i8dwt")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -16, 0, 2)

[node name="MountainWall8" parent="." unique_id=1775466707 instance=ExtResource("6_i8dwt")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -16, 0, 4)

[node name="MountainWall5" parent="." unique_id=1655340105 instance=ExtResource("6_i8dwt")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 6, 0, 0)

[node name="MountainWall6" parent="." unique_id=361132586 instance=ExtResource("6_i8dwt")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 8, 0, 0)

[node name="MountainWall10" parent="." unique_id=1506665006 instance=ExtResource("6_i8dwt")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 12, 0, -2)

[node name="MountainWall13" parent="." unique_id=236063904 instance=ExtResource("6_i8dwt")]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711395e-08, 12, 0, -4)

[node name="MountainWall14" parent="." unique_id=1655566737 instance=ExtResource("6_i8dwt")]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711395e-08, 14, 0, -4)

[node name="MountainWall15" parent="." unique_id=859018311 instance=ExtResource("6_i8dwt")]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711395e-08, 16, 0, -4)

[node name="MountainWall21" parent="." unique_id=1490622139 instance=ExtResource("6_i8dwt")]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, 22, 0, -10)

[node name="MountainWall24" parent="." unique_id=205944803 instance=ExtResource("6_i8dwt")]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, 22, 0, -12)

[node name="MountainWall22" parent="." unique_id=266105480 instance=ExtResource("6_i8dwt")]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 1, 26, 0, -10)

[node name="MountainWall23" parent="." unique_id=1318858017 instance=ExtResource("6_i8dwt")]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 1, 26, 0, -12)

[node name="MountainWall20" parent="." unique_id=1889988586 instance=ExtResource("6_i8dwt")]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711395e-08, 20, 0, -6)

[node name="MountainWall11" parent="." unique_id=1999470118 instance=ExtResource("6_i8dwt")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 14, 0, -2)

[node name="MountainWall12" parent="." unique_id=575645682 instance=ExtResource("6_i8dwt")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 16, 0, -2)

[node name="MountainWall19" parent="." unique_id=185369304 instance=ExtResource("6_i8dwt")]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 1, 20, 0, 2)

[node name="MountainCorner1" parent="." unique_id=1909943920 instance=ExtResource("7_fjw7m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 2)

[node name="MountainCorner3" parent="." unique_id=1523222683 instance=ExtResource("7_fjw7m")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -4, 0, 4)

[node name="MountainCorner7" parent="." unique_id=539987801 instance=ExtResource("7_fjw7m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16, 0, 6)

[node name="MountainCorner5" parent="." unique_id=794132782 instance=ExtResource("7_fjw7m")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -2, 0, -22)

[node name="MountainCorner6" parent="." unique_id=252901789 instance=ExtResource("7_fjw7m")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 4, 0, -22)

[node name="MountainCorner4" parent="." unique_id=1721770714 instance=ExtResource("7_fjw7m")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -16, 0, 0)

[node name="MountainCorner2" parent="." unique_id=451134236 instance=ExtResource("7_fjw7m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, 0)

[node name="MountainFloor1" parent="." unique_id=1732927692 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="MountainFloor9" parent="." unique_id=1814531212 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="MountainFloor10" parent="." unique_id=1437952188 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12)

[node name="MountainFloor11" parent="." unique_id=54986604 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)

[node name="MountainFloor12" parent="." unique_id=821819472 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -16)

[node name="MountainFloor13" parent="." unique_id=1543769175 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -18)

[node name="MountainFloor14" parent="." unique_id=1730486994 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -20)

[node name="MountainFloor15" parent="." unique_id=1860988869 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="MountainFloor16" parent="." unique_id=1107628510 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)

[node name="MountainFloor17" parent="." unique_id=1213201681 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -22)

[node name="MountainFloor3" parent="." unique_id=698530925 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="MountainFloor23" parent="." unique_id=256214848 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -2)

[node name="MountainFloor24" parent="." unique_id=1315112738 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -4)

[node name="MountainFloor25" parent="." unique_id=1003646820 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -4)

[node name="MountainFloor26" parent="." unique_id=797726216 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -2)

[node name="MountainFloor28" parent="." unique_id=256919496 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -2)

[node name="MountainFloor29" parent="." unique_id=878504331 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -6)

[node name="MountainFloor31" parent="." unique_id=123792563 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -6)

[node name="MountainFloor33" parent="." unique_id=983097891 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -4)

[node name="MountainFloor34" parent="." unique_id=1372099038 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -10)

[node name="MountainFloor35" parent="." unique_id=1922382415 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -12)

[node name="MountainFloor32" parent="." unique_id=79310851 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -8)

[node name="MountainFloor30" parent="." unique_id=506452909 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -4)

[node name="MountainFloor27" parent="." unique_id=1544426158 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="MountainFloor4" parent="." unique_id=395856654 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MountainFloor5" parent="." unique_id=1927332334 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="MountainFloor6" parent="." unique_id=1683148111 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="MountainFloor7" parent="." unique_id=1153773324 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="MountainFloor8" parent="." unique_id=969841423 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="MountainFloor18" parent="." unique_id=1496105074 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 6)

[node name="MountainFloor19" parent="." unique_id=1445619976 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 8)

[node name="MountainFloor20" parent="." unique_id=459664740 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 8)

[node name="MountainFloor21" parent="." unique_id=934860845 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 8)

[node name="MountainFloor22" parent="." unique_id=2059651880 instance=ExtResource("8_i8dwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 6)

[node name="MountainEdge3" parent="." unique_id=1707740576 instance=ExtResource("10_fjw7m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -2)

[node name="MountainEdge9" parent="." unique_id=872466203 instance=ExtResource("10_fjw7m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, 0)

[node name="MountainEdge5" parent="." unique_id=318032609 instance=ExtResource("10_fjw7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="MountainEdge6" parent="." unique_id=1845008960 instance=ExtResource("10_fjw7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="MountainEdge15" parent="." unique_id=377568816 instance=ExtResource("10_fjw7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="MountainEdge16" parent="." unique_id=680589113 instance=ExtResource("10_fjw7m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, -4)

[node name="MountainPeak1" parent="." unique_id=1083259678 instance=ExtResource("11_md3nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -11)

[node name="MountainPeak11" parent="." unique_id=1746277161 instance=ExtResource("11_md3nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -15)

[node name="MountainPeak12" parent="." unique_id=434317736 instance=ExtResource("11_md3nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -19)

[node name="MountainPeak4" parent="." unique_id=487715196 instance=ExtResource("11_md3nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -13)

[node name="MountainPeak5" parent="." unique_id=615565652 instance=ExtResource("11_md3nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -11)

[node name="MountainPeak2" parent="." unique_id=630074662 instance=ExtResource("11_md3nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -12)

[node name="MountainPeak3" parent="." unique_id=605840722 instance=ExtResource("11_md3nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -14)

[node name="MountainPeak8" parent="." unique_id=1398092570 instance=ExtResource("11_md3nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -16)

[node name="MountainPeak9" parent="." unique_id=2140579683 instance=ExtResource("11_md3nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -20)

[node name="MountainPeak10" parent="." unique_id=1718354738 instance=ExtResource("11_md3nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -24)

[node name="MountainPeak6" parent="." unique_id=985909931 instance=ExtResource("11_md3nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -13)

[node name="MountainPeak7" parent="." unique_id=977736123 instance=ExtResource("11_md3nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -14)

[node name="MountainEdge20" parent="." unique_id=2000580586 instance=ExtResource("10_fjw7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 6)

[node name="MountainEdge21" parent="." unique_id=2110632505 instance=ExtResource("5_tdnt6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 0, 8)

[node name="MountainCorner8" parent="." unique_id=2129453274 instance=ExtResource("7_fjw7m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18, 0, -6)

[node name="MountainCorner11" parent="." unique_id=446828310 instance=ExtResource("7_fjw7m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 22, 0, -8)

[node name="MountainCorner12" parent="." unique_id=1508783417 instance=ExtResource("7_fjw7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -8)

[node name="MountainCorner9" parent="." unique_id=1905698553 instance=ExtResource("7_fjw7m")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 18, 0, 0)

[node name="MountainCorner10" parent="." unique_id=1732551980 instance=ExtResource("7_fjw7m")]
transform = Transform3D(-2.1855692e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855692e-07, 20, 0, 4)

[editable path="chest3"]
[editable path="chest4"]
[editable path="MountainFloor2"]
