[gd_scene format=3 uid="uid://dxuxr2lrejaup"]

[ext_resource type="PackedScene" uid="uid://cv02a8wxhwhde" path="res://assets/models/swamp/swamp_wall.glb" id="1_yyam5"]
[ext_resource type="Shader" uid="uid://b35xcwltr7cfx" path="res://scenes/grid/swamp/swamp_floor.gdshader" id="2_nqdy7"]
[ext_resource type="Script" uid="uid://k6sp7q0sdyg5" path="res://scripts/components/GridElement.gd" id="3_ko23w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awtm4"]
render_priority = 0
shader = ExtResource("2_nqdy7")
shader_parameter/mud_dark = Color(0.075, 0.085, 0.045, 1)
shader_parameter/mud_light = Color(0.2, 0.22, 0.1, 1)
shader_parameter/moss_dark = Color(0.11, 0.18, 0.07, 1)
shader_parameter/moss_light = Color(0.3, 0.38, 0.12, 1)
shader_parameter/water_dark = Color(0.025, 0.075, 0.065, 1)
shader_parameter/water_highlight = Color(0.15, 0.27, 0.2, 1)
shader_parameter/pattern_scale = 4.1850001869125
shader_parameter/puddle_amount = 0.42
shader_parameter/puddle_softness = 0.1
shader_parameter/moss_amount = 0.586000027835
shader_parameter/moss_detail = 11.6710005068725
shader_parameter/roughness_mud = 0.88
shader_parameter/roughness_water = 0.886000042085
shader_parameter/ripple_strength = 0.035
shader_parameter/ripple_speed = 0.22
shader_parameter/normal_strength = 0.55

[node name="swamp_wall" unique_id=1498614796 instance=ExtResource("1_yyam5")]

[node name="ground" parent="." index="0" unique_id=1498149818]
surface_material_override/0 = SubResource("ShaderMaterial_awtm4")

[node name="GridElement" type="Node3D" parent="." index="1" unique_id=1608028479]
script = ExtResource("3_ko23w")
cell_shape = 1
metadata/_custom_type_script = "uid://k6sp7q0sdyg5"
