[gd_scene format=3 uid="uid://cplxb1qpw7vr3"]

[ext_resource type="Environment" uid="uid://cv7posx2uelkc" path="res://data/bonepit_environment.tres" id="1_27p8q"]
[ext_resource type="Texture2D" uid="uid://bmnbuvpsjckc0" path="res://assets/palettes/dawnbringer-32-1x.png" id="2_v38q0"]
[ext_resource type="PackedScene" uid="uid://daxubdx6y7a05" path="res://scenes/grid/castle/stone_hall_3.tscn" id="2_vsvcw"]
[ext_resource type="PackedScene" uid="uid://urwlv585wae5" path="res://scenes/grid/castle/stone_corner_2.tscn" id="3_afgqr"]
[ext_resource type="PackedScene" uid="uid://dajpl27a3y52a" path="res://scenes/grid/castle/stone_wall_2.tscn" id="4_ljpd6"]
[ext_resource type="PackedScene" uid="uid://dapuyqeqivxm8" path="res://scenes/grid/castle/stone_floor_2.tscn" id="5_27p8q"]
[ext_resource type="PackedScene" uid="uid://kyy1ro2jvove" path="res://scenes/lights/brazier.tscn" id="6_7d0ck"]
[ext_resource type="PackedScene" uid="uid://cw51gvstk7ps2" path="res://scenes/maps/bonepit/doors/button_1.tscn" id="6_vsvcw"]
[ext_resource type="PackedScene" uid="uid://udlcxn1d6b7a" path="res://scenes/grid/castle/stone_lift_2.tscn" id="7_afgqr"]
[ext_resource type="PackedScene" uid="uid://cerm24rgxpv08" path="res://scenes/grid/map_spawn_point.tscn" id="8_afgqr"]
[ext_resource type="Script" uid="uid://c4lr44p3emdjd" path="res://resources/MapExit.gd" id="8_ljpd6"]
[ext_resource type="PackedScene" uid="uid://cebwfn72gowuu" path="res://scenes/grid/castle/draw_bridge_1.tscn" id="11_7d0ck"]
[ext_resource type="PackedScene" uid="uid://cc8otyxgp7ygu" path="res://scenes/grid/castle/stone_wall_pillar.tscn" id="12_hpu1e"]
[ext_resource type="PackedScene" uid="uid://x5kyyslryhw4" path="res://scenes/grid/castle/stone_wall_3_door.tscn" id="13_ydne8"]
[ext_resource type="Texture2D" uid="uid://26d0nva8usjm" path="res://assets/models/rooms/stone_lift1_temple_stone_blend.png" id="14_op3fu"]
[ext_resource type="PackedScene" uid="uid://btlv6ccwtq11c" path="res://scenes/maps/bonepit/doors/stone_hall_door_1.tscn" id="15_26bhf"]
[ext_resource type="Texture2D" uid="uid://1e3flnphw81c" path="res://assets/models/rooms/stone_lift1_broken_brick_blend.png" id="15_i7463"]
[ext_resource type="Texture2D" uid="uid://c2tephrn5a07d" path="res://assets/models/rooms/stone_lift1_temple_stone_normal.png" id="15_nxhp2"]
[ext_resource type="Texture2D" uid="uid://4lfg118x650w" path="res://assets/models/rooms/stone_lift1_broken_brick_normal.png" id="16_dp0fc"]
[ext_resource type="PackedScene" uid="uid://by5inqu6mkfpw" path="res://scenes/grid/castle/stone_hall_3_trap.tscn" id="17_26bhf"]
[ext_resource type="Resource" uid="uid://dnwvpn4nbo4xc" path="res://data/traps/weakness.tres" id="19_i7463"]
[ext_resource type="PackedScene" uid="uid://cbau51dhr66ax" path="res://scenes/grid/castle/stone_dead_3.tscn" id="21_na6gq"]
[ext_resource type="PackedScene" uid="uid://dk3pu5ssng2p2" path="res://scenes/grid/castle/chest_3.tscn" id="22_beqsf"]
[ext_resource type="PackedScene" uid="uid://chn67o46i33um" path="res://scenes/grid/castle/bonepile_1.tscn" id="23_beqsf"]
[ext_resource type="Resource" uid="uid://dfc5or6svg7no" path="res://data/traps/thorns.tres" id="23_y7w7o"]
[ext_resource type="Resource" uid="uid://cprqkatkl7hpc" path="res://data/traps/blades.tres" id="25_xa540"]
[ext_resource type="PackedScene" uid="uid://co3tikurkecrl" path="res://scenes/grid/castle/stone_wall_3_secret.tscn" id="25_y7w7o"]
[ext_resource type="PackedScene" uid="uid://bpaar2wmwn36f" path="res://scenes/combat/garden_combat.tscn" id="encounter_arena"]
[ext_resource type="Script" uid="uid://c18qpturhs6bi" path="res://resources/MapData.gd" id="encounter_map_data"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jts5"]
resource_local_to_scene = true
resource_name = "wall"
cull_mode = 2
albedo_texture = ExtResource("14_op3fu")
normal_enabled = true
normal_texture = ExtResource("15_nxhp2")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fv02m"]
resource_local_to_scene = true
resource_name = "floor"
cull_mode = 2
albedo_texture = ExtResource("15_i7463")
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("16_dp0fc")
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imdvx"]
resource_local_to_scene = true
resource_name = "wall"
cull_mode = 2
albedo_texture = ExtResource("14_op3fu")
normal_enabled = true
normal_texture = ExtResource("15_nxhp2")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jqbb"]
resource_local_to_scene = true
resource_name = "floor"
cull_mode = 2
albedo_texture = ExtResource("15_i7463")
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("16_dp0fc")
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxoka"]
resource_local_to_scene = true
resource_name = "wall"
cull_mode = 2
albedo_texture = ExtResource("14_op3fu")
normal_enabled = true
normal_texture = ExtResource("15_nxhp2")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jcswn"]
resource_local_to_scene = true
resource_name = "floor"
cull_mode = 2
albedo_texture = ExtResource("15_i7463")
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("16_dp0fc")
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[node name="Bonepit2" type="Node3D" unique_id=2071637791]
script = ExtResource("encounter_map_data")
Map_ID = &"BonePit2"
main_shader_palette_texture = ExtResource("2_v38q0")
main_shader_dither_strength = 0.08
main_shader_contrast = 1.3
encounters_enabled = true
combat_scene = ExtResource("encounter_arena")
enemy_ids = Array[StringName]([&"GiantRat"])

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1599142068]
environment = ExtResource("1_27p8q")

[node name="stone_hall3" parent="." unique_id=813386216 instance=ExtResource("2_vsvcw")]

[node name="stone_corner7" parent="." unique_id=911269861 instance=ExtResource("3_afgqr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, 6)

[node name="stone_corner13" parent="." unique_id=2022877422 instance=ExtResource("3_afgqr")]
transform = Transform3D(7.5497894e-08, 0, -1, 0, 1, 0, 1, 0, 7.5497894e-08, 6, 0, 4)

[node name="stone_corner4" parent="." unique_id=1804601897 instance=ExtResource("3_afgqr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 12)

[node name="stone_corner5" parent="." unique_id=562964639 instance=ExtResource("3_afgqr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 12)

[node name="stone_corner3" parent="." unique_id=1180374585 instance=ExtResource("3_afgqr")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -4, 0, 2)

[node name="stone_corner10" parent="." unique_id=412610564 instance=ExtResource("3_afgqr")]
transform = Transform3D(-2.1855692e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855692e-07, -2, 0, 18)

[node name="stone_corner11" parent="." unique_id=1198275230 instance=ExtResource("3_afgqr")]
transform = Transform3D(1, 0, -1.7484552e-07, 0, 1, 0, 1.7484552e-07, 0, 1, -12, 0, 14)

[node name="stone_corner12" parent="." unique_id=1037145948 instance=ExtResource("3_afgqr")]
transform = Transform3D(1.8677041e-07, 0, 1, 0, 1, 0, -1, 0, 1.8677041e-07, -12, 0, 16)

[node name="stone_corner8" parent="." unique_id=1024050441 instance=ExtResource("3_afgqr")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -8, 0, 12)

[node name="stone_corner14" parent="." unique_id=1870512281 instance=ExtResource("3_afgqr")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -14, 0, 20)

[node name="stone_corner15" parent="." unique_id=401419971 instance=ExtResource("3_afgqr")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -14, 0, 30)

[node name="stone_corner16" parent="." unique_id=1289830316 instance=ExtResource("3_afgqr")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, -2, 0, 30)

[node name="stone_wall2" parent="." unique_id=659127570 instance=ExtResource("4_ljpd6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, 2)

[node name="stone_wall3" parent="." unique_id=385788099 instance=ExtResource("4_ljpd6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, 2)

[node name="stone_wall4" parent="." unique_id=1294778081 instance=ExtResource("4_ljpd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="stone_wall6" parent="." unique_id=1120379378 instance=ExtResource("4_ljpd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 10)

[node name="stone_wall10" parent="." unique_id=642158280 instance=ExtResource("4_ljpd6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 22)

[node name="stone_wall15" parent="." unique_id=154437032 instance=ExtResource("4_ljpd6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 22)

[node name="stone_wall14" parent="." unique_id=1539788409 instance=ExtResource("4_ljpd6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, 18)

[node name="stone_wall18" parent="." unique_id=477482757 instance=ExtResource("4_ljpd6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 0, 14)

[node name="stone_wall19" parent="." unique_id=1235742427 instance=ExtResource("4_ljpd6")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -10, 0, 16)

[node name="stone_wall17" parent="." unique_id=1919784130 instance=ExtResource("4_ljpd6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2, 0, 20)

[node name="stone_wall20" parent="." unique_id=781478128 instance=ExtResource("4_ljpd6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2, 0, 22)

[node name="stone_wall8" parent="." unique_id=1383598474 instance=ExtResource("4_ljpd6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, 12)

[node name="stone_wall9" parent="." unique_id=199307913 instance=ExtResource("4_ljpd6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 12)

[node name="stone_wall11" parent="." unique_id=1516717304 instance=ExtResource("4_ljpd6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 12)

[node name="stone_wall13" parent="." unique_id=564379549 instance=ExtResource("4_ljpd6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 10)

[node name="stone_wall12" parent="." unique_id=665242301 instance=ExtResource("4_ljpd6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 12)

[node name="stone_wall7" parent="." unique_id=1768095445 instance=ExtResource("4_ljpd6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 10)

[node name="stone_floor2" parent="." unique_id=807525150 instance=ExtResource("5_27p8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="stone_floor3" parent="." unique_id=1917629368 instance=ExtResource("5_27p8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="stone_floor4" parent="." unique_id=2011966448 instance=ExtResource("5_27p8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="stone_floor6" parent="." unique_id=751000425 instance=ExtResource("5_27p8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10)

[node name="stone_floor5" parent="." unique_id=593572512 instance=ExtResource("5_27p8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="stone_floor9" parent="." unique_id=1551887291 instance=ExtResource("5_27p8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="stone_floor14" parent="." unique_id=560907415 instance=ExtResource("5_27p8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="stone_floor7" parent="." unique_id=1504584744 instance=ExtResource("5_27p8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 20)

[node name="stone_floor8" parent="." unique_id=1676165061 instance=ExtResource("5_27p8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 20)

[node name="brazier" parent="." unique_id=979701869 instance=ExtResource("6_7d0ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 6)

[node name="brazier2" parent="." unique_id=470955457 instance=ExtResource("6_7d0ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 20)

[node name="stone_hall4" parent="." unique_id=465810392 instance=ExtResource("2_vsvcw")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -6, 0, 12)

[node name="stone_hall6" parent="." unique_id=720782449 instance=ExtResource("2_vsvcw")]
transform = Transform3D(1, 0, 5.563627e-08, 0, 1, 0, -5.563627e-08, 0, 1, -8, 0, 16)

[node name="stone_hall11" parent="." unique_id=1083988318 instance=ExtResource("2_vsvcw")]
transform = Transform3D(-9.934766e-08, 0, 1, 0, 1, 0, -1, 0, -9.934766e-08, -10, 0, 20)

[node name="stone_hall12" parent="." unique_id=1057188743 instance=ExtResource("2_vsvcw")]
transform = Transform3D(-1, 0, -1.4305905e-07, 0, 1, 0, 1.4305905e-07, 0, -1, -14, 0, 22)

[node name="stone_hall13" parent="." unique_id=1310836418 instance=ExtResource("2_vsvcw")]
transform = Transform3D(-1, 0, -1.4305905e-07, 0, 1, 0, 1.4305905e-07, 0, -1, -14, 0, 24)

[node name="stone_hall14" parent="." unique_id=502180154 instance=ExtResource("2_vsvcw")]
transform = Transform3D(-1, 0, -1.4305905e-07, 0, 1, 0, 1.4305905e-07, 0, -1, -14, 0, 26)

[node name="stone_hall16" parent="." unique_id=1616494742 instance=ExtResource("2_vsvcw")]
transform = Transform3D(-9.9347666e-08, 0, 1, 0, 1, 0, -1, 0, -9.9347666e-08, -12, 0, 30)

[node name="stone_hall17" parent="." unique_id=1653708486 instance=ExtResource("2_vsvcw")]
transform = Transform3D(-9.9347666e-08, 0, 1, 0, 1, 0, -1, 0, -9.9347666e-08, -10, 0, 30)

[node name="stone_hall18" parent="." unique_id=1327710258 instance=ExtResource("2_vsvcw")]
transform = Transform3D(-9.9347666e-08, 0, 1, 0, 1, 0, -1, 0, -9.9347666e-08, -8, 0, 30)

[node name="stone_hall19" parent="." unique_id=736405276 instance=ExtResource("2_vsvcw")]
transform = Transform3D(-9.9347666e-08, 0, 1, 0, 1, 0, -1, 0, -9.9347666e-08, -6, 0, 30)

[node name="stone_hall21" parent="." unique_id=1217505934 instance=ExtResource("2_vsvcw")]
transform = Transform3D(1, 0, 5.5636278e-08, 0, 1, 0, -5.5636278e-08, 0, 1, -2, 0, 28)

[node name="stone_hall22" parent="." unique_id=1289378009 instance=ExtResource("2_vsvcw")]
transform = Transform3D(1, 0, 5.5636278e-08, 0, 1, 0, -5.5636278e-08, 0, 1, -2, 0, 26)

[node name="stone_hall23" parent="." unique_id=577959057 instance=ExtResource("2_vsvcw")]
transform = Transform3D(1, 0, 5.5636278e-08, 0, 1, 0, -5.5636278e-08, 0, 1, -4, 0, 16)

[node name="stone_hall24" parent="." unique_id=1238271477 instance=ExtResource("2_vsvcw")]
transform = Transform3D(1, 0, 5.5636278e-08, 0, 1, 0, -5.5636278e-08, 0, 1, -4, 0, 14)

[node name="stone_hall20" parent="." unique_id=1954166095 instance=ExtResource("2_vsvcw")]
transform = Transform3D(-9.9347666e-08, 0, 1, 0, 1, 0, -1, 0, -9.9347666e-08, -4, 0, 30)

[node name="stone_hall15" parent="." unique_id=1054760956 instance=ExtResource("2_vsvcw")]
transform = Transform3D(-1, 0, -1.4305905e-07, 0, 1, 0, 1.4305905e-07, 0, -1, -14, 0, 28)

[node name="stone_hall7" parent="." unique_id=700387307 instance=ExtResource("2_vsvcw")]
transform = Transform3D(1, 0, 5.563627e-08, 0, 1, 0, -5.563627e-08, 0, 1, -8, 0, 18)

[node name="stone_hall8" parent="." unique_id=1205919484 instance=ExtResource("2_vsvcw")]
transform = Transform3D(-9.934766e-08, 0, 1, 0, 1, 0, -1, 0, -9.934766e-08, 8, 0, 14)

[node name="stone_hall9" parent="." unique_id=1942083097 instance=ExtResource("2_vsvcw")]
transform = Transform3D(1, 0, 5.563627e-08, 0, 1, 0, -5.563627e-08, 0, 1, -8, 0, 22)

[node name="stone_hall10" parent="." unique_id=1348283941 instance=ExtResource("2_vsvcw")]
transform = Transform3D(1, 0, 5.563627e-08, 0, 1, 0, -5.563627e-08, 0, 1, -8, 0, 24)

[node name="button" parent="." unique_id=1618898909 instance=ExtResource("6_vsvcw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="SwitchComponent" parent="button" index="3" unique_id=1763643439]
target_blocker_ids = Array[StringName]([&"bonepit_2.bridge_1", &"bonepit_2.bridge_2"])

[node name="stone_lift2" parent="." unique_id=1795187880 instance=ExtResource("7_afgqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("8_ljpd6")
destination_map = "uid://dkaw7nic8abj8"
destination_spawn_id = &"lift_1"
destination_label = "Ascend to Bonepit 1"
animation_name = &"ascend"
player_travel_offset = Vector3(0, 2, 0)

[node name="stone_lift3" parent="." unique_id=569134261 instance=ExtResource("7_afgqr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8, 0, 26)
script = ExtResource("8_ljpd6")
destination_map = "uid://dkaw7nic8abj8"
destination_spawn_id = &"bonepit1.lift_2"
destination_label = "Ascend to Bonepit 1"
animation_name = &"ascend"
player_travel_offset = Vector3(0, 2, 0)

[node name="draw_bridge1" parent="." unique_id=1441389704 instance=ExtResource("11_7d0ck")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, 8)

[node name="bridge1" parent="draw_bridge1" index="1" unique_id=2134434001]
transform = Transform3D(0.25881925, 0.9659255, 0, -0.9659255, 0.25881925, 0, 0, 0, 1, 1, -1, 0)

[node name="bridge2" parent="draw_bridge1" index="2" unique_id=1583352471]
transform = Transform3D(0.25881925, -0.9659255, 0, 0.9659255, 0.25881925, 0, 0, 0, 1, -1, -1, 0)

[node name="BlockerComponent" parent="draw_bridge1" index="4" unique_id=71732931]
blocker_ID = &"bonepit_2.bridge_1"

[node name="draw_bridge2" parent="." unique_id=1885586278 instance=ExtResource("11_7d0ck")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 8)

[node name="bridge1" parent="draw_bridge2" index="1" unique_id=2134434001]
transform = Transform3D(0.25881925, 0.9659255, 0, -0.9659255, 0.25881925, 0, 0, 0, 1, 1, -1, 0)

[node name="bridge2" parent="draw_bridge2" index="2" unique_id=1583352471]
transform = Transform3D(0.25881925, -0.9659255, 0, 0.9659255, 0.25881925, 0, 0, 0, 1, -1, -1, 0)

[node name="BlockerComponent" parent="draw_bridge2" index="4" unique_id=71732931]
blocker_ID = &"bonepit_2.bridge_2"

[node name="stone_wall_pillar" parent="." unique_id=321652682 instance=ExtResource("12_hpu1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="stone_wall_pillar3" parent="." unique_id=1264345746 instance=ExtResource("12_hpu1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 24)

[node name="stone_wall_pillar2" parent="." unique_id=1605198356 instance=ExtResource("12_hpu1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="stone_wall3_door2" parent="." unique_id=1160821073 instance=ExtResource("13_ydne8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8, 0, 20)

[node name="wall" parent="stone_wall3_door2" index="0" unique_id=524815201]
surface_material_override/0 = SubResource("StandardMaterial3D_7jts5")

[node name="floor" parent="stone_wall3_door2" index="2" unique_id=1029300820]
surface_material_override/0 = SubResource("StandardMaterial3D_fv02m")

[node name="DoorComponent" parent="stone_wall3_door2" index="4" unique_id=534338047]
door_id = &"bonepit2.door_2"

[node name="stone_hall_door3" parent="." unique_id=626338898 instance=ExtResource("15_26bhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 14)

[node name="DoorComponent" parent="stone_hall_door3" index="3" unique_id=820589636]
door_id = &"bonepit2.door_3"
local_edge = Vector3i(-1, 0, 0)

[node name="stone_hall3_trap" parent="." unique_id=1009563942 instance=ExtResource("17_26bhf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, 20)

[node name="wall" parent="stone_hall3_trap" index="0" unique_id=1337457531]
surface_material_override/0 = SubResource("StandardMaterial3D_imdvx")

[node name="trap" parent="stone_hall3_trap" index="1" unique_id=1006758298]
surface_material_override/0 = SubResource("StandardMaterial3D_3jqbb")

[node name="TrapComponent" parent="stone_hall3_trap/trap" index="1" unique_id=1882980845]
trap_id = &"bonepit2.trap_1"
trap_type = ExtResource("19_i7463")

[node name="celing" parent="stone_hall3_trap" index="2" unique_id=1808366261]
surface_material_override/0 = SubResource("StandardMaterial3D_3jqbb")

[node name="stone_dead3" parent="." unique_id=948585608 instance=ExtResource("21_na6gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="stone_dead4" parent="." unique_id=1000830951 instance=ExtResource("21_na6gq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6, 0, 16)

[node name="chest3" parent="." unique_id=1001326355 instance=ExtResource("22_beqsf")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 4, 0, 0)

[node name="ChestComponent" parent="chest3" index="4" unique_id=971460780]
chest_ID = &"bonepit2.chest_1"
trap_type = ExtResource("23_y7w7o")

[node name="stone_hall_door5" parent="." unique_id=455782785 instance=ExtResource("15_26bhf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, 14)

[node name="DoorComponent" parent="stone_hall_door5" index="3" unique_id=820589636]
door_id = &"bonepit2.door_4"
local_edge = Vector3i(-1, 0, 0)
starts_locked = true

[node name="button2" parent="." unique_id=419165681 instance=ExtResource("6_vsvcw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 4)

[node name="SwitchComponent" parent="button2" index="3" unique_id=1763643439]
target_door_ids = Array[StringName]([&"bonepit2.door_4"])

[node name="bonepile1" parent="button2" unique_id=346089655 instance=ExtResource("23_beqsf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.9999995, 0, -10)

[node name="bonepile2" parent="button2" unique_id=736391609 instance=ExtResource("23_beqsf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.9999995, 0, -6.0000005)

[node name="bonepile3" parent="button2" unique_id=680762231 instance=ExtResource("23_beqsf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.9999995, 0, -4.000001)

[node name="bonepile4" parent="button2" unique_id=788059773 instance=ExtResource("23_beqsf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.7683716e-07, 0, -4.000001)

[node name="bonepile5" parent="button2" unique_id=1263999509 instance=ExtResource("23_beqsf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.7683716e-07, 0, -2.0000012)

[node name="bonepile6" parent="button2" unique_id=1052015999 instance=ExtResource("23_beqsf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.536743e-07, 0, -6.0000014)

[node name="bonepile7" parent="button2" unique_id=2072068733 instance=ExtResource("23_beqsf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.1920929e-06, 0, -8.000002)

[node name="bonepile8" parent="button2" unique_id=159421882 instance=ExtResource("23_beqsf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.66893e-06, 0, -10.000002)

[node name="chest4" parent="." unique_id=1676416957 instance=ExtResource("22_beqsf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, 26)

[node name="ChestComponent" parent="chest4" index="4" unique_id=971460780]
chest_ID = &"bonepit2.chest_2"
gold_roll_dice = 3
loot_table = 1

[node name="stone_secret3_door" parent="." unique_id=141663307 instance=ExtResource("25_y7w7o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, 18)

[node name="wall" parent="stone_secret3_door" index="0" unique_id=524815201]
surface_material_override/0 = SubResource("StandardMaterial3D_sxoka")

[node name="door" parent="stone_secret3_door" index="1" unique_id=893429260]
surface_material_override/0 = SubResource("StandardMaterial3D_sxoka")

[node name="floor" parent="stone_secret3_door" index="2" unique_id=1029300820]
surface_material_override/0 = SubResource("StandardMaterial3D_jcswn")

[node name="DoorComponent" parent="stone_secret3_door" index="4" unique_id=534338047]
door_id = &"bonepit2.door_5"

[node name="SecretComponent" parent="stone_secret3_door" index="5" unique_id=845481881]
secret_ID = &"bonepit2.secret_1"
secret_type = "door"

[node name="chest5" parent="." unique_id=978968492 instance=ExtResource("22_beqsf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, 14)

[node name="ChestComponent" parent="chest5" index="4" unique_id=971460780]
chest_ID = &"bonepit2.chest_4"
gold_roll_dice = 3
loot_table = 3
is_trapped = true
trap_type = ExtResource("25_xa540")

[node name="SpawnPoints" type="Node" parent="." unique_id=1090116708]

[node name="lift_1" parent="SpawnPoints" unique_id=302214123 instance=ExtResource("8_afgqr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
spawn_id = &"lift_1"

[node name="lift_2" parent="SpawnPoints" unique_id=2063788113 instance=ExtResource("8_afgqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 26)
spawn_id = &"bonepit2.lift_2"

[editable path="button"]
[editable path="stone_lift2"]
[editable path="draw_bridge1"]
[editable path="draw_bridge2"]
[editable path="stone_wall3_door2"]
[editable path="stone_hall_door3"]
[editable path="stone_hall3_trap"]
[editable path="chest3"]
[editable path="stone_hall_door5"]
[editable path="button2"]
[editable path="chest4"]
[editable path="stone_secret3_door"]
[editable path="chest5"]
