[gd_scene format=3 uid="uid://dw8jt4aayh105"]

[ext_resource type="Script" uid="uid://c18qpturhs6bi" path="res://resources/MapData.gd" id="1_jkqy8"]
[ext_resource type="Environment" uid="uid://cv7posx2uelkc" path="res://data/bonepit_environment.tres" id="1_n3cpb"]
[ext_resource type="Texture2D" uid="uid://dkelxnond1x4c" path="res://assets/palettes/windows 256.png" id="2_qjw8g"]
[ext_resource type="PackedScene" uid="uid://cbau51dhr66ax" path="res://scenes/grid/castle/stone_dead_3.tscn" id="2_ub7mc"]
[ext_resource type="PackedScene" uid="uid://daxubdx6y7a05" path="res://scenes/grid/castle/stone_hall_3.tscn" id="3_y56vq"]
[ext_resource type="PackedScene" uid="uid://dajpl27a3y52a" path="res://scenes/grid/castle/stone_wall_2.tscn" id="4_rv1dq"]
[ext_resource type="PackedScene" uid="uid://x5kyyslryhw4" path="res://scenes/grid/castle/stone_wall_3_door.tscn" id="5_mgy60"]
[ext_resource type="Texture2D" uid="uid://26d0nva8usjm" path="res://assets/models/rooms/stone_lift1_temple_stone_blend.png" id="6_mgy60"]
[ext_resource type="PackedScene" uid="uid://cerm24rgxpv08" path="res://scenes/grid/map_spawn_point.tscn" id="6_rg7xy"]
[ext_resource type="Resource" uid="uid://ct3sbbiyqxvgt" path="res://data/dungeonexit.tres" id="7_ey63t"]
[ext_resource type="Texture2D" uid="uid://c2tephrn5a07d" path="res://assets/models/rooms/stone_lift1_temple_stone_normal.png" id="7_rg7xy"]
[ext_resource type="Texture2D" uid="uid://1e3flnphw81c" path="res://assets/models/rooms/stone_lift1_broken_brick_blend.png" id="8_e8ge0"]
[ext_resource type="Texture2D" uid="uid://4lfg118x650w" path="res://assets/models/rooms/stone_lift1_broken_brick_normal.png" id="9_d02fq"]
[ext_resource type="PackedScene" uid="uid://urwlv585wae5" path="res://scenes/grid/castle/stone_corner_2.tscn" id="11_d02fq"]
[ext_resource type="PackedScene" uid="uid://dapuyqeqivxm8" path="res://scenes/grid/castle/stone_floor_2.tscn" id="12_i7mby"]
[ext_resource type="PackedScene" uid="uid://cc8otyxgp7ygu" path="res://scenes/grid/castle/stone_wall_pillar.tscn" id="13_weupc"]
[ext_resource type="PackedScene" uid="uid://cw51gvstk7ps2" path="res://scenes/maps/bonepit/doors/button_1.tscn" id="14_i7mby"]
[ext_resource type="PackedScene" uid="uid://dk3pu5ssng2p2" path="res://scenes/grid/castle/chest_3.tscn" id="15_weupc"]
[ext_resource type="PackedScene" uid="uid://8wi2o2we72rx" path="res://scenes/grid/castle/stone_exit_4.tscn" id="16_bcjav"]
[ext_resource type="Script" uid="uid://djewvwy2k0t3x" path="res://scripts/components/NPCComponent.gd" id="17_r0ogk"]
[ext_resource type="PackedScene" uid="uid://dgr6tc7bsd26x" path="res://scenes/grid/castle/torch_1.tscn" id="22_ey63t"]
[ext_resource type="PackedScene" uid="uid://co3tikurkecrl" path="res://scenes/grid/castle/stone_wall_3_secret.tscn" id="23_g3vtn"]
[ext_resource type="PackedScene" uid="uid://chn67o46i33um" path="res://scenes/grid/castle/bonepile_1.tscn" id="24_jkqy8"]
[ext_resource type="PackedScene" uid="uid://yoaii84iw34x" path="res://scenes/grid/castle/crate_1.tscn" id="24_qjw8g"]
[ext_resource type="Script" uid="uid://d3memun0m0avi" path="res://scripts/components/NPCTileComponent.gd" id="25_r7k2p"]
[ext_resource type="Resource" uid="uid://4qfhg3maqtuo" path="res://data/dialogue/nobel/temple/BrotherPatrick.tres" id="26_5x5aa"]
[ext_resource type="Script" uid="uid://k6sp7q0sdyg5" path="res://scripts/components/GridElement.gd" id="32_d03vq"]
[ext_resource type="Script" uid="uid://cpd6aclgammco" path="res://scripts/components/BlockerComponent.gd" id="33_7c1h1"]
[ext_resource type="PackedScene" uid="uid://bpaar2wmwn36f" path="res://scenes/combat/castle_combat.tscn" id="encounter_arena"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wabqw"]
resource_local_to_scene = true
resource_name = "wall"
cull_mode = 2
albedo_texture = ExtResource("6_mgy60")
normal_enabled = true
normal_texture = ExtResource("7_rg7xy")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vb1b"]
resource_local_to_scene = true
resource_name = "floor"
cull_mode = 2
albedo_texture = ExtResource("8_e8ge0")
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("9_d02fq")
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7t7on"]
resource_local_to_scene = true
resource_name = "wall"
cull_mode = 2
albedo_texture = ExtResource("6_mgy60")
normal_enabled = true
normal_texture = ExtResource("7_rg7xy")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7c38"]
resource_local_to_scene = true
resource_name = "floor"
cull_mode = 2
albedo_texture = ExtResource("8_e8ge0")
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("9_d02fq")
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7k2p"]
resource_local_to_scene = true
resource_name = "wall"
cull_mode = 2
albedo_texture = ExtResource("6_mgy60")
normal_enabled = true
normal_texture = ExtResource("7_rg7xy")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7avbs"]
resource_local_to_scene = true
resource_name = "floor"
cull_mode = 2
albedo_texture = ExtResource("8_e8ge0")
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("9_d02fq")
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x1vn6"]
resource_local_to_scene = true
resource_name = "wall"
cull_mode = 2
albedo_texture = ExtResource("6_mgy60")
normal_enabled = true
normal_texture = ExtResource("7_rg7xy")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0x5m"]
resource_local_to_scene = true
resource_name = "floor"
cull_mode = 2
albedo_texture = ExtResource("8_e8ge0")
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("9_d02fq")
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7o6y4"]
resource_local_to_scene = true
resource_name = "wall"
cull_mode = 2
albedo_texture = ExtResource("6_mgy60")
normal_enabled = true
normal_texture = ExtResource("7_rg7xy")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbw27"]
resource_local_to_scene = true
resource_name = "floor"
cull_mode = 2
albedo_texture = ExtResource("8_e8ge0")
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("9_d02fq")
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[node name="TempleBasement" type="Node3D" unique_id=1657268159]
script = ExtResource("1_jkqy8")
main_shader_palette_texture = ExtResource("2_qjw8g")
main_shader_contrast = 1.2
encounters_enabled = true
combat_scene = ExtResource("encounter_arena")
enemy_ids = Array[StringName]([&"GiantRat", &"RedJelly", &"FragileBones"])

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1845918778]
environment = ExtResource("1_n3cpb")

[node name="MapSpawnPoint" parent="." unique_id=302214123 instance=ExtResource("6_rg7xy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 2)
spawn_id = &"entrance"

[node name="stone_exit4" parent="." unique_id=133908069 instance=ExtResource("16_bcjav")]
NPC_List = Array[ExtResource("17_r0ogk")]([ExtResource("7_ey63t")])

[node name="cells" type="Node" parent="." unique_id=1436002232]

[node name="stone_corner2" parent="cells" unique_id=1870512281 instance=ExtResource("11_d02fq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, 8)

[node name="stone_corner4" parent="cells" unique_id=817411863 instance=ExtResource("11_d02fq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -28, 0, 0)

[node name="stone_corner6" parent="cells" unique_id=875072071 instance=ExtResource("11_d02fq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -28, 0, 8)

[node name="stone_corner5" parent="cells" unique_id=228670544 instance=ExtResource("11_d02fq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 0)

[node name="stone_corner7" parent="cells" unique_id=1749847262 instance=ExtResource("11_d02fq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -38, 0, 8)

[node name="stone_corner3" parent="cells" unique_id=875441095 instance=ExtResource("11_d02fq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 0, 8)

[node name="stone_corner9" parent="cells" unique_id=585654261 instance=ExtResource("11_d02fq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 12)

[node name="stone_corner11" parent="cells" unique_id=203440089 instance=ExtResource("11_d02fq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, 12)

[node name="stone_corner13" parent="cells" unique_id=780991722 instance=ExtResource("11_d02fq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 10, 0, 8)

[node name="stone_corner15" parent="cells" unique_id=593413530 instance=ExtResource("11_d02fq")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 6, 0, 8)

[node name="stone_corner8" parent="cells" unique_id=200998122 instance=ExtResource("11_d02fq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 18)

[node name="stone_corner14" parent="cells" unique_id=2028298832 instance=ExtResource("11_d02fq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -12, 0, 26)

[node name="stone_corner16" parent="cells" unique_id=1423434701 instance=ExtResource("11_d02fq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16, 0, 26)

[node name="stone_corner10" parent="cells" unique_id=295572270 instance=ExtResource("11_d02fq")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 6, 0, 6)

[node name="stone_corner12" parent="cells" unique_id=1690770546 instance=ExtResource("11_d02fq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 10, 0, 6)

[node name="stone_floor2" parent="cells" unique_id=807525150 instance=ExtResource("12_i7mby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 6)

[node name="stone_floor17" parent="cells" unique_id=222927806 instance=ExtResource("12_i7mby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 22)

[node name="stone_floor16" parent="cells" unique_id=570169002 instance=ExtResource("12_i7mby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 10)

[node name="stone_floor3" parent="cells" unique_id=538763775 instance=ExtResource("12_i7mby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 6)

[node name="stone_floor4" parent="cells" unique_id=1184758301 instance=ExtResource("12_i7mby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 6)

[node name="stone_floor15" parent="cells" unique_id=300928277 instance=ExtResource("12_i7mby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 12)

[node name="stone_floor5" parent="cells" unique_id=1792080161 instance=ExtResource("12_i7mby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 6)

[node name="stone_floor7" parent="cells" unique_id=1294697280 instance=ExtResource("12_i7mby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 4)

[node name="stone_floor8" parent="cells" unique_id=543928675 instance=ExtResource("12_i7mby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 2)

[node name="stone_floor10" parent="cells" unique_id=603405056 instance=ExtResource("12_i7mby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 2)

[node name="stone_floor11" parent="cells" unique_id=2024036100 instance=ExtResource("12_i7mby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 2)

[node name="stone_floor12" parent="cells" unique_id=1904447810 instance=ExtResource("12_i7mby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 4)

[node name="stone_floor14" parent="cells" unique_id=198338705 instance=ExtResource("12_i7mby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 4)

[node name="stone_floor9" parent="cells" unique_id=1009091070 instance=ExtResource("12_i7mby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 2)

[node name="stone_floor13" parent="cells" unique_id=291483035 instance=ExtResource("12_i7mby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 0)

[node name="stone_floor6" parent="cells" unique_id=286864880 instance=ExtResource("12_i7mby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 6)

[node name="stone_wall7" parent="cells" unique_id=956947291 instance=ExtResource("4_rv1dq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -28, 0, 2)

[node name="stone_wall8" parent="cells" unique_id=1508836318 instance=ExtResource("4_rv1dq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -30, 0, 0)

[node name="stone_wall9" parent="cells" unique_id=331505704 instance=ExtResource("4_rv1dq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -32, 0, 0)

[node name="stone_wall10" parent="cells" unique_id=1592045559 instance=ExtResource("4_rv1dq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -32, 0, 8)

[node name="stone_wall11" parent="cells" unique_id=426023665 instance=ExtResource("4_rv1dq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -34, 0, 8)

[node name="stone_wall12" parent="cells" unique_id=341591614 instance=ExtResource("4_rv1dq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -36, 0, 8)

[node name="stone_wall13" parent="cells" unique_id=494711938 instance=ExtResource("4_rv1dq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 4)

[node name="stone_wall14" parent="cells" unique_id=1001684345 instance=ExtResource("4_rv1dq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 6)

[node name="stone_wall15" parent="cells" unique_id=1009364164 instance=ExtResource("4_rv1dq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, 8)

[node name="stone_wall16" parent="cells" unique_id=1474550062 instance=ExtResource("4_rv1dq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -34, 0, 0)

[node name="stone_wall17" parent="cells" unique_id=1994018976 instance=ExtResource("4_rv1dq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 2)

[node name="stone_wall18" parent="cells" unique_id=160418757 instance=ExtResource("4_rv1dq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -28, 0, 6)

[node name="stone_wall_pillar" parent="cells" unique_id=321652682 instance=ExtResource("13_weupc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 4)

[node name="stone_wall_pillar2" parent="cells" unique_id=196383413 instance=ExtResource("13_weupc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 4)

[node name="stone_dead3" parent="cells" unique_id=948585608 instance=ExtResource("2_ub7mc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="stone_dead4" parent="cells" unique_id=1267499627 instance=ExtResource("2_ub7mc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -2)

[node name="stone_dead5" parent="cells" unique_id=734989192 instance=ExtResource("2_ub7mc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 2)

[node name="stone_dead6" parent="cells" unique_id=2063689783 instance=ExtResource("2_ub7mc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -26, 0, 6)

[node name="stone_dead7" parent="cells" unique_id=1127808705 instance=ExtResource("2_ub7mc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -22, 0, 14)

[node name="stone_dead11" parent="cells" unique_id=406652254 instance=ExtResource("2_ub7mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, 18)

[node name="stone_dead9" parent="cells" unique_id=1846869728 instance=ExtResource("2_ub7mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26, 0, 12)

[node name="stone_dead8" parent="cells" unique_id=173192107 instance=ExtResource("2_ub7mc")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -18, 0, 12)

[node name="stone_dead10" parent="cells" unique_id=1907554991 instance=ExtResource("2_ub7mc")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -8, 0, 14)

[node name="stone_hall3" parent="cells" unique_id=813386216 instance=ExtResource("3_y56vq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="stone_hall4" parent="cells" unique_id=2063132568 instance=ExtResource("3_y56vq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 4)

[node name="stone_hall6" parent="cells" unique_id=43102103 instance=ExtResource("3_y56vq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 4)

[node name="stone_hall7" parent="cells" unique_id=917760240 instance=ExtResource("3_y56vq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 4)

[node name="stone_hall8" parent="cells" unique_id=1501173886 instance=ExtResource("3_y56vq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 4)

[node name="stone_hall11" parent="cells" unique_id=716530771 instance=ExtResource("3_y56vq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -12, 0, 2)

[node name="stone_hall10" parent="cells" unique_id=1196959386 instance=ExtResource("3_y56vq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, 4)

[node name="stone_hall9" parent="cells" unique_id=1032628796 instance=ExtResource("3_y56vq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, 4)

[node name="stone_hall16" parent="cells" unique_id=1766415585 instance=ExtResource("3_y56vq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16, 0, 4)

[node name="stone_hall17" parent="cells" unique_id=1835182504 instance=ExtResource("3_y56vq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, 4)

[node name="stone_hall19" parent="cells" unique_id=1086822992 instance=ExtResource("3_y56vq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0, 4)

[node name="stone_hall20" parent="cells" unique_id=883894089 instance=ExtResource("3_y56vq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 6)

[node name="stone_hall21" parent="cells" unique_id=1487291428 instance=ExtResource("3_y56vq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 8)

[node name="stone_hall22" parent="cells" unique_id=1877171147 instance=ExtResource("3_y56vq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 10)

[node name="stone_hall24" parent="cells" unique_id=194088758 instance=ExtResource("3_y56vq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0, 12)

[node name="stone_hall23" parent="cells" unique_id=164858028 instance=ExtResource("3_y56vq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 0, 12)

[node name="stone_hall31" parent="cells" unique_id=444234784 instance=ExtResource("3_y56vq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8, 0, 16)

[node name="stone_hall18" parent="cells" unique_id=443670855 instance=ExtResource("3_y56vq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 0, 4)

[node name="stone_hall5" parent="cells" unique_id=629309128 instance=ExtResource("3_y56vq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 6)

[node name="stone_hall13" parent="cells" unique_id=1437090110 instance=ExtResource("3_y56vq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 10)

[node name="stone_hall26" parent="cells" unique_id=953425285 instance=ExtResource("3_y56vq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, 10)

[node name="stone_hall12" parent="cells" unique_id=1824924130 instance=ExtResource("3_y56vq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 8)

[node name="stone_hall14" parent="cells" unique_id=557401024 instance=ExtResource("3_y56vq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 12)

[node name="stone_hall15" parent="cells" unique_id=1509236296 instance=ExtResource("3_y56vq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 14)

[node name="stone_hall25" parent="cells" unique_id=811644324 instance=ExtResource("3_y56vq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 16)

[node name="stone_hall27" parent="cells" unique_id=760345832 instance=ExtResource("3_y56vq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -2, 0, 18)

[node name="stone_hall28" parent="cells" unique_id=1808961878 instance=ExtResource("3_y56vq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -4, 0, 18)

[node name="stone_hall29" parent="cells" unique_id=846469171 instance=ExtResource("3_y56vq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -6, 0, 18)

[node name="stone_hall30" parent="cells" unique_id=1785665020 instance=ExtResource("3_y56vq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -10, 0, 18)

[node name="stone_hall32" parent="cells" unique_id=1686988713 instance=ExtResource("3_y56vq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -12, 0, 18)

[node name="stone_hall33" parent="cells" unique_id=1819215518 instance=ExtResource("3_y56vq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -16, 0, 18)

[node name="stone_wall2" parent="cells" unique_id=659127570 instance=ExtResource("4_rv1dq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 4)

[node name="stone_wall3" parent="cells" unique_id=1913645447 instance=ExtResource("4_rv1dq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 6)

[node name="stone_wall19" parent="cells" unique_id=1625523100 instance=ExtResource("4_rv1dq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="stone_wall20" parent="cells" unique_id=1274823838 instance=ExtResource("4_rv1dq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 0, 12)

[node name="stone_wall23" parent="cells" unique_id=1092864972 instance=ExtResource("4_rv1dq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, 18)

[node name="stone_wall25" parent="cells" unique_id=1544458734 instance=ExtResource("4_rv1dq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 20)

[node name="stone_wall26" parent="cells" unique_id=1823808557 instance=ExtResource("4_rv1dq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 22)

[node name="stone_wall27" parent="cells" unique_id=129996352 instance=ExtResource("4_rv1dq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 24)

[node name="stone_wall28" parent="cells" unique_id=1933204905 instance=ExtResource("4_rv1dq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12, 0, 24)

[node name="stone_wall31" parent="cells" unique_id=91529308 instance=ExtResource("4_rv1dq")]
transform = Transform3D(7.5497894e-08, 0, 1, 0, 1, 0, -1, 0, 7.5497894e-08, -14, 0, 26)

[node name="stone_wall29" parent="cells" unique_id=659235658 instance=ExtResource("4_rv1dq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12, 0, 22)

[node name="stone_wall30" parent="cells" unique_id=1786859769 instance=ExtResource("4_rv1dq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12, 0, 20)

[node name="stone_wall24" parent="cells" unique_id=2134299458 instance=ExtResource("4_rv1dq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -14, 0, 18)

[node name="stone_wall22" parent="cells" unique_id=521019714 instance=ExtResource("4_rv1dq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 8, 0, 6)

[node name="stone_wall21" parent="cells" unique_id=775730931 instance=ExtResource("4_rv1dq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10, 0, 10)

[node name="stone_wall6" parent="cells" unique_id=719437408 instance=ExtResource("4_rv1dq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -22, 0, 4)

[node name="stone_wall5" parent="cells" unique_id=1002718931 instance=ExtResource("4_rv1dq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 0, 6)

[node name="stone_wall4" parent="cells" unique_id=2087479107 instance=ExtResource("4_rv1dq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, 8)

[node name="stone_wall3_door" parent="cells" unique_id=141663307 instance=ExtResource("5_mgy60")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, 4)

[node name="wall" parent="cells/stone_wall3_door" index="0" unique_id=524815201]
surface_material_override/0 = SubResource("StandardMaterial3D_wabqw")

[node name="floor" parent="cells/stone_wall3_door" index="2" unique_id=1029300820]
surface_material_override/0 = SubResource("StandardMaterial3D_4vb1b")

[node name="DoorComponent" parent="cells/stone_wall3_door" index="4" unique_id=534338047]
door_id = &"templebasement_1"

[node name="crate1" parent="cells" unique_id=1210711141 instance=ExtResource("24_qjw8g")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12, 0, 26)

[node name="ChestComponent" parent="cells/crate1" index="3" unique_id=1267731204]
chest_ID = &"templebasement.crate_8"

[node name="crate2" parent="cells" unique_id=1998201893 instance=ExtResource("24_qjw8g")]
transform = Transform3D(7.5497894e-08, 0, 1, 0, 1, 0, -1, 0, 7.5497894e-08, -16, 0, 26)

[node name="ChestComponent" parent="cells/crate2" index="3" unique_id=1267731204]
chest_ID = &"templebasement.crate_11"
loot_table = 3

[node name="crate3" parent="cells" unique_id=1441890255 instance=ExtResource("24_qjw8g")]
transform = Transform3D(1, 0, -1.1920928e-07, 0, 1, 0, 1.1920928e-07, 0, 1, -16, 0, 20)

[node name="ChestComponent" parent="cells/crate3" index="3" unique_id=1267731204]
chest_ID = &"templebasement.crate_12"
loot_table = 3
is_empty = true

[node name="buttons" type="Node" parent="." unique_id=1806271610]

[node name="button" parent="buttons" unique_id=1618898909 instance=ExtResource("14_i7mby")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -24, 0, 4)

[node name="SwitchComponent" parent="buttons/button" index="3" unique_id=1763643439]
target_door_ids = Array[StringName]([&"templebasement_2"])

[node name="stone_wall3_door" parent="." unique_id=329020861 instance=ExtResource("5_mgy60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 4)

[node name="wall" parent="stone_wall3_door" index="0" unique_id=524815201]
surface_material_override/0 = SubResource("StandardMaterial3D_7t7on")

[node name="floor" parent="stone_wall3_door" index="2" unique_id=1029300820]
surface_material_override/0 = SubResource("StandardMaterial3D_l7c38")

[node name="DoorComponent" parent="stone_wall3_door" index="4" unique_id=534338047]
door_id = &"templebasement_2"
starts_locked = true

[node name="chests" type="Node" parent="." unique_id=200966401]

[node name="chest4" parent="chests" unique_id=1001326355 instance=ExtResource("15_weupc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -34, 0, 4)

[node name="ChestComponent" parent="chests/chest4" index="4" unique_id=971460780]
chest_ID = &"templebasement_chest_2"

[node name="AnimationPlayer" parent="chests/chest4" index="6" unique_id=1870956552]
root_node = NodePath("../../chest4")

[node name="chest3" parent="chests" unique_id=591773608 instance=ExtResource("15_weupc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 0, 8)

[node name="ChestComponent" parent="chests/chest3" index="4" unique_id=971460780]
chest_ID = &"templebasement_1"

[node name="crate1" parent="chests" unique_id=472961949 instance=ExtResource("24_qjw8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="ChestComponent" parent="chests/crate1" index="3" unique_id=1267731204]
chest_ID = &"basement.crate_1"
gold_roll_sides = 10
loot_table = 3

[node name="crate1" parent="chests/crate1" unique_id=1937534178 instance=ExtResource("24_qjw8g")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -14, 0, 6)

[node name="ChestComponent" parent="chests/crate1/crate1" index="3" unique_id=1267731204]
chest_ID = &"basement.crate_2"
is_empty = true

[node name="torches" type="Node" parent="." unique_id=2098372014]

[node name="torch11" parent="torches" unique_id=179294296 instance=ExtResource("22_ey63t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 18)

[node name="torch12" parent="torches" unique_id=1069900097 instance=ExtResource("22_ey63t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16, 0, 18)

[node name="torch13" parent="torches" unique_id=305504684 instance=ExtResource("22_ey63t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16, 0, 20)

[node name="torch1" parent="torches" unique_id=2093834018 instance=ExtResource("22_ey63t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="torch8" parent="torches" unique_id=2084022660 instance=ExtResource("22_ey63t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="torch10" parent="torches" unique_id=984220497 instance=ExtResource("22_ey63t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, 12)

[node name="torch2" parent="torches" unique_id=1356388182 instance=ExtResource("22_ey63t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 0, 4)

[node name="torch3" parent="torches" unique_id=1943736355 instance=ExtResource("22_ey63t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 0, 4)

[node name="torch9" parent="torches" unique_id=1977504944 instance=ExtResource("22_ey63t")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -22, 0, 14)

[node name="torch4" parent="torches" unique_id=1296937231 instance=ExtResource("22_ey63t")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -30, 0, 0)

[node name="torch6" parent="torches" unique_id=133918299 instance=ExtResource("22_ey63t")]
transform = Transform3D(-2.1855693e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855693e-07, -36, 0, 2)

[node name="torch5" parent="torches" unique_id=1072726490 instance=ExtResource("22_ey63t")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -34, 0, 8)

[node name="torch7" parent="torches" unique_id=364845573 instance=ExtResource("22_ey63t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -14, 0, 8)

[node name="stone_wall3_door2" parent="." unique_id=1734921526 instance=ExtResource("5_mgy60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="wall" parent="stone_wall3_door2" index="0" unique_id=524815201]
surface_material_override/0 = SubResource("StandardMaterial3D_r7k2p")

[node name="floor" parent="stone_wall3_door2" index="2" unique_id=1029300820]
surface_material_override/0 = SubResource("StandardMaterial3D_7avbs")

[node name="DoorComponent" parent="stone_wall3_door2" index="4" unique_id=534338047]
door_id = &"templebasement.door_3"

[node name="stone_secret3_door" parent="." unique_id=1702233614 instance=ExtResource("23_g3vtn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, 8)

[node name="wall" parent="stone_secret3_door" index="0" unique_id=524815201]
surface_material_override/0 = SubResource("StandardMaterial3D_x1vn6")

[node name="door" parent="stone_secret3_door" index="1" unique_id=893429260]
surface_material_override/0 = SubResource("StandardMaterial3D_x1vn6")

[node name="floor" parent="stone_secret3_door" index="2" unique_id=1029300820]
surface_material_override/0 = SubResource("StandardMaterial3D_g0x5m")

[node name="DoorComponent" parent="stone_secret3_door" index="4" unique_id=534338047]
door_id = &"templebasement.secret_1"

[node name="chest3" parent="." unique_id=1508170979 instance=ExtResource("15_weupc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, 6)

[node name="crate1" parent="." unique_id=1495908171 instance=ExtResource("24_qjw8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 14)

[node name="ChestComponent" parent="crate1" index="3" unique_id=1267731204]
chest_ID = &"templebasement.crarte_5"
gold_roll_sides = 12
loot_table = 3

[node name="stone_wall3_door3" parent="." unique_id=2110860819 instance=ExtResource("5_mgy60")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -14, 0, 20)

[node name="wall" parent="stone_wall3_door3" index="0" unique_id=524815201]
surface_material_override/0 = SubResource("StandardMaterial3D_7o6y4")

[node name="floor" parent="stone_wall3_door3" index="2" unique_id=1029300820]
surface_material_override/0 = SubResource("StandardMaterial3D_kbw27")

[node name="DoorComponent" parent="stone_wall3_door3" index="4" unique_id=534338047]
door_id = &"templebasement.door_6"
starts_locked = true

[node name="button" parent="stone_wall3_door3" unique_id=1256994709 instance=ExtResource("14_i7mby")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -7.999999, 0, 12.000001)

[node name="SwitchComponent" parent="stone_wall3_door3/button" index="3" unique_id=1763643439]
target_door_ids = Array[StringName]([&"templebasement.door_6"])

[node name="bonepile1" parent="." unique_id=346089655 instance=ExtResource("24_jkqy8")]
transform = Transform3D(1.1040288, 0, 0, 0, 0.735767, 0, 0, 0, 1, -14, 0.2703172, 24)
script = ExtResource("25_r7k2p")
NPC_List = Array[ExtResource("17_r0ogk")]([ExtResource("26_5x5aa")])

[node name="GridElement" type="Node3D" parent="bonepile1" unique_id=150114089]
script = ExtResource("32_d03vq")
metadata/_custom_type_script = "uid://k6sp7q0sdyg5"

[node name="BlockerComponent" type="Node" parent="bonepile1" unique_id=204255044]
script = ExtResource("33_7c1h1")
metadata/_custom_type_script = "uid://cpd6aclgammco"

[editable path="cells/stone_wall3_door"]
[editable path="cells/crate1"]
[editable path="cells/crate2"]
[editable path="cells/crate3"]
[editable path="buttons/button"]
[editable path="stone_wall3_door"]
[editable path="chests/chest4"]
[editable path="chests/chest3"]
[editable path="chests/crate1"]
[editable path="chests/crate1/crate1"]
[editable path="stone_wall3_door2"]
[editable path="stone_secret3_door"]
[editable path="crate1"]
[editable path="stone_wall3_door3"]
[editable path="stone_wall3_door3/button"]
[editable path="bonepile1"]
