[gd_scene format=3 uid="uid://01n5dspa6ydj"]

[ext_resource type="Script" uid="uid://c18qpturhs6bi" path="res://resources/MapData.gd" id="1_v3llr"]
[ext_resource type="Texture2D" uid="uid://bmnbuvpsjckc0" path="res://assets/palettes/dawnbringer-32-1x.png" id="2_puoal"]
[ext_resource type="PackedScene" uid="uid://bpaar2wmwn36f" path="res://scenes/combat/castle_combat.tscn" id="3_pholp"]
[ext_resource type="PackedScene" uid="uid://udlcxn1d6b7a" path="res://scenes/grid/castle/stone_lift_2.tscn" id="3_rmd2c"]
[ext_resource type="Environment" uid="uid://cv7posx2uelkc" path="res://data/bonepit_environment.tres" id="4_1kk8w"]
[ext_resource type="PackedScene" uid="uid://urwlv585wae5" path="res://scenes/grid/castle/stone_corner_2.tscn" id="4_pholp"]
[ext_resource type="PackedScene" uid="uid://dapuyqeqivxm8" path="res://scenes/grid/castle/stone_floor_2.tscn" id="5_mi5sa"]
[ext_resource type="PackedScene" uid="uid://dgr6tc7bsd26x" path="res://scenes/grid/castle/torch_1.tscn" id="6_mrm1j"]
[ext_resource type="Script" uid="uid://c4lr44p3emdjd" path="res://resources/MapExit.gd" id="6_pholp"]
[ext_resource type="PackedScene" uid="uid://cerm24rgxpv08" path="res://scenes/grid/map_spawn_point.tscn" id="7_u2aih"]
[ext_resource type="PackedScene" uid="uid://cc8otyxgp7ygu" path="res://scenes/grid/castle/stone_wall_pillar.tscn" id="10_nufom"]
[ext_resource type="PackedScene" uid="uid://dajpl27a3y52a" path="res://scenes/grid/castle/stone_wall_2.tscn" id="11_nbgcq"]
[ext_resource type="PackedScene" uid="uid://daxubdx6y7a05" path="res://scenes/grid/castle/stone_hall_3.tscn" id="12_dxtt7"]
[ext_resource type="Script" uid="uid://cpd6aclgammco" path="res://scripts/components/BlockerComponent.gd" id="13_lxpyv"]
[ext_resource type="PackedScene" uid="uid://x5kyyslryhw4" path="res://scenes/grid/castle/stone_wall_3_door.tscn" id="13_uu0aa"]
[ext_resource type="Texture2D" uid="uid://26d0nva8usjm" path="res://assets/models/rooms/stone_lift1_temple_stone_blend.png" id="14_tvfyp"]
[ext_resource type="Texture2D" uid="uid://c2tephrn5a07d" path="res://assets/models/rooms/stone_lift1_temple_stone_normal.png" id="15_6s3sj"]
[ext_resource type="Texture2D" uid="uid://1e3flnphw81c" path="res://assets/models/rooms/stone_lift1_broken_brick_blend.png" id="16_1kk8w"]
[ext_resource type="Texture2D" uid="uid://4lfg118x650w" path="res://assets/models/rooms/stone_lift1_broken_brick_normal.png" id="17_ew6js"]
[ext_resource type="PackedScene" uid="uid://dk3pu5ssng2p2" path="res://scenes/grid/castle/chest_3.tscn" id="19_1kk8w"]
[ext_resource type="PackedScene" uid="uid://fcy5b625v5e" path="res://scenes/grid/castle/statue_1.tscn" id="19_ew6js"]
[ext_resource type="PackedScene" uid="uid://by5inqu6mkfpw" path="res://scenes/grid/castle/stone_hall_3_trap.tscn" id="19_mo3rd"]
[ext_resource type="Resource" uid="uid://dfc5or6svg7no" path="res://data/traps/thorns.tres" id="20_ew6js"]
[ext_resource type="Script" uid="uid://bnjgj6hona16i" path="res://scripts/components/StatuePuzzleComponent.gd" id="21_statue_puzzle"]
[ext_resource type="Resource" uid="uid://dghyw7h6eqps8" path="res://data/traps/fire.tres" id="23_cb881"]
[ext_resource type="PackedScene" uid="uid://cw51gvstk7ps2" path="res://scenes/maps/bonepit/doors/button_1.tscn" id="24_mo3rd"]
[ext_resource type="PackedScene" uid="uid://yoaii84iw34x" path="res://scenes/grid/castle/crate_1.tscn" id="27_52fsd"]
[ext_resource type="Resource" uid="uid://dd5a150sn26i3" path="res://data/traps/poison.tres" id="28_lhegc"]
[ext_resource type="PackedScene" uid="uid://cka43rudxd55s" path="res://scenes/grid/castle/alter.tscn" id="29_puoal"]
[ext_resource type="Script" uid="uid://d3memun0m0avi" path="res://scripts/components/NPCTileComponent.gd" id="30_sj722"]
[ext_resource type="Script" uid="uid://djewvwy2k0t3x" path="res://scripts/components/NPCComponent.gd" id="31_l73ix"]
[ext_resource type="Resource" uid="uid://bdo6wu1e570w8" path="res://data/dialogue/nobel/temple/RatAlter.tres" id="32_6merb"]
[ext_resource type="Resource" uid="uid://bvxnc7kpsi76q" path="res://data/traps/exhaust.tres" id="33_24w43"]
[ext_resource type="Resource" uid="uid://cprqkatkl7hpc" path="res://data/traps/blades.tres" id="34_sj722"]
[ext_resource type="PackedScene" uid="uid://co3tikurkecrl" path="res://scenes/grid/castle/stone_wall_3_secret.tscn" id="35_sj722"]
[ext_resource type="PackedScene" uid="uid://cbau51dhr66ax" path="res://scenes/grid/castle/stone_dead_3.tscn" id="36_l73ix"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l73ix"]
resource_local_to_scene = true
resource_name = "wall"
cull_mode = 2
albedo_texture = ExtResource("14_tvfyp")
normal_enabled = true
normal_texture = ExtResource("15_6s3sj")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1v3wc"]
resource_local_to_scene = true
resource_name = "floor"
cull_mode = 2
albedo_texture = ExtResource("16_1kk8w")
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("17_ew6js")
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3fbc"]
resource_local_to_scene = true
resource_name = "wall"
cull_mode = 2
albedo_texture = ExtResource("14_tvfyp")
normal_enabled = true
normal_texture = ExtResource("15_6s3sj")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ii7pv"]
resource_local_to_scene = true
resource_name = "floor"
cull_mode = 2
albedo_texture = ExtResource("16_1kk8w")
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("17_ew6js")
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxs0c"]
resource_local_to_scene = true
resource_name = "wall"
cull_mode = 2
albedo_texture = ExtResource("14_tvfyp")
normal_enabled = true
normal_texture = ExtResource("15_6s3sj")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvvkg"]
resource_local_to_scene = true
resource_name = "floor"
cull_mode = 2
albedo_texture = ExtResource("16_1kk8w")
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("17_ew6js")
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uix2h"]
resource_local_to_scene = true
resource_name = "wall"
cull_mode = 2
albedo_texture = ExtResource("14_tvfyp")
normal_enabled = true
normal_texture = ExtResource("15_6s3sj")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucnnu"]
resource_local_to_scene = true
resource_name = "floor"
cull_mode = 2
albedo_texture = ExtResource("16_1kk8w")
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("17_ew6js")
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1087"]
resource_local_to_scene = true
resource_name = "wall"
cull_mode = 2
albedo_texture = ExtResource("14_tvfyp")
normal_enabled = true
normal_texture = ExtResource("15_6s3sj")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hwyb"]
resource_local_to_scene = true
resource_name = "floor"
cull_mode = 2
albedo_texture = ExtResource("16_1kk8w")
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("17_ew6js")
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tar85"]
resource_local_to_scene = true
resource_name = "wall"
cull_mode = 2
albedo_texture = ExtResource("14_tvfyp")
normal_enabled = true
normal_texture = ExtResource("15_6s3sj")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1qli"]
resource_local_to_scene = true
resource_name = "floor"
cull_mode = 2
albedo_texture = ExtResource("16_1kk8w")
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("17_ew6js")
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yx00b"]
resource_local_to_scene = true
resource_name = "wall"
cull_mode = 2
albedo_texture = ExtResource("14_tvfyp")
normal_enabled = true
normal_texture = ExtResource("15_6s3sj")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5k76a"]
resource_local_to_scene = true
resource_name = "floor"
cull_mode = 2
albedo_texture = ExtResource("16_1kk8w")
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("17_ew6js")
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_un5vu"]
resource_local_to_scene = true
resource_name = "wall"
cull_mode = 2
albedo_texture = ExtResource("14_tvfyp")
normal_enabled = true
normal_texture = ExtResource("15_6s3sj")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2agv"]
resource_local_to_scene = true
resource_name = "floor"
cull_mode = 2
albedo_texture = ExtResource("16_1kk8w")
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("17_ew6js")
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlgib"]
resource_local_to_scene = true
resource_name = "wall"
cull_mode = 2
albedo_texture = ExtResource("14_tvfyp")
normal_enabled = true
normal_texture = ExtResource("15_6s3sj")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0yki1"]
resource_local_to_scene = true
resource_name = "floor"
cull_mode = 2
albedo_texture = ExtResource("16_1kk8w")
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("17_ew6js")
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10p6l"]
resource_local_to_scene = true
resource_name = "wall"
cull_mode = 2
albedo_texture = ExtResource("14_tvfyp")
normal_enabled = true
normal_texture = ExtResource("15_6s3sj")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_um71j"]
resource_local_to_scene = true
resource_name = "floor"
cull_mode = 2
albedo_texture = ExtResource("16_1kk8w")
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("17_ew6js")
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fyaik"]
resource_local_to_scene = true
resource_name = "wall"
cull_mode = 2
albedo_texture = ExtResource("14_tvfyp")
normal_enabled = true
normal_texture = ExtResource("15_6s3sj")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sj8j5"]
resource_local_to_scene = true
resource_name = "floor"
cull_mode = 2
albedo_texture = ExtResource("16_1kk8w")
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("17_ew6js")
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[node name="Node3D" type="Node3D" unique_id=429006948]
script = ExtResource("1_v3llr")
Map_ID = &"TempleBasement2"
main_shader_palette_texture = ExtResource("2_puoal")
main_shader_dither_strength = 0.08
main_shader_contrast = 1.3
combat_scene = ExtResource("3_pholp")
enemy_ids = Array[StringName]([&"monk", &"RatBrute", &"GiantRat"])

[node name="StatuePuzzleBasement1" type="Node" parent="." unique_id=247070868]
script = ExtResource("21_statue_puzzle")
puzzle_id = &"basement1.puzzle1"
target_door_ids = Array[StringName]([&"templebasement2.door4"])

[node name="StatuePuzzleBasement2" type="Node" parent="." unique_id=1805495272]
script = ExtResource("21_statue_puzzle")
puzzle_id = &"basement1.puzzle2"
target_door_ids = Array[StringName]([&"templebasement2.door8"])

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1834856093]
environment = ExtResource("4_1kk8w")

[node name="MapSpawnPoint" parent="." unique_id=302214123 instance=ExtResource("7_u2aih")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 2)
spawn_id = &"templebasement2.lift1"

[node name="stone_lift2" parent="." unique_id=1795187880 instance=ExtResource("3_rmd2c")]
script = ExtResource("6_pholp")
destination_map = "uid://dw8jt4aayh105"
destination_spawn_id = &"templebasement1.lift1"
animation_name = &"ascend"
player_travel_offset = Vector3(0, 2, 0)

[node name="cells" type="Node3D" parent="." unique_id=1341576396]

[node name="stone_corner2" parent="cells" unique_id=1870512281 instance=ExtResource("4_pholp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="stone_corner4" parent="cells" unique_id=502217092 instance=ExtResource("4_pholp")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2, 0, 8)

[node name="stone_corner7" parent="cells" unique_id=1455317685 instance=ExtResource("4_pholp")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6, 0, 8)

[node name="stone_corner8" parent="cells" unique_id=18893926 instance=ExtResource("4_pholp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 2)

[node name="stone_corner5" parent="cells" unique_id=1862654248 instance=ExtResource("4_pholp")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -10, 0, 8)

[node name="stone_corner6" parent="cells" unique_id=762701928 instance=ExtResource("4_pholp")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -10, 0, 2)

[node name="stone_corner9" parent="cells" unique_id=2019336297 instance=ExtResource("4_pholp")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -10, 0, 16)

[node name="stone_corner21" parent="cells" unique_id=1040144406 instance=ExtResource("4_pholp")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -10, 0, 26)

[node name="stone_corner23" parent="cells" unique_id=492614680 instance=ExtResource("4_pholp")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 2, 0, 26)

[node name="stone_corner25" parent="cells" unique_id=346486091 instance=ExtResource("4_pholp")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 10, 0, 24)

[node name="stone_corner26" parent="cells" unique_id=756874068 instance=ExtResource("4_pholp")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 10, 0, 12)

[node name="stone_corner27" parent="cells" unique_id=42020263 instance=ExtResource("4_pholp")]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, 22, 0, 12)

[node name="stone_corner30" parent="cells" unique_id=1556535243 instance=ExtResource("4_pholp")]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, 26, 0, 16)

[node name="stone_corner31" parent="cells" unique_id=1527194898 instance=ExtResource("4_pholp")]
transform = Transform3D(-1, 0, 2.6226834e-07, 0, 1, 0, -2.6226834e-07, 0, -1, 26, 0, 24)

[node name="stone_corner28" parent="cells" unique_id=1842406097 instance=ExtResource("4_pholp")]
transform = Transform3D(-1, 0, 2.6226834e-07, 0, 1, 0, -2.6226834e-07, 0, -1, 22, 0, 14)

[node name="stone_corner29" parent="cells" unique_id=546678614 instance=ExtResource("4_pholp")]
transform = Transform3D(3.0597974e-07, 0, 1, 0, 1, 0, -1, 0, 3.0597974e-07, 14, 0, 14)

[node name="stone_corner24" parent="cells" unique_id=1956597229 instance=ExtResource("4_pholp")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -4, 0, 24)

[node name="stone_corner22" parent="cells" unique_id=967000370 instance=ExtResource("4_pholp")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -10, 0, 20)

[node name="stone_corner11" parent="cells" unique_id=1565401642 instance=ExtResource("4_pholp")]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, -12, 0, 8)

[node name="stone_corner12" parent="cells" unique_id=236695089 instance=ExtResource("4_pholp")]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, -12, 0, 2)

[node name="stone_corner13" parent="cells" unique_id=794837800 instance=ExtResource("4_pholp")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -12, 0, 0)

[node name="stone_corner15" parent="cells" unique_id=716063261 instance=ExtResource("4_pholp")]
transform = Transform3D(1, 0, -5.5636264e-08, 0, 1, 0, 5.5636264e-08, 0, 1, -18, 0, 0)

[node name="stone_corner19" parent="cells" unique_id=1276578680 instance=ExtResource("4_pholp")]
transform = Transform3D(1.1924875e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924875e-08, -20, 0, 4)

[node name="BlockerComponent" type="Node" parent="cells/stone_corner19" unique_id=1901380080]
script = ExtResource("13_lxpyv")
blocker_ID = &"templebasement2.vision4"
blocks_movement = false
blocks_vision = true
metadata/_custom_type_script = "uid://cpd6aclgammco"

[node name="stone_corner20" parent="cells" unique_id=78037512 instance=ExtResource("4_pholp")]
transform = Transform3D(1, 0, -5.5636264e-08, 0, 1, 0, 5.5636264e-08, 0, 1, -20, 0, -2)

[node name="stone_corner36" parent="cells" unique_id=93338811 instance=ExtResource("4_pholp")]
transform = Transform3D(1, 0, -5.5636264e-08, 0, 1, 0, 5.5636264e-08, 0, 1, -10, 0, -14)

[node name="stone_corner37" parent="cells" unique_id=416177630 instance=ExtResource("4_pholp")]
transform = Transform3D(-9.934765e-08, 0, -1, 0, 1, 0, 1, 0, -9.934765e-08, -6, 0, -14)

[node name="stone_corner33" parent="cells" unique_id=170451145 instance=ExtResource("4_pholp")]
transform = Transform3D(1, 0, -5.5636264e-08, 0, 1, 0, 5.5636264e-08, 0, 1, -10, 0, -4)

[node name="stone_corner34" parent="cells" unique_id=864288261 instance=ExtResource("4_pholp")]
transform = Transform3D(1, 0, -5.5636264e-08, 0, 1, 0, 5.5636264e-08, 0, 1, -10, 0, -6)

[node name="stone_corner35" parent="cells" unique_id=476720082 instance=ExtResource("4_pholp")]
transform = Transform3D(-2.741932e-07, 0, -1, 0, 1, 0, 1, 0, -2.741932e-07, -6, 0, -6)

[node name="stone_corner32" parent="cells" unique_id=1032860323 instance=ExtResource("4_pholp")]
transform = Transform3D(-9.934765e-08, 0, -1, 0, 1, 0, 1, 0, -9.934765e-08, -2, 0, -2)

[node name="stone_corner14" parent="cells" unique_id=1724843553 instance=ExtResource("4_pholp")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, -12, 0, 10)

[node name="stone_corner16" parent="cells" unique_id=2027472238 instance=ExtResource("4_pholp")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -18, 0, 8)

[node name="stone_corner17" parent="cells" unique_id=1534286121 instance=ExtResource("4_pholp")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -16, 0, 12)

[node name="stone_corner18" parent="cells" unique_id=1548717602 instance=ExtResource("4_pholp")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, -14, 0, 12)

[node name="stone_corner10" parent="cells" unique_id=759783529 instance=ExtResource("4_pholp")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, -2, 0, 16)

[node name="stone_corner3" parent="cells" unique_id=533634581 instance=ExtResource("4_pholp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, 2)

[node name="stone_floor2" parent="cells" unique_id=807525150 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="stone_floor4" parent="cells" unique_id=1578809161 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="stone_floor12" parent="cells" unique_id=124861274 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 10)

[node name="stone_floor13" parent="cells" unique_id=1040943469 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)

[node name="stone_floor14" parent="cells" unique_id=2006953658 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 14)

[node name="stone_floor15" parent="cells" unique_id=469975583 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 14)

[node name="stone_floor16" parent="cells" unique_id=2018988500 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 14)

[node name="stone_floor25" parent="cells" unique_id=1966270242 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 24)

[node name="stone_floor32" parent="cells" unique_id=268991817 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="stone_floor33" parent="cells" unique_id=214653205 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -10)

[node name="stone_floor34" parent="cells" unique_id=1588663295 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)

[node name="stone_floor26" parent="cells" unique_id=413635071 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 24)

[node name="stone_floor22" parent="cells" unique_id=985166331 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 8)

[node name="stone_floor17" parent="cells" unique_id=1161284734 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="stone_floor23" parent="cells" unique_id=927159958 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="stone_floor24" parent="cells" unique_id=800695539 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="stone_floor18" parent="cells" unique_id=356299579 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 10)

[node name="stone_floor21" parent="cells" unique_id=312254 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="stone_floor19" parent="cells" unique_id=2037486237 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 10)

[node name="stone_floor20" parent="cells" unique_id=1195821741 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 12)

[node name="stone_floor5" parent="cells" unique_id=84003056 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="stone_floor6" parent="cells" unique_id=854656006 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 6)

[node name="stone_floor7" parent="cells" unique_id=1375511571 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 6)

[node name="stone_floor8" parent="cells" unique_id=1951311945 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 4)

[node name="stone_floor9" parent="cells" unique_id=1287510729 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="stone_floor3" parent="cells" unique_id=1023507634 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="stone_floor10" parent="cells" unique_id=462751233 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="stone_floor11" parent="cells" unique_id=1210438599 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="stone_wall_pillar" parent="cells" unique_id=321652682 instance=ExtResource("10_nufom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="stone_wall_pillar2" parent="cells" unique_id=1704850540 instance=ExtResource("10_nufom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="stone_wall_pillar5" parent="cells" unique_id=1399750402 instance=ExtResource("10_nufom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="stone_wall_pillar4" parent="cells" unique_id=750157902 instance=ExtResource("10_nufom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 8)

[node name="stone_wall_pillar3" parent="cells" unique_id=868842567 instance=ExtResource("10_nufom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="stone_wall2" parent="cells" unique_id=659127570 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 6)

[node name="stone_wall6" parent="cells" unique_id=779770013 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -4, 0, 2)

[node name="stone_wall10" parent="cells" unique_id=2113704981 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -8, 0, 8)

[node name="stone_wall22" parent="cells" unique_id=1539109157 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -10, 0, 12)

[node name="stone_wall23" parent="cells" unique_id=2117413276 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -10, 0, 14)

[node name="stone_wall24" parent="cells" unique_id=170184600 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, -8, 0, 16)

[node name="stone_wall25" parent="cells" unique_id=16429134 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, -4, 0, 16)

[node name="stone_wall41" parent="cells" unique_id=1430258747 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, -6, 0, 26)

[node name="stone_wall42" parent="cells" unique_id=1402960836 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, -8, 0, 26)

[node name="stone_wall43" parent="cells" unique_id=1459941683 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -10, 0, 24)

[node name="stone_wall44" parent="cells" unique_id=1647182044 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -10, 0, 22)

[node name="stone_wall45" parent="cells" unique_id=1856221938 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -8, 0, 20)

[node name="stone_wall46" parent="cells" unique_id=1808837570 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -8, 0, 22)

[node name="stone_wall19" parent="cells" unique_id=1851866614 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, 10)

[node name="stone_wall20" parent="cells" unique_id=1868445094 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, 12)

[node name="stone_wall21" parent="cells" unique_id=255800005 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, 14)

[node name="stone_wall47" parent="cells" unique_id=67273478 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 18)

[node name="stone_wall48" parent="cells" unique_id=1546276095 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10, 0, 18)

[node name="stone_wall49" parent="cells" unique_id=1930408194 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 20, 0, 14)

[node name="stone_wall50" parent="cells" unique_id=1426050749 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 18, 0, 14)

[node name="stone_wall51" parent="cells" unique_id=1448275826 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 16, 0, 14)

[node name="stone_wall52" parent="cells" unique_id=2141314283 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 20, 0, 22)

[node name="stone_wall53" parent="cells" unique_id=1219572185 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 20, 0, 20)

[node name="stone_wall54" parent="cells" unique_id=1980925550 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 20, 0, 18)

[node name="stone_wall55" parent="cells" unique_id=1475261635 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 20, 0, 16)

[node name="stone_wall56" parent="cells" unique_id=518767552 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, 20, 0, 24)

[node name="stone_wall57" parent="cells" unique_id=1357889671 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, 22, 0, 24)

[node name="stone_wall58" parent="cells" unique_id=245854010 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, 24, 0, 24)

[node name="stone_wall59" parent="cells" unique_id=1819380104 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 26, 0, 22)

[node name="stone_wall60" parent="cells" unique_id=815625576 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 26, 0, 20)

[node name="stone_wall61" parent="cells" unique_id=430614264 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 26, 0, 18)

[node name="stone_wall62" parent="cells" unique_id=1194173540 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 24, 0, 16)

[node name="stone_wall9" parent="cells" unique_id=1305117869 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -4, 0, 8)

[node name="stone_wall13" parent="cells" unique_id=510793394 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 0, 0, 8)

[node name="stone_wall14" parent="cells" unique_id=529561026 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 4, 0, 8)

[node name="stone_wall15" parent="cells" unique_id=977119127 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 4, 0, 2)

[node name="stone_wall26" parent="cells" unique_id=1325686371 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -18, 0, 6)

[node name="stone_wall34" parent="cells" unique_id=2027968595 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -18, 0, -2)

[node name="stone_wall35" parent="cells" unique_id=569100176 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -16, 0, -2)

[node name="stone_wall63" parent="cells" unique_id=173235293 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -10, 0, -8)

[node name="stone_wall64" parent="cells" unique_id=319353718 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -10, 0, -10)

[node name="stone_wall65" parent="cells" unique_id=1700400533 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -10, 0, -12)

[node name="stone_wall66" parent="cells" unique_id=203195243 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, -12)

[node name="stone_wall69" parent="cells" unique_id=1180713088 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -8, 0, -14)

[node name="stone_wall67" parent="cells" unique_id=503330603 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, -10)

[node name="stone_wall68" parent="cells" unique_id=1343366091 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, -8)

[node name="stone_wall36" parent="cells" unique_id=1499327541 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -14, 0, -2)

[node name="stone_wall37" parent="cells" unique_id=1149892757 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -12, 0, -2)

[node name="stone_wall38" parent="cells" unique_id=2060721092 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -10, 0, -2)

[node name="stone_wall39" parent="cells" unique_id=431122255 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -8, 0, -2)

[node name="stone_wall40" parent="cells" unique_id=769341132 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -6, 0, -2)

[node name="stone_wall32" parent="cells" unique_id=1876199836 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -20, 0, 2)

[node name="stone_wall33" parent="cells" unique_id=536819219 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -20, 0, 0)

[node name="stone_wall30" parent="cells" unique_id=344191089 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -16, 0, 10)

[node name="stone_wall31" parent="cells" unique_id=288227567 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -14, 0, 10)

[node name="stone_wall29" parent="cells" unique_id=654122359 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, -18, 0, 4)

[node name="BlockerComponent" type="Node" parent="cells/stone_wall29" unique_id=607183176]
script = ExtResource("13_lxpyv")
blocker_ID = &"templebasement2.vision3"
blocks_movement = false
blocks_vision = true
metadata/_custom_type_script = "uid://cpd6aclgammco"

[node name="stone_wall27" parent="cells" unique_id=565630040 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -14, 0, 4)

[node name="BlockerComponent" type="Node" parent="cells/stone_wall27" unique_id=462173588]
script = ExtResource("13_lxpyv")
blocker_ID = &"templebasement2.vision1"
blocks_movement = false
blocks_vision = true
metadata/_custom_type_script = "uid://cpd6aclgammco"

[node name="stone_wall28" parent="cells" unique_id=1884554859 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -16, 0, 4)

[node name="BlockerComponent" type="Node" parent="cells/stone_wall28" unique_id=1058585393]
script = ExtResource("13_lxpyv")
blocker_ID = &"templebasement2.vision2"
blocks_movement = false
blocks_vision = true
metadata/_custom_type_script = "uid://cpd6aclgammco"

[node name="stone_wall16" parent="cells" unique_id=1071518526 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 6, 0, 4)

[node name="stone_wall17" parent="cells" unique_id=1758970745 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 6, 0, 6)

[node name="stone_wall8" parent="cells" unique_id=1513803456 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -8, 0, 2)

[node name="stone_wall3" parent="cells" unique_id=1622232791 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 4)

[node name="stone_wall4" parent="cells" unique_id=792273808 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -2, 0, 4)

[node name="stone_wall5" parent="cells" unique_id=219909667 instance=ExtResource("11_nbgcq")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -2, 0, 6)

[node name="stone_hall3" parent="cells" unique_id=813386216 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6, 0, 0)

[node name="stone_wall3_door" parent="cells" unique_id=141663307 instance=ExtResource("13_uu0aa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 8)

[node name="wall" parent="cells/stone_wall3_door" index="0" unique_id=524815201]
surface_material_override/0 = SubResource("StandardMaterial3D_l73ix")

[node name="floor" parent="cells/stone_wall3_door" index="2" unique_id=1029300820]
surface_material_override/0 = SubResource("StandardMaterial3D_1v3wc")

[node name="DoorComponent" parent="cells/stone_wall3_door" index="4" unique_id=534338047]
door_id = &"templebasement2.door1"

[node name="stone_wall3_door2" parent="cells" unique_id=1415969812 instance=ExtResource("13_uu0aa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, 2)

[node name="wall" parent="cells/stone_wall3_door2" index="0" unique_id=524815201]
surface_material_override/0 = SubResource("StandardMaterial3D_j3fbc")

[node name="floor" parent="cells/stone_wall3_door2" index="2" unique_id=1029300820]
surface_material_override/0 = SubResource("StandardMaterial3D_ii7pv")

[node name="DoorComponent" parent="cells/stone_wall3_door2" index="4" unique_id=534338047]
door_id = &"templebasement2.door2"
starts_locked = true

[node name="stone_wall3_door3" parent="cells" unique_id=1308755348 instance=ExtResource("13_uu0aa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 8)

[node name="wall" parent="cells/stone_wall3_door3" index="0" unique_id=524815201]
surface_material_override/0 = SubResource("StandardMaterial3D_jxs0c")

[node name="floor" parent="cells/stone_wall3_door3" index="2" unique_id=1029300820]
surface_material_override/0 = SubResource("StandardMaterial3D_lvvkg")

[node name="DoorComponent" parent="cells/stone_wall3_door3" index="4" unique_id=534338047]
door_id = &"templebasement2.door3"
starts_locked = true

[node name="AnimationPlayer" parent="cells/stone_wall3_door3" index="6" unique_id=1618487145]
root_node = NodePath("../../stone_wall3_door3")

[node name="stone_wall3_door4" parent="cells" unique_id=547897007 instance=ExtResource("13_uu0aa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 16)

[node name="wall" parent="cells/stone_wall3_door4" index="0" unique_id=524815201]
surface_material_override/0 = SubResource("StandardMaterial3D_uix2h")

[node name="floor" parent="cells/stone_wall3_door4" index="2" unique_id=1029300820]
surface_material_override/0 = SubResource("StandardMaterial3D_ucnnu")

[node name="DoorComponent" parent="cells/stone_wall3_door4" index="4" unique_id=534338047]
door_id = &"templebasement2.door4"
starts_locked = true

[node name="stone_wall3_door5" parent="cells" unique_id=1114641202 instance=ExtResource("13_uu0aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="wall" parent="cells/stone_wall3_door5" index="0" unique_id=524815201]
surface_material_override/0 = SubResource("StandardMaterial3D_l1087")

[node name="floor" parent="cells/stone_wall3_door5" index="2" unique_id=1029300820]
surface_material_override/0 = SubResource("StandardMaterial3D_3hwyb")

[node name="DoorComponent" parent="cells/stone_wall3_door5" index="4" unique_id=534338047]
door_id = &"templebasement2.door5"
starts_locked = true

[node name="AnimationPlayer" parent="cells/stone_wall3_door5" index="6" unique_id=1618487145]
root_node = NodePath("../../stone_wall3_door5")

[node name="stone_hall4" parent="cells" unique_id=1822870618 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, 6)

[node name="stone_hall8" parent="cells" unique_id=1839773195 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, 18)

[node name="stone_hall9" parent="cells" unique_id=1362047559 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, 20)

[node name="stone_hall10" parent="cells" unique_id=271784463 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, 22)

[node name="stone_hall11" parent="cells" unique_id=1195949618 instance=ExtResource("12_dxtt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="stone_hall12" parent="cells" unique_id=782366824 instance=ExtResource("12_dxtt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12)

[node name="stone_hall13" parent="cells" unique_id=1256164788 instance=ExtResource("12_dxtt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="stone_hall14" parent="cells" unique_id=1566666335 instance=ExtResource("12_dxtt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 16)

[node name="stone_hall15" parent="cells" unique_id=1045129362 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, 18)

[node name="stone_hall22" parent="cells" unique_id=853702414 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 18)

[node name="stone_hall23" parent="cells" unique_id=1101905568 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, 18)

[node name="stone_hall24" parent="cells" unique_id=621864374 instance=ExtResource("12_dxtt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20)

[node name="stone_hall25" parent="cells" unique_id=621769221 instance=ExtResource("12_dxtt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 16)

[node name="stone_hall26" parent="cells" unique_id=281309303 instance=ExtResource("12_dxtt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 14)

[node name="stone_hall27" parent="cells" unique_id=1127394017 instance=ExtResource("12_dxtt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 22)

[node name="stone_hall28" parent="cells" unique_id=1640434505 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 0, 24)

[node name="stone_hall32" parent="cells" unique_id=156808681 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 0, 12)

[node name="stone_hall33" parent="cells" unique_id=525720111 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14, 0, 12)

[node name="stone_hall34" parent="cells" unique_id=314861832 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 0, 12)

[node name="stone_hall35" parent="cells" unique_id=1067672305 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, 12)

[node name="stone_hall36" parent="cells" unique_id=1671837662 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, 12)

[node name="stone_hall30" parent="cells" unique_id=172806698 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 0, 24)

[node name="stone_hall31" parent="cells" unique_id=1632893176 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, 24)

[node name="stone_hall16" parent="cells" unique_id=1460282941 instance=ExtResource("12_dxtt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 20)

[node name="stone_hall17" parent="cells" unique_id=328561992 instance=ExtResource("12_dxtt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 22)

[node name="stone_hall19" parent="cells" unique_id=556586943 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 26)

[node name="stone_hall20" parent="cells" unique_id=1259378250 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 26)

[node name="stone_hall21" parent="cells" unique_id=1800533553 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 26)

[node name="stone_hall18" parent="cells" unique_id=1239074254 instance=ExtResource("12_dxtt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 24)

[node name="stone_hall5" parent="cells" unique_id=2102792642 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, 0)

[node name="stone_hall6" parent="cells" unique_id=944037217 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16, 0, 0)

[node name="stone_hall7" parent="cells" unique_id=487744051 instance=ExtResource("12_dxtt7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -18, 0, 2)

[node name="BlockerComponent" type="Node" parent="cells/stone_hall7" unique_id=1968905917]
script = ExtResource("13_lxpyv")
blocker_ID = &"templebasement2.vision5"
blocks_movement = false
blocks_vision = true
metadata/_custom_type_script = "uid://cpd6aclgammco"

[node name="stone_hall3_trap" parent="cells" unique_id=1009563942 instance=ExtResource("19_mo3rd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16, 0, 6)

[node name="wall" parent="cells/stone_hall3_trap" index="0" unique_id=1337457531]
surface_material_override/0 = SubResource("StandardMaterial3D_tar85")

[node name="trap" parent="cells/stone_hall3_trap" index="1" unique_id=1006758298]
surface_material_override/0 = SubResource("StandardMaterial3D_v1qli")

[node name="TrapComponent" parent="cells/stone_hall3_trap/trap" index="1" unique_id=1882980845]
trap_id = &"templebasement2.trap1"
trap_type = ExtResource("20_ew6js")

[node name="celing" parent="cells/stone_hall3_trap" index="2" unique_id=1808366261]
surface_material_override/0 = SubResource("StandardMaterial3D_v1qli")

[node name="stone_wall3_door6" parent="cells" unique_id=1535856417 instance=ExtResource("13_uu0aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 6)

[node name="wall" parent="cells/stone_wall3_door6" index="0" unique_id=524815201]
surface_material_override/0 = SubResource("StandardMaterial3D_yx00b")

[node name="floor" parent="cells/stone_wall3_door6" index="2" unique_id=1029300820]
surface_material_override/0 = SubResource("StandardMaterial3D_5k76a")

[node name="DoorComponent" parent="cells/stone_wall3_door6" index="4" unique_id=534338047]
door_id = &"templebasement2.door6"

[node name="stone_wall_pillar6" parent="cells" unique_id=321401591 instance=ExtResource("10_nufom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 22)

[node name="stone_wall_pillar7" parent="cells" unique_id=349127197 instance=ExtResource("10_nufom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 22)

[node name="stone_floor27" parent="cells" unique_id=1938430923 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 20)

[node name="stone_floor28" parent="cells" unique_id=1598054061 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 20)

[node name="stone_floor29" parent="cells" unique_id=179701141 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 18)

[node name="stone_floor30" parent="cells" unique_id=631060836 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 18)

[node name="stone_floor31" parent="cells" unique_id=1567322872 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 16)

[node name="torches" type="Node3D" parent="." unique_id=1184816102]

[node name="torch1" parent="torches" unique_id=179294296 instance=ExtResource("6_mrm1j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 2)

[node name="torch12" parent="torches" unique_id=1526384490 instance=ExtResource("6_mrm1j")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -8, 0, 0)

[node name="torch26" parent="torches" unique_id=1936226408 instance=ExtResource("6_mrm1j")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -8, 0, -4)

[node name="torch28" parent="torches" unique_id=952849286 instance=ExtResource("6_mrm1j")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -6, 0, -12)

[node name="torch29" parent="torches" unique_id=1653701139 instance=ExtResource("6_mrm1j")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -10, 0, -12)

[node name="torch27" parent="torches" unique_id=1433553051 instance=ExtResource("6_mrm1j")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, -4)

[node name="torch13" parent="torches" unique_id=566526723 instance=ExtResource("6_mrm1j")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -16, 0, -2)

[node name="torch3" parent="torches" unique_id=1261866243 instance=ExtResource("6_mrm1j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 2)

[node name="torch4" parent="torches" unique_id=1003717728 instance=ExtResource("6_mrm1j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 2)

[node name="torch8" parent="torches" unique_id=1286457700 instance=ExtResource("6_mrm1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="torch5" parent="torches" unique_id=884025940 instance=ExtResource("6_mrm1j")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0, 8)

[node name="torch7" parent="torches" unique_id=445820839 instance=ExtResource("6_mrm1j")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10, 0, 12)

[node name="torch11" parent="torches" unique_id=1305226922 instance=ExtResource("6_mrm1j")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0, 16)

[node name="torch9" parent="torches" unique_id=1751017992 instance=ExtResource("6_mrm1j")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, 16)

[node name="torch10" parent="torches" unique_id=1431841893 instance=ExtResource("6_mrm1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 12)

[node name="torch2" parent="torches" unique_id=1706219252 instance=ExtResource("6_mrm1j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 2)

[node name="torch6" parent="torches" unique_id=1662950588 instance=ExtResource("6_mrm1j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 2)

[node name="torch14" parent="torches" unique_id=1546902876 instance=ExtResource("6_mrm1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="torch15" parent="torches" unique_id=1139416711 instance=ExtResource("6_mrm1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 22)

[node name="torch20" parent="torches" unique_id=494040240 instance=ExtResource("6_mrm1j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, 12)

[node name="torch21" parent="torches" unique_id=1718738228 instance=ExtResource("6_mrm1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 16)

[node name="torch22" parent="torches" unique_id=2033550952 instance=ExtResource("6_mrm1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20)

[node name="torch23" parent="torches" unique_id=1981828791 instance=ExtResource("6_mrm1j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 0, 24)

[node name="torch24" parent="torches" unique_id=863608175 instance=ExtResource("6_mrm1j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 0, 24)

[node name="torch25" parent="torches" unique_id=1844293773 instance=ExtResource("6_mrm1j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 0, 16)

[node name="torch16" parent="torches" unique_id=1132504569 instance=ExtResource("6_mrm1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 22)

[node name="torch17" parent="torches" unique_id=133108907 instance=ExtResource("6_mrm1j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 0, 22)

[node name="torch18" parent="torches" unique_id=2061867114 instance=ExtResource("6_mrm1j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 0, 26)

[node name="torch19" parent="torches" unique_id=370760676 instance=ExtResource("6_mrm1j")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -4, 0, 26)

[node name="decor" type="Node3D" parent="." unique_id=1637824571]

[node name="Statue3" parent="decor" unique_id=342878761 instance=ExtResource("19_ew6js")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -6, 0, 14)

[node name="StatueComponent" parent="decor/Statue3" index="3" unique_id=106496731]
puzzle_id = &"basement1.puzzle1"

[node name="Statue1" parent="decor" unique_id=524650282 instance=ExtResource("19_ew6js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 14)

[node name="StatueComponent" parent="decor/Statue1" index="3" unique_id=106496731]
puzzle_id = &"basement1.puzzle1"

[node name="Statue2" parent="decor" unique_id=481275535 instance=ExtResource("19_ew6js")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8, 0, 14)

[node name="StatueComponent" parent="decor/Statue2" index="3" unique_id=106496731]
puzzle_id = &"basement1.puzzle1"

[node name="chests" type="Node3D" parent="." unique_id=1610249054]

[node name="chest3" parent="chests" unique_id=1001326355 instance=ExtResource("19_1kk8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="ChestComponent" parent="chests/chest3" index="4" unique_id=971460780]
chest_ID = &"templebasement2.chest1"
is_trapped = true
trap_type = ExtResource("20_ew6js")

[node name="chest4" parent="chests" unique_id=1888365705 instance=ExtResource("19_1kk8w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, 2)

[node name="ChestComponent" parent="chests/chest4" index="4" unique_id=971460780]
chest_ID = &"templebasement2.chest2"
gold_roll_dice = 2
loot_table = 1
is_trapped = true
trap_type = ExtResource("23_cb881")

[node name="button" parent="." unique_id=1618898909 instance=ExtResource("24_mo3rd")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -12, 0, 8)

[node name="SwitchComponent" parent="button" index="3" unique_id=1763643439]
target_door_ids = Array[StringName]([&"templebasement2.door5"])

[node name="button2" parent="." unique_id=234897833 instance=ExtResource("24_mo3rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="SwitchComponent" parent="button2" index="3" unique_id=1763643439]
target_door_ids = Array[StringName]([&"templebasement2.door2"])

[node name="button3" parent="." unique_id=535257380 instance=ExtResource("24_mo3rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="SwitchComponent" parent="button3" index="3" unique_id=1763643439]
target_door_ids = Array[StringName]([&"templebasement2.door3"])

[node name="crate1" parent="." unique_id=1210711141 instance=ExtResource("27_52fsd")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -4, 0, 24)

[node name="ChestComponent" parent="crate1" index="3" unique_id=1267731204]
chest_ID = &"templebasement2.crate1"
gold_roll_dice = 2

[node name="chest3" parent="crate1" unique_id=1517718899 instance=ExtResource("19_1kk8w")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -4.000004, 0, 3.9999995)

[node name="ChestComponent" parent="crate1/chest3" index="4" unique_id=971460780]
chest_ID = &"templebasement2.chest3"
loot_table = 1
is_trapped = true
trap_type = ExtResource("28_lhegc")

[node name="chest4" parent="crate1" unique_id=298482177 instance=ExtResource("19_1kk8w")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -2.0000057, 0, 3.9999995)

[node name="ChestComponent" parent="crate1/chest4" index="4" unique_id=971460780]
chest_ID = &"templebasement2.chest4"
loot_table = 3

[node name="alter" parent="." unique_id=501966841 instance=ExtResource("29_puoal")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, 26)
script = ExtResource("30_sj722")
npc_tile_id = &"templebasement2.rat_altar_1"
NPC_List = Array[ExtResource("31_l73ix")]([ExtResource("32_6merb")])

[node name="BlockerComponent" parent="alter" index="4" unique_id=2068839353]
blocker_ID = &"templebasement2.rat_altar_blocker_1"

[node name="alter2" parent="." unique_id=1399841903 instance=ExtResource("29_puoal")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -8, 0, -14)
script = ExtResource("30_sj722")
npc_tile_id = &"templebasement2.rat_altar_2"
NPC_List = Array[ExtResource("31_l73ix")]([ExtResource("32_6merb")])

[node name="BlockerComponent" parent="alter2" index="4" unique_id=2068839353]
blocker_ID = &"templebasement2.rat_altar_blocker_2"

[node name="alter3" parent="." unique_id=141167566 instance=ExtResource("29_puoal")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 0, 20)
script = ExtResource("30_sj722")
npc_tile_id = &"templebasement2.rat_altar_3"
NPC_List = Array[ExtResource("31_l73ix")]([ExtResource("32_6merb")])

[node name="BlockerComponent" parent="alter3" index="4" unique_id=2068839353]
blocker_ID = &"templebasement2.rat_altar_blocker_3"

[node name="chest3" parent="." unique_id=2060018424 instance=ExtResource("19_1kk8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 14)

[node name="ChestComponent" parent="chest3" index="4" unique_id=971460780]
chest_ID = &"templebasement2.chest5"
gold_roll_dice = 2
loot_table = 3
trap_type = ExtResource("33_24w43")

[node name="stone_hall3_trap" parent="." unique_id=1154088245 instance=ExtResource("19_mo3rd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, 24)

[node name="wall" parent="stone_hall3_trap" index="0" unique_id=1337457531]
surface_material_override/0 = SubResource("StandardMaterial3D_un5vu")

[node name="trap" parent="stone_hall3_trap" index="1" unique_id=1006758298]
surface_material_override/0 = SubResource("StandardMaterial3D_b2agv")

[node name="SecretComponent" parent="stone_hall3_trap/trap" index="0" unique_id=149759868]
secret_ID = &"templebasement2.secret4"

[node name="TrapComponent" parent="stone_hall3_trap/trap" index="1" unique_id=1882980845]
trap_id = &"templebasement2.trap2"
trap_type = ExtResource("34_sj722")

[node name="celing" parent="stone_hall3_trap" index="2" unique_id=1808366261]
surface_material_override/0 = SubResource("StandardMaterial3D_b2agv")

[node name="crate2" parent="." unique_id=246527936 instance=ExtResource("27_52fsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 16)

[node name="ChestComponent" parent="crate2" index="3" unique_id=1267731204]
chest_ID = &"templebasement2.crate2"
gold_roll_dice = 2
loot_table = 3

[node name="crate1" parent="crate2" unique_id=346909030 instance=ExtResource("27_52fsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="ChestComponent" parent="crate2/crate1" index="3" unique_id=1267731204]
chest_ID = &"templebasement2.crate3"
gold_roll_dice = 2
loot_table = 3

[node name="stone_floor2" parent="crate2/crate1" unique_id=5745930 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -16)

[node name="stone_floor3" parent="crate2/crate1" unique_id=1524797582 instance=ExtResource("5_mi5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -18)

[node name="Statue1" parent="." unique_id=31457286 instance=ExtResource("19_ew6js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="StatueComponent" parent="Statue1" index="3" unique_id=106496731]
puzzle_id = &"basement1.puzzle2"

[node name="stone_secret3_door" parent="." unique_id=981174559 instance=ExtResource("35_sj722")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="wall" parent="stone_secret3_door" index="0" unique_id=524815201]
surface_material_override/0 = SubResource("StandardMaterial3D_hlgib")

[node name="door" parent="stone_secret3_door" index="1" unique_id=893429260]
surface_material_override/0 = SubResource("StandardMaterial3D_hlgib")

[node name="floor" parent="stone_secret3_door" index="2" unique_id=1029300820]
surface_material_override/0 = SubResource("StandardMaterial3D_0yki1")

[node name="DoorComponent" parent="stone_secret3_door" index="4" unique_id=534338047]
door_id = &"templebasement2.door7"

[node name="SecretComponent" parent="stone_secret3_door" index="5" unique_id=845481881]
secret_ID = &"templebasement2.secret1"
secret_type = "door"

[node name="chest4" parent="." unique_id=1743296075 instance=ExtResource("19_1kk8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4)

[node name="ChestComponent" parent="chest4" index="4" unique_id=971460780]
chest_ID = &"templebasement2.chest6"
loot_table = 1

[node name="stone_wall2" parent="." unique_id=18554682 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -4)

[node name="stone_wall3" parent="." unique_id=765349916 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, -4)

[node name="stone_wall4" parent="." unique_id=937361990 instance=ExtResource("11_nbgcq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, -4)

[node name="stone_wall3_door" parent="." unique_id=1251891080 instance=ExtResource("13_uu0aa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0, -6)

[node name="wall" parent="stone_wall3_door" index="0" unique_id=524815201]
surface_material_override/0 = SubResource("StandardMaterial3D_10p6l")

[node name="floor" parent="stone_wall3_door" index="2" unique_id=1029300820]
surface_material_override/0 = SubResource("StandardMaterial3D_um71j")

[node name="DoorComponent" parent="stone_wall3_door" index="4" unique_id=534338047]
door_id = &"templebasement2.door8"
starts_locked = true

[node name="stone_hall3_trap2" parent="." unique_id=1206488422 instance=ExtResource("19_mo3rd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -4)

[node name="wall" parent="stone_hall3_trap2" index="0" unique_id=1337457531]
surface_material_override/0 = SubResource("StandardMaterial3D_fyaik")

[node name="trap" parent="stone_hall3_trap2" index="1" unique_id=1006758298]
surface_material_override/0 = SubResource("StandardMaterial3D_sj8j5")

[node name="SecretComponent" parent="stone_hall3_trap2/trap" index="0" unique_id=149759868]
secret_ID = &"templebasement2.secret3"

[node name="TrapComponent" parent="stone_hall3_trap2/trap" index="1" unique_id=1882980845]
trap_id = &"templebasement2.trap3"
trap_type = ExtResource("20_ew6js")

[node name="stone_dead3" parent="stone_hall3_trap2/trap" index="2" unique_id=948585608 instance=ExtResource("36_l73ix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3841858e-07, 0, -2)

[node name="celing" parent="stone_hall3_trap2" index="2" unique_id=1808366261]
surface_material_override/0 = SubResource("StandardMaterial3D_sj8j5")

[node name="Statue2" parent="." unique_id=1250469574 instance=ExtResource("19_ew6js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="StatueComponent" parent="Statue2" index="3" unique_id=106496731]
puzzle_id = &"basement1.puzzle2"

[connection signal="input_event" from="alter/Area3D" to="alter" method="_on_area_3d_input_event"]
[connection signal="input_event" from="alter2/Area3D" to="alter2" method="_on_area_3d_input_event"]
[connection signal="input_event" from="alter3/Area3D" to="alter3" method="_on_area_3d_input_event"]

[editable path="cells/stone_corner19"]
[editable path="cells/stone_wall29"]
[editable path="cells/stone_wall27"]
[editable path="cells/stone_wall28"]
[editable path="cells/stone_wall3_door"]
[editable path="cells/stone_wall3_door2"]
[editable path="cells/stone_wall3_door3"]
[editable path="cells/stone_wall3_door4"]
[editable path="cells/stone_wall3_door5"]
[editable path="cells/stone_hall7"]
[editable path="cells/stone_hall3_trap"]
[editable path="cells/stone_wall3_door6"]
[editable path="decor/Statue3"]
[editable path="decor/Statue1"]
[editable path="decor/Statue2"]
[editable path="chests/chest3"]
[editable path="chests/chest4"]
[editable path="button"]
[editable path="button2"]
[editable path="button3"]
[editable path="crate1"]
[editable path="crate1/chest3"]
[editable path="crate1/chest4"]
[editable path="alter"]
[editable path="alter2"]
[editable path="alter3"]
[editable path="chest3"]
[editable path="stone_hall3_trap"]
[editable path="crate2"]
[editable path="crate2/crate1"]
[editable path="Statue1"]
[editable path="stone_secret3_door"]
[editable path="chest4"]
[editable path="stone_wall3_door"]
[editable path="stone_hall3_trap2"]
[editable path="Statue2"]
