[gd_scene format=3 uid="uid://yoaii84iw34x"]

[ext_resource type="PackedScene" uid="uid://bt23hlm0xccxn" path="res://assets/models/objects/crate1.glb" id="1_76ed7"]
[ext_resource type="Script" uid="uid://k6sp7q0sdyg5" path="res://scripts/components/GridElement.gd" id="2_dch8m"]
[ext_resource type="Script" uid="uid://c4j8ow06wkj4t" path="res://scripts/components/InteractableComponent.gd" id="3_ry4rr"]
[ext_resource type="Script" uid="uid://cu55r1gs5ol76" path="res://scripts/components/ChestComponent.gd" id="4_pdhar"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xa8nu"]
size = Vector3(0.73706055, 0.8139038, 1)

[node name="crate1" unique_id=1210711141 instance=ExtResource("1_76ed7")]

[node name="GridElement" type="Node3D" parent="." index="1" unique_id=1424165184]
script = ExtResource("2_dch8m")
metadata/_custom_type_script = "uid://k6sp7q0sdyg5"

[node name="InteractableComponent" type="Node" parent="." index="2" unique_id=352443729]
script = ExtResource("3_ry4rr")
metadata/_custom_type_script = "uid://c4j8ow06wkj4t"

[node name="ChestComponent" type="Node" parent="." index="3" unique_id=1267731204]
script = ExtResource("4_pdhar")
metadata/_custom_type_script = "uid://cu55r1gs5ol76"

[node name="Area3D" type="Area3D" parent="." index="4" unique_id=627971608]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1621012028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025274754, -0.53133374, -0.6343389)
shape = SubResource("BoxShape3D_xa8nu")

[connection signal="input_event" from="Area3D" to="InteractableComponent" method="_on_area_3d_input_event"]
