[gd_scene format=3 uid="uid://cebwfn72gowuu"]

[ext_resource type="PackedScene" uid="uid://db68agnee2k50" path="res://assets/models/rooms/draw_bridge1.glb" id="1_anwtd"]
[ext_resource type="Script" uid="uid://k6sp7q0sdyg5" path="res://scripts/components/GridElement.gd" id="2_iei3y"]
[ext_resource type="Script" uid="uid://cpd6aclgammco" path="res://scripts/components/BlockerComponent.gd" id="3_iei3y"]

[sub_resource type="Animation" id="Animation_iei3y"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bridge1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, -0.6087613, 0.7933534)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bridge2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0.6087613, 0.7933534)

[sub_resource type="Animation" id="Animation_lw2ds"]
resource_name = "open"
length = 0.3
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bridge1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, -0.6087613, 0.7933534, 0.2, 1, 0, 0, 0, -1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bridge2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0.6087613, 0.79335344, 0.2, 1, 0, 0, 0, -1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4aie"]
_data = {
&"RESET": SubResource("Animation_iei3y"),
&"open": SubResource("Animation_lw2ds")
}

[node name="draw_bridge1" unique_id=1441389704 instance=ExtResource("1_anwtd")]

[node name="bridge1" parent="." index="1" unique_id=286426098]
transform = Transform3D(0.25881928, 0.9659257, 0, -0.9659257, 0.25881928, 0, 0, 0, 1, 1, -1, 0)

[node name="bridge2" parent="." index="2" unique_id=970720876]
transform = Transform3D(0.25881928, -0.9659257, 0, 0.9659257, 0.25881928, 0, 0, 0, 1, -1, -1, 0)

[node name="GridElement" type="Node3D" parent="." index="3" unique_id=783259755]
script = ExtResource("2_iei3y")

[node name="BlockerComponent" type="Node" parent="." index="4" unique_id=71732931]
script = ExtResource("3_iei3y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5" unique_id=1561103994]
libraries/ = SubResource("AnimationLibrary_h4aie")
