[gd_scene format=3 uid="uid://bs10qy6qgoq1o"]

[ext_resource type="PackedScene" uid="uid://b62a8lxec6kms" path="res://assets/models/objects/chest3.glb" id="1_qao8d"]
[ext_resource type="Script" uid="uid://k6sp7q0sdyg5" path="res://scripts/components/GridElement.gd" id="2_ojdtj"]
[ext_resource type="Script" uid="uid://c4j8ow06wkj4t" path="res://scripts/components/InteractableComponent.gd" id="3_6v45v"]
[ext_resource type="Script" path="res://scripts/components/FakeChestComponent.gd" id="4_fake_chest"]
[ext_resource type="Script" uid="uid://ip1ql2nqap5m" path="res://scripts/components/TeleportTileComponent.gd" id="5_teleporter"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a2g0v"]
size = Vector3(0.37295532, 0.3930664, 0.5366211)

[sub_resource type="Animation" id="Animation_8ewer"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lid")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_bdvd2"]
resource_name = "open"
length = 0.36666667
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lid")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.3, 1, 0, 0, 0.393942, 0.919135)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1o7t0"]
_data = {
&"RESET": SubResource("Animation_8ewer"),
&"open": SubResource("Animation_bdvd2")
}

[node name="fake_chest" unique_id=1001326355 instance=ExtResource("1_qao8d")]

[node name="GridElement" type="Node3D" parent="." index="2" unique_id=810257989]
script = ExtResource("2_ojdtj")
metadata/_custom_type_script = "uid://k6sp7q0sdyg5"

[node name="InteractableComponent" type="Node" parent="." index="3" unique_id=1714233704]
script = ExtResource("3_6v45v")
metadata/_custom_type_script = "uid://c4j8ow06wkj4t"

[node name="FakeChestComponent" type="Node" parent="." index="4" unique_id=1001326356]
script = ExtResource("4_fake_chest")

[node name="TeleportTileComponent" type="Node" parent="." index="5" unique_id=1001326357]
script = ExtResource("5_teleporter")
metadata/_custom_type_script = "uid://ip1ql2nqap5m"

[node name="Area3D" type="Area3D" parent="." index="6" unique_id=258547174]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=293072086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5723165, -0.7778866, -0.010009766)
shape = SubResource("BoxShape3D_a2g0v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7" unique_id=1870956552]
libraries/ = SubResource("AnimationLibrary_1o7t0")

[connection signal="input_event" from="Area3D" to="InteractableComponent" method="_on_area_3d_input_event"]
