[gd_scene format=3 uid="uid://dgr6tc7bsd26x"]

[ext_resource type="PackedScene" uid="uid://c3rsxdhid8qgr" path="res://scenes/lights/torch1.glb" id="1_lihvk"]
[ext_resource type="Script" uid="uid://bbnqrmg0d3juv" path="res://scenes/actors/omni_light_3d.gd" id="2_veig6"]
[ext_resource type="Shader" uid="uid://cg6n5fhaynoku" path="res://scenes/grid/castle/torch_1.gdshader" id="3_veig6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ci3n"]
render_priority = 0
shader = ExtResource("3_veig6")
shader_parameter/hot_color = Color(1, 0.85, 0.25, 1)
shader_parameter/middle_color = Color(1, 0.25, 0.02, 1)
shader_parameter/outer_color = Color(0.35, 0, 0, 1)
shader_parameter/sway_amount = 0.035
shader_parameter/sway_speed = 5.0
shader_parameter/flutter_strength = 0.018
shader_parameter/pulse_speed = 8.0
shader_parameter/alpha_cutoff = 0.1
shader_parameter/emission_strength = 2.5

[sub_resource type="PrismMesh" id="PrismMesh_4jmsq"]
material = SubResource("ShaderMaterial_8ci3n")
size = Vector3(0.2, 0.25, 0.1)
subdivide_width = 2
subdivide_height = 2
subdivide_depth = 1

[node name="torch1" unique_id=179294296 instance=ExtResource("1_lihvk")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1" unique_id=109918779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6533099, 0.54028213, 0.019769669)
light_color = Color(1, 0.8, 0.7058824, 1)
light_volumetric_fog_energy = 2.0
script = ExtResource("2_veig6")
flicker_amount = 0.45
noise_speed = 1.7
noise_scale = 0.9

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2" unique_id=264888464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7143735, 0.563655, -0.01808247)
mesh = SubResource("PrismMesh_4jmsq")
