[gd_scene format=3 uid="uid://bybpru3fduqwq"]

[ext_resource type="Script" uid="uid://ulpikrsott7e" path="res://scenes/ui/CharacterFactory/CharacterCreation.gd" id="1_cj3lx"]
[ext_resource type="StyleBox" uid="uid://c0viesgilwm4w" path="res://interfacePanel.tres" id="2_k0jl4"]

[node name="Control" type="Control" unique_id=1658209856]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cj3lx")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1127198287]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=204886889]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_k0jl4")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=2075492319]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=853719487]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_k0jl4")

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer" unique_id=822526587]
layout_mode = 2
text = "Create Character"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1386206558]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=1578462996]
layout_mode = 2
size_flags_vertical = 3

[node name="PortraitContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1521036811]
layout_mode = 2
size_flags_horizontal = 3

[node name="Portrait" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/PortraitContainer" unique_id=1799883698]
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 3

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1251051866]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2" unique_id=1805804753]
layout_mode = 2

[node name="NameEdit" type="LineEdit" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=1123070287]
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "Enter Name"
max_length = 14

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=1437332079]
layout_mode = 2
text = "Race"

[node name="RaceSelect" type="OptionButton" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=2071071463]
layout_mode = 2
item_count = 4
popup/item_0/text = "Human"
popup/item_0/id = 0
popup/item_1/text = "Elf"
popup/item_1/id = 1
popup/item_2/text = "Dwarf"
popup/item_2/id = 2
popup/item_3/text = "Gnome"
popup/item_3/id = 3

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=1302003048]
layout_mode = 2
text = "Class"

[node name="ClassSelect" type="OptionButton" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=609663003]
layout_mode = 2
item_count = 7
popup/item_0/text = "Knight"
popup/item_0/id = 0
popup/item_1/text = "Barbarian"
popup/item_1/id = 1
popup/item_2/text = "Monk"
popup/item_2/id = 2
popup/item_3/text = "Cleric"
popup/item_3/id = 3
popup/item_4/text = "Rogue"
popup/item_4/id = 4
popup/item_5/text = "Sorcerer"
popup/item_5/id = 5
popup/item_6/text = "Druid"
popup/item_6/id = 6

[node name="Label3" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=1299850102]
layout_mode = 2
text = "Fighting Row"

[node name="RowSelect" type="OptionButton" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=858198878]
layout_mode = 2
item_count = 2
popup/item_0/text = "Front Row"
popup/item_0/id = 0
popup/item_1/text = "Back Row"
popup/item_1/id = 1

[node name="Container" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1031976325]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/Container" unique_id=159283331]
layout_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/Container/HBoxContainer" unique_id=1519655740]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/Container/HBoxContainer/StatsContainer" unique_id=2040194609]
layout_mode = 2
text = "Stats"

[node name="StrengthLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/Container/HBoxContainer/StatsContainer" unique_id=1129264910]
layout_mode = 2
text = "Strength: "

[node name="EnduranceLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/Container/HBoxContainer/StatsContainer" unique_id=1539564373]
layout_mode = 2
text = "Endurance"

[node name="WisdomLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/Container/HBoxContainer/StatsContainer" unique_id=1318112052]
layout_mode = 2
text = "Wisdom:"

[node name="DexterityLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/Container/HBoxContainer/StatsContainer" unique_id=963309171]
layout_mode = 2
text = "Dexterity: "

[node name="PietyLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/Container/HBoxContainer/StatsContainer" unique_id=1084291686]
layout_mode = 2
text = "Piety: "

[node name="Willpower" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/Container/HBoxContainer/StatsContainer" unique_id=1063300105]
layout_mode = 2
text = "Willpower: "

[node name="SkillContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/Container/HBoxContainer" unique_id=1361677593]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/Container/HBoxContainer/SkillContainer" unique_id=491489598]
layout_mode = 2
text = "Starting Skills"

[node name="RaceSkills" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/Container/HBoxContainer/SkillContainer" unique_id=1721105311]
layout_mode = 2
text = "Race:
"

[node name="ClassSkills" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/Container/HBoxContainer/SkillContainer" unique_id=833058497]
layout_mode = 2
text = "Class:
"

[node name="OptionsContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/Container/HBoxContainer" unique_id=1979503766]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="RerollButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/Container/HBoxContainer/OptionsContainer" unique_id=979637170]
layout_mode = 2
text = "Re-Roll Stats"

[node name="AcceptButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/Container/HBoxContainer/OptionsContainer" unique_id=1531546724]
layout_mode = 2
text = "Accept"

[node name="ReturnButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/Container/HBoxContainer/OptionsContainer" unique_id=1757995645]
layout_mode = 2
text = "Return"
