[gd_scene format=3 uid="uid://mvypaaglnt4g"]

[ext_resource type="Material" uid="uid://b6rgpe26nfqek" path="res://assets/models/forest/Material.007.tres" id="1_t4j4j"]
[ext_resource type="Script" uid="uid://k6sp7q0sdyg5" path="res://scripts/components/GridElement.gd" id="2_cptk3"]
[ext_resource type="Script" uid="uid://cj45pbh4240o6" path="res://scripts/components/TrapComponent.gd" id="2_v4srl"]
[ext_resource type="Script" uid="uid://bceexab1akxyc" path="res://scripts/components/SecretComponent.gd" id="3_bpycd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xa8nu"]
material = ExtResource("1_t4j4j")

[sub_resource type="PlaneMesh" id="PlaneMesh_vvxho"]
material = ExtResource("1_t4j4j")

[node name="dirt_wall" type="Node3D" unique_id=403644597]

[node name="trap" type="MeshInstance3D" parent="." unique_id=815520868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("PlaneMesh_xa8nu")

[node name="TrapComponent" type="Node" parent="trap" unique_id=417324677]
script = ExtResource("2_v4srl")
metadata/_custom_type_script = "uid://cj45pbh4240o6"

[node name="SecretComponent" type="Node3D" parent="trap" unique_id=1603356686]
script = ExtResource("3_bpycd")
secret_type = "trap"
metadata/_custom_type_script = "uid://bceexab1akxyc"

[node name="ceiling" type="MeshInstance3D" parent="." unique_id=1088822228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("PlaneMesh_xa8nu")

[node name="GridElement" type="Node3D" parent="." unique_id=1418792845]
script = ExtResource("2_cptk3")
cell_shape = 2
metadata/_custom_type_script = "uid://k6sp7q0sdyg5"

[node name="wall" type="MeshInstance3D" parent="." unique_id=1905259118]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("PlaneMesh_vvxho")

[node name="wall3" type="MeshInstance3D" parent="." unique_id=1730331811]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("PlaneMesh_vvxho")
