[gd_scene format=3 uid="uid://djwanvroj1i8j"]

[ext_resource type="PackedScene" uid="uid://sfr4817foel2" path="res://assets/models/objects/organ3.glb" id="1_0hu4j"]
[ext_resource type="Script" uid="uid://k6sp7q0sdyg5" path="res://scripts/components/GridElement.gd" id="2_1ddux"]
[ext_resource type="Script" uid="uid://c4j8ow06wkj4t" path="res://scripts/components/InteractableComponent.gd" id="3_8vc0j"]
[ext_resource type="Script" uid="uid://cpd6aclgammco" path="res://scripts/components/BlockerComponent.gd" id="4_1ddux"]
[ext_resource type="Script" uid="uid://1647msnthsql" path="res://scripts/components/OrganComponent.gd" id="5_organ"]
[ext_resource type="Resource" uid="uid://d08rjvqb4gjh8" path="res://data/Organ/SanctuaryOrgan.tres" id="6_aemk1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xa8nu"]
size = Vector3(0.6798096, 1.3267822, 1.0354004)

[node name="organ3" unique_id=1549283848 instance=ExtResource("1_0hu4j")]

[node name="GridElement" type="Node3D" parent="." index="3" unique_id=278674487]
script = ExtResource("2_1ddux")
metadata/_custom_type_script = "uid://k6sp7q0sdyg5"

[node name="InteractableComponent" type="Node" parent="." index="4" unique_id=2031101197]
script = ExtResource("3_8vc0j")
metadata/_custom_type_script = "uid://c4j8ow06wkj4t"

[node name="Area3D" type="Area3D" parent="." index="5" unique_id=1905195587]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1655904768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5960699, -0.31658936, -0.017700195)
shape = SubResource("BoxShape3D_xa8nu")

[node name="BlockerComponent" type="Node" parent="." index="6" unique_id=1329109893]
script = ExtResource("4_1ddux")
blocker_ID = &"ogranblocker"
metadata/_custom_type_script = "uid://cpd6aclgammco"

[node name="OrganComponent" type="Node" parent="." index="7" unique_id=839186616]
script = ExtResource("5_organ")
organ_data = ExtResource("6_aemk1")
