[gd_scene format=3 uid="uid://bhwhmj61exxxl"]

[ext_resource type="Script" uid="uid://d1k4ph8wv4vu1" path="res://scenes/main/main.gd" id="1_u1xfj"]
[ext_resource type="PackedScene" uid="uid://8kb8suvcftn" path="res://scenes/maps/nobel/nobel.tscn" id="2_jsdfw"]
[ext_resource type="PackedScene" uid="uid://c1buyprn7xxw4" path="res://scenes/actors/PlayerPawn.tscn" id="3_player"]
[ext_resource type="Shader" uid="uid://8a25oser5fpm" path="res://scripts/shaders/Main_shader.gdshader" id="4_filter_shader"]
[ext_resource type="PackedScene" uid="uid://d1tm0lvlq8wf5" path="res://systems/MusicManager.tscn" id="4_ko0rf"]
[ext_resource type="PackedScene" uid="uid://182xd2127w4r" path="res://scenes/ui/alert.tscn" id="4_sjxhf"]
[ext_resource type="PackedScene" uid="uid://b8lwb17nrv7bu" path="res://scenes/ui/TopPanel.tscn" id="5_3km4f"]
[ext_resource type="Texture2D" uid="uid://dkelxnond1x4c" path="res://assets/palettes/windows 256.png" id="5_palette"]
[ext_resource type="PackedScene" uid="uid://ungfb04ujreb" path="res://scenes/ui/automap.tscn" id="6_1rhdn"]
[ext_resource type="Texture2D" uid="uid://brcdtgihmxtqt" path="res://assets/icons/inventory.png" id="9_ostsq"]
[ext_resource type="Texture2D" uid="uid://dfg0gpmdv8fs4" path="res://assets/icons/character_icon.png" id="11_qkm1d"]
[ext_resource type="Texture2D" uid="uid://j4qdwd2ckx6d" path="res://assets/icons/skills.png" id="12_jsdfw"]
[ext_resource type="PackedScene" uid="uid://bybp4rkefm0hv" path="res://scenes/ui/debug/debug.tscn" id="12_p5fgu"]
[ext_resource type="Texture2D" uid="uid://dh138fqkjysk" path="res://assets/icons/camp.png" id="13_tck0d"]
[ext_resource type="Texture2D" uid="uid://coi2d7nnsxixd" path="res://assets/icons/quest.png" id="14_tck0d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_screen_filter"]
shader = ExtResource("4_filter_shader")
shader_parameter/palette_texture = ExtResource("5_palette")
shader_parameter/pixel_size = 2.0000000475
shader_parameter/dither_strength = 0.0010000000475
shader_parameter/contrast = 0.950000021375

[node name="Main" type="Node3D" unique_id=1214640721]
script = ExtResource("1_u1xfj")
initial_map = ExtResource("2_jsdfw")
player_scene = ExtResource("3_player")

[node name="Systems" type="Node" parent="." unique_id=1153812703]

[node name="MusicManager" parent="Systems" unique_id=1996654030 instance=ExtResource("4_ko0rf")]

[node name="World" type="Node" parent="." unique_id=1108621967]

[node name="LevelRoot" type="Node3D" parent="World" unique_id=1493889937]

[node name="EntityRoot" type="Node3D" parent="World" unique_id=673285383]

[node name="EffectRoot" type="Node3D" parent="World" unique_id=1592745982]

[node name="HudLayer" type="Node" parent="." unique_id=306252378]

[node name="HudRoot" type="Node" parent="HudLayer" unique_id=2143251189]

[node name="Control" parent="HudLayer/HudRoot" unique_id=1308240107 instance=ExtResource("5_3km4f")]
top_level = true

[node name="Alert" parent="HudLayer/HudRoot" unique_id=101966706 instance=ExtResource("4_sjxhf")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="HudLayer/HudRoot" unique_id=2067498579]

[node name="ScreenFilter" type="ColorRect" parent="HudLayer/HudRoot/CanvasLayer" unique_id=1591408408]
material = SubResource("ShaderMaterial_screen_filter")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AutomapControl" parent="HudLayer/HudRoot/CanvasLayer" unique_id=140842024 instance=ExtResource("6_1rhdn")]
wall_color = Color(0.34476638, 0.14726096, 0.22037056, 1)

[node name="MarginContainer" type="MarginContainer" parent="HudLayer/HudRoot" unique_id=580663567]
offset_right = 125.0
offset_bottom = 375.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 25

[node name="PartyCards" type="VBoxContainer" parent="HudLayer/HudRoot/MarginContainer" unique_id=581799539]
layout_mode = 2
theme_override_constants/separation = 6

[node name="MarginContainer2" type="MarginContainer" parent="HudLayer/HudRoot" unique_id=1958636916]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 300.0
grow_horizontal = 0
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HudLayer/HudRoot/MarginContainer2" unique_id=314145026]
layout_mode = 2
theme_override_constants/separation = 10

[node name="inventoryButton" type="TextureButton" parent="HudLayer/HudRoot/MarginContainer2/VBoxContainer" unique_id=310961304]
layout_mode = 2
tooltip_text = "Inventory"
texture_normal = ExtResource("9_ostsq")
texture_pressed = ExtResource("9_ostsq")
texture_hover = ExtResource("9_ostsq")
texture_disabled = ExtResource("9_ostsq")
texture_focused = ExtResource("9_ostsq")

[node name="CharacterButton" type="TextureButton" parent="HudLayer/HudRoot/MarginContainer2/VBoxContainer" unique_id=1197318158]
layout_mode = 2
tooltip_text = "Character"
texture_normal = ExtResource("11_qkm1d")
texture_pressed = ExtResource("11_qkm1d")
texture_hover = ExtResource("11_qkm1d")
texture_disabled = ExtResource("11_qkm1d")
texture_focused = ExtResource("11_qkm1d")

[node name="SkillsButton" type="TextureButton" parent="HudLayer/HudRoot/MarginContainer2/VBoxContainer" unique_id=1732124974]
layout_mode = 2
tooltip_text = "Skills"
texture_normal = ExtResource("12_jsdfw")
texture_pressed = ExtResource("12_jsdfw")
texture_hover = ExtResource("12_jsdfw")
texture_disabled = ExtResource("12_jsdfw")
texture_focused = ExtResource("12_jsdfw")

[node name="CampButton" type="TextureButton" parent="HudLayer/HudRoot/MarginContainer2/VBoxContainer" unique_id=1611056844]
layout_mode = 2
tooltip_text = "Camp"
texture_normal = ExtResource("13_tck0d")
texture_pressed = ExtResource("13_tck0d")
texture_hover = ExtResource("13_tck0d")
texture_disabled = ExtResource("13_tck0d")
texture_focused = ExtResource("13_tck0d")

[node name="QuestButton" type="TextureButton" parent="HudLayer/HudRoot/MarginContainer2/VBoxContainer" unique_id=125361620]
layout_mode = 2
texture_normal = ExtResource("14_tck0d")

[node name="PauseLayer" type="Node" parent="." unique_id=192665520]

[node name="PauseRoot" type="Node" parent="PauseLayer" unique_id=39422594]

[node name="TransitionLayer" type="Node" parent="." unique_id=1040393301]

[node name="TransitionRoot" type="Node" parent="TransitionLayer" unique_id=774989796]

[node name="TransitionCanvas" type="CanvasLayer" parent="TransitionLayer/TransitionRoot" unique_id=2045563163]
layer = 100

[node name="Blackout" type="ColorRect" parent="TransitionLayer/TransitionRoot/TransitionCanvas" unique_id=266427859]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="DebugLayer" type="Node" parent="." unique_id=201161667]

[node name="Debug" parent="DebugLayer" unique_id=372138702 instance=ExtResource("12_p5fgu")]
visible = false
