[gd_scene format=3 uid="uid://bhwhmj61exxxl"]

[ext_resource type="Script" uid="uid://d1k4ph8wv4vu1" path="res://scenes/main/main.gd" id="1_u1xfj"]
[ext_resource type="PackedScene" uid="uid://dkaw7nic8abj8" path="res://scenes/maps/bonepit/bonepit_1.tscn" id="2_initial_map"]
[ext_resource type="PackedScene" uid="uid://c1buyprn7xxw4" path="res://scenes/actors/PlayerPawn.tscn" id="3_player"]
[ext_resource type="Shader" uid="uid://8a25oser5fpm" path="res://scripts/shaders/Main_shader.gdshader" id="4_filter_shader"]
[ext_resource type="Texture2D" uid="uid://dkelxnond1x4c" path="res://assets/palettes/windows 256.png" id="5_palette"]
[ext_resource type="PackedScene" uid="uid://ungfb04ujreb" path="res://scenes/ui/automap.tscn" id="6_1rhdn"]
[ext_resource type="PackedScene" uid="uid://c3ikins8j845w" path="res://scenes/ui/PartyMemberCards.tscn" id="7_sjxhf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_screen_filter"]
shader = ExtResource("4_filter_shader")
shader_parameter/palette_texture = ExtResource("5_palette")
shader_parameter/pixel_size = 2.0000000475
shader_parameter/dither_strength = 0.0010000000475
shader_parameter/contrast = 1.20000003325

[node name="Main" type="Node3D" unique_id=1214640721]
script = ExtResource("1_u1xfj")
initial_map = ExtResource("2_initial_map")
player_scene = ExtResource("3_player")

[node name="Systems" type="Node" parent="." unique_id=1153812703]

[node name="World" type="Node" parent="." unique_id=1108621967]

[node name="LevelRoot" type="Node3D" parent="World" unique_id=1493889937]

[node name="EntityRoot" type="Node3D" parent="World" unique_id=673285383]

[node name="EffectRoot" type="Node3D" parent="World" unique_id=1592745982]

[node name="HudLayer" type="Node" parent="." unique_id=306252378]

[node name="HudRoot" type="Node" parent="HudLayer" unique_id=2143251189]

[node name="CanvasLayer" type="CanvasLayer" parent="HudLayer/HudRoot" unique_id=2067498579]

[node name="ScreenFilter" type="ColorRect" parent="HudLayer/HudRoot/CanvasLayer" unique_id=1591408408]
material = SubResource("ShaderMaterial_screen_filter")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AutomapControl" parent="HudLayer/HudRoot/CanvasLayer" unique_id=140842024 instance=ExtResource("6_1rhdn")]
wall_color = Color(0.34476638, 0.14726096, 0.22037056, 1)

[node name="MarginContainer" type="MarginContainer" parent="HudLayer/HudRoot" unique_id=580663567]
offset_right = 125.0
offset_bottom = 375.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 25

[node name="MemberPanel" parent="HudLayer/HudRoot/MarginContainer" unique_id=569048960 instance=ExtResource("7_sjxhf")]
layout_mode = 2

[node name="PauseLayer" type="Node" parent="." unique_id=192665520]

[node name="PauseRoot" type="Node" parent="PauseLayer" unique_id=39422594]

[node name="TransitionLayer" type="Node" parent="." unique_id=1040393301]

[node name="TransitionRoot" type="Node" parent="TransitionLayer" unique_id=774989796]

[node name="DebugLayer" type="Node" parent="." unique_id=201161667]
