[gd_scene format=3 uid="uid://cr7xcdx3ssrr3"]

[ext_resource type="Script" uid="uid://c18qpturhs6bi" path="res://resources/MapData.gd" id="1_8t6uw"]
[ext_resource type="PackedScene" uid="uid://jjw3jxnb2yd2" path="res://scenes/grid/garden/garden_wall_bush_corner.tscn" id="1_uxfmj"]
[ext_resource type="Texture2D" uid="uid://deljl4uigw6s6" path="res://assets/palettes/florentine24-1x.png" id="2_ouk2f"]
[ext_resource type="PackedScene" uid="uid://ceq0xnlsdrgmi" path="res://scenes/grid/nobel_city/grass_1.tscn" id="2_rk5rm"]
[ext_resource type="Environment" uid="uid://i64ewy3e6ok2" path="res://scenes/maps/nobel/nobel_environment.tres" id="3_f18ta"]
[ext_resource type="PackedScene" uid="uid://cc0c0kajxt475" path="res://scenes/combat/castle_combat.tscn" id="3_ghc87"]
[ext_resource type="PackedScene" uid="uid://cerm24rgxpv08" path="res://scenes/grid/map_spawn_point.tscn" id="4_f18ta"]
[ext_resource type="PackedScene" uid="uid://e1tmafmnropg" path="res://scenes/grid/garden/garden_cube_bush.tscn" id="6_1bpc2"]
[ext_resource type="PackedScene" uid="uid://ccb7xffdpaej6" path="res://scenes/grid/garden/garden_cube_rose.tscn" id="7_20aqd"]
[ext_resource type="Script" uid="uid://ip1ql2nqap5m" path="res://scripts/components/TeleportTileComponent.gd" id="8_bljgo"]
[ext_resource type="PackedScene" uid="uid://cck80kgock2ow" path="res://scenes/grid/garden/garden_wall_door.tscn" id="8_gq0o3"]
[ext_resource type="PackedScene" uid="uid://cdcdrl03jc84f" path="res://scenes/grid/mountain/teleport_tile.tscn" id="9_i7jc6"]
[ext_resource type="PackedScene" uid="uid://dlx4b0sxht00d" path="res://scenes/grid/garden/garden_wall_rose.tscn" id="9_uvu2l"]
[ext_resource type="PackedScene" uid="uid://d167wtjl4y5w" path="res://scenes/grid/garden/fountain.tscn" id="10_pv2ae"]
[ext_resource type="PackedScene" uid="uid://bwb6fey8yx135" path="res://scenes/grid/garden/garden_wall_secret_door.tscn" id="11_i1c5w"]
[ext_resource type="PackedScene" uid="uid://c7f1aws5fa6ga" path="res://scenes/grid/garden/garden_wall_gate.tscn" id="13_1bpc2"]
[ext_resource type="PackedScene" uid="uid://d3ol8knkqgj2x" path="res://scenes/grid/nobel_city/garden_1.tscn" id="14_128y4"]
[ext_resource type="Script" uid="uid://d3memun0m0avi" path="res://scripts/components/NPCTileComponent.gd" id="15_y3k1y"]
[ext_resource type="Script" uid="uid://djewvwy2k0t3x" path="res://scripts/components/NPCComponent.gd" id="16_tvda2"]
[ext_resource type="Script" uid="uid://crjpwo8no2r4u" path="res://scripts/components/DialogueEdge.gd" id="17_ghc87"]
[ext_resource type="Script" uid="uid://biwbs1n6b7tyr" path="res://resources/DialogueCondition.gd" id="18_4uvic"]
[ext_resource type="Script" uid="uid://boy0c7bryv6tm" path="res://scripts/components/DialogueReward.gd" id="19_lxehw"]
[ext_resource type="Script" uid="uid://bu2iii31o0rrx" path="res://scripts/components/DialogueNode.gd" id="20_bljgo"]
[ext_resource type="Script" uid="uid://phuimf2skp05" path="res://resources/QuestData.gd" id="21_v7366"]
[ext_resource type="Script" uid="uid://cx0db5cie0hir" path="res://resources/ItemData.gd" id="22_i7jc6"]
[ext_resource type="PackedScene" uid="uid://c2no206au6xb5" path="res://scenes/grid/garden/garden_wall_bush_dead.tscn" id="23_tvda2"]
[ext_resource type="PackedScene" uid="uid://cdfnwxvev1hjv" path="res://scenes/grid/garden/garden_wall_bush.tscn" id="24_ghc87"]
[ext_resource type="PackedScene" uid="uid://dk3pu5ssng2p2" path="res://scenes/grid/castle/chest_3.tscn" id="27_v7366"]
[ext_resource type="Resource" uid="uid://dd5a150sn26i3" path="res://data/traps/poison.tres" id="28_i7jc6"]
[ext_resource type="Resource" uid="uid://dnwvpn4nbo4xc" path="res://data/traps/weakness.tres" id="29_v7366"]
[ext_resource type="PackedScene" uid="uid://cw51gvstk7ps2" path="res://scenes/maps/bonepit/doors/button_1.tscn" id="31_lh8hs"]

[sub_resource type="Resource" id="Resource_1bpc2"]
script = ExtResource("20_bljgo")
text = "A splendid gate. A true marvel."
metadata/_custom_type_script = "uid://bu2iii31o0rrx"

[sub_resource type="Resource" id="Resource_f18ta"]
script = ExtResource("16_tvda2")
persistent_id = &"gardengate"
npc_name = "Garden Gate"
default_dialogue = SubResource("Resource_1bpc2")
dialogue_label = "examine"
destination_map = "uid://eya04obhcvrt"
destination_spawn_id = &"garden"
metadata/_custom_type_script = "uid://djewvwy2k0t3x"

[node name="Node3D" type="Node3D" unique_id=321282693]
script = ExtResource("1_8t6uw")
Map_ID = &"garden"
has_daynight = true
main_shader_palette_texture = ExtResource("2_ouk2f")
main_shader_dither_strength = 0.08
main_shader_contrast = 1.13
encounters_enabled = true
combat_scene = ExtResource("3_ghc87")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=924590947]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 12, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=981804862]
environment = ExtResource("3_f18ta")

[node name="MapSpawnPoint" parent="." unique_id=302214123 instance=ExtResource("4_f18ta")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
spawn_id = &"entrance"

[node name="MapSpawnPoint2" parent="." unique_id=472136300 instance=ExtResource("4_f18ta")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 0, 0)
spawn_id = &"fountain"

[node name="garden_wall_bush_corner" parent="." unique_id=1901211939 instance=ExtResource("1_uxfmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="garden_wall_bush_corner2" parent="." unique_id=959077042 instance=ExtResource("1_uxfmj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 2)

[node name="grass2" parent="." unique_id=1396002224 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="grass3" parent="." unique_id=1803488409 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="grass16" parent="." unique_id=1227721097 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="grass17" parent="." unique_id=1185964259 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="grass4" parent="." unique_id=1049912315 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="grass9" parent="." unique_id=847068215 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="grass5" parent="." unique_id=1306565981 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="grass10" parent="." unique_id=150374433 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12)

[node name="grass32" parent="." unique_id=206369604 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="grass33" parent="." unique_id=1701769648 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="grass39" parent="." unique_id=1994036299 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 10)

[node name="TeleportTileComponent" type="Node" parent="grass39" unique_id=487715727]
script = ExtResource("8_bljgo")
teleport_id = &"garden.teleport2"
spawn_location_ids = Array[StringName]([&"entrance"])
metadata/_custom_type_script = "uid://ip1ql2nqap5m"

[node name="grass40" parent="." unique_id=89379621 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="grass41" parent="." unique_id=1216803143 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 8)

[node name="grass42" parent="." unique_id=1341134433 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="grass55" parent="." unique_id=270055981 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 10)

[node name="grass56" parent="." unique_id=485461717 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 8)

[node name="grass57" parent="." unique_id=1557517549 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 6)

[node name="grass58" parent="." unique_id=1028681389 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 6)

[node name="grass67" parent="." unique_id=1071720612 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 6)

[node name="grass59" parent="." unique_id=712806658 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8)

[node name="grass70" parent="." unique_id=1009100987 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 8)

[node name="TeleportTileComponent" type="Node" parent="grass70" unique_id=1746682286]
script = ExtResource("8_bljgo")
teleport_id = &"garden.teleport13"
spawn_location_ids = Array[StringName]([&"entrance"])
metadata/_custom_type_script = "uid://ip1ql2nqap5m"

[node name="grass60" parent="." unique_id=1452825041 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 10)

[node name="grass71" parent="." unique_id=1327399959 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="grass74" parent="." unique_id=1121854555 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 10)

[node name="TeleportTileComponent" type="Node" parent="grass74" unique_id=994907031]
script = ExtResource("8_bljgo")
teleport_id = &"garden.teleport5"
spawn_location_ids = Array[StringName]([&"entrance"])
metadata/_custom_type_script = "uid://ip1ql2nqap5m"

[node name="grass72" parent="." unique_id=2096894231 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 12)

[node name="grass73" parent="." unique_id=775530639 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 14)

[node name="grass76" parent="." unique_id=1353312821 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 12)

[node name="TeleportTileComponent" type="Node" parent="grass76" unique_id=463666552]
script = ExtResource("8_bljgo")
teleport_id = &"garden.teleport8"
spawn_location_ids = Array[StringName]([&"entrance"])
metadata/_custom_type_script = "uid://ip1ql2nqap5m"

[node name="grass77" parent="." unique_id=1341525968 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 10)

[node name="grass78" parent="." unique_id=2026321211 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 10)

[node name="TeleportTile" parent="grass78/ground" parent_id_path=PackedInt32Array(2026321211, 786042205) index="0" unique_id=453829681 instance=ExtResource("9_i7jc6")]

[node name="TeleportTileComponent" type="Node" parent="grass78" unique_id=1484197615]
script = ExtResource("8_bljgo")
teleport_id = &"garden.teleport6"
spawn_location_ids = Array[StringName]([&"fountain"])
metadata/_custom_type_script = "uid://ip1ql2nqap5m"

[node name="grass80" parent="." unique_id=1362241246 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 10)

[node name="TeleportTileComponent" type="Node" parent="grass80" unique_id=755799442]
script = ExtResource("8_bljgo")
teleport_id = &"garden.teleport11"
spawn_location_ids = Array[StringName]([&"entrance"])
metadata/_custom_type_script = "uid://ip1ql2nqap5m"

[node name="grass82" parent="." unique_id=281822412 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 8)

[node name="grass83" parent="." unique_id=2117360115 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 8)

[node name="TeleportTileComponent" type="Node" parent="grass83" unique_id=1310120971]
script = ExtResource("8_bljgo")
teleport_id = &"garden.teleport12"
spawn_location_ids = Array[StringName]([&"entrance"])
metadata/_custom_type_script = "uid://ip1ql2nqap5m"

[node name="grass84" parent="." unique_id=1826875554 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 8)

[node name="grass81" parent="." unique_id=1284567367 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 12)

[node name="grass79" parent="." unique_id=93016805 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 12)

[node name="TeleportTileComponent" type="Node" parent="grass79" unique_id=1883072189]
script = ExtResource("8_bljgo")
teleport_id = &"garden.teleport9"
spawn_location_ids = Array[StringName]([&"entrance"])
metadata/_custom_type_script = "uid://ip1ql2nqap5m"

[node name="grass75" parent="." unique_id=791396036 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 14)

[node name="TeleportTileComponent" type="Node" parent="grass75" unique_id=388530120]
script = ExtResource("8_bljgo")
teleport_id = &"garden.teleport15"
spawn_location_ids = Array[StringName]([&"entrance"])
metadata/_custom_type_script = "uid://ip1ql2nqap5m"

[node name="grass61" parent="." unique_id=275062287 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 10)

[node name="grass68" parent="." unique_id=2145329058 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 12)

[node name="TeleportTileComponent" type="Node" parent="grass68" unique_id=853003706]
script = ExtResource("8_bljgo")
teleport_id = &"garden.teleport17"
spawn_location_ids = Array[StringName]([&"entrance"])
metadata/_custom_type_script = "uid://ip1ql2nqap5m"

[node name="grass62" parent="." unique_id=304185877 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 12)

[node name="TeleportTileComponent" type="Node" parent="grass62" unique_id=531133105]
script = ExtResource("8_bljgo")
teleport_id = &"garden.teleport14"
spawn_location_ids = Array[StringName]([&"entrance"])
metadata/_custom_type_script = "uid://ip1ql2nqap5m"

[node name="grass63" parent="." unique_id=1204842169 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 14)

[node name="grass64" parent="." unique_id=730607629 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 16)

[node name="grass65" parent="." unique_id=1789365918 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)

[node name="grass66" parent="." unique_id=1410330555 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 14)

[node name="grass69" parent="." unique_id=276453898 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 14)

[node name="grass43" parent="." unique_id=1097918313 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 12)

[node name="grass44" parent="." unique_id=1394420821 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 14)

[node name="grass45" parent="." unique_id=2001783194 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 16)

[node name="grass46" parent="." unique_id=316686767 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="grass47" parent="." unique_id=1650632560 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 14)

[node name="TeleportTileComponent" type="Node" parent="grass47" unique_id=1830493824]
script = ExtResource("8_bljgo")
teleport_id = &"garden.teleport1"
spawn_location_ids = Array[StringName]([&"entrance"])
metadata/_custom_type_script = "uid://ip1ql2nqap5m"

[node name="grass48" parent="." unique_id=1212340791 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="grass34" parent="." unique_id=390348130 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)

[node name="grass35" parent="." unique_id=418905341 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="grass36" parent="." unique_id=783770180 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)

[node name="grass37" parent="." unique_id=37736718 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="grass38" parent="." unique_id=1070924676 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 14)

[node name="grass11" parent="." unique_id=1665946018 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="grass15" parent="." unique_id=2012967705 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="grass53" parent="." unique_id=2070051450 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 22)

[node name="grass54" parent="." unique_id=1617313700 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 22)

[node name="grass27" parent="." unique_id=822139061 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 16)

[node name="grass31" parent="." unique_id=1012388272 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 18)

[node name="grass30" parent="." unique_id=1132010467 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 14)

[node name="grass28" parent="." unique_id=1624348166 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 16)

[node name="grass29" parent="." unique_id=1510120141 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 16)

[node name="grass12" parent="." unique_id=905182400 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 18)

[node name="grass14" parent="." unique_id=1634103137 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 16)

[node name="grass49" parent="." unique_id=85432157 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 18)

[node name="grass50" parent="." unique_id=1417153684 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 18)

[node name="grass51" parent="." unique_id=1235947471 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 18)

[node name="grass52" parent="." unique_id=727422994 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 18)

[node name="grass13" parent="." unique_id=226881787 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 20)

[node name="grass6" parent="." unique_id=1586014596 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="grass18" parent="." unique_id=137655310 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="grass21" parent="." unique_id=1216956827 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -2)

[node name="grass22" parent="." unique_id=1978995076 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="grass23" parent="." unique_id=1107107591 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="grass24" parent="." unique_id=734443331 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="grass25" parent="." unique_id=1634410144 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="grass26" parent="." unique_id=1647526036 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2)

[node name="grass19" parent="." unique_id=1768021161 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="grass20" parent="." unique_id=1849765679 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="grass8" parent="." unique_id=1059046388 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="grass7" parent="." unique_id=1509907108 instance=ExtResource("2_rk5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="garden_cube_bush" parent="." unique_id=1627657296 instance=ExtResource("6_1bpc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="garden_cube_rose" parent="." unique_id=1196930993 instance=ExtResource("7_20aqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="garden_wall_door" parent="." unique_id=256889518 instance=ExtResource("8_gq0o3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 4)

[node name="DoorComponent" parent="garden_wall_door" index="3" unique_id=1464060015]
door_id = &"garden.door1"

[node name="garden_wall_rose" parent="." unique_id=666579525 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 2)

[node name="fountain" parent="." unique_id=1079744716 instance=ExtResource("10_pv2ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="garden_wall_secret_door" parent="." unique_id=1444149014 instance=ExtResource("11_i1c5w")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, -2)

[node name="DoorComponent" parent="garden_wall_secret_door" index="3" unique_id=183459303]
door_id = &"secretgarden.door1"

[node name="SecretComponent" parent="garden_wall_secret_door" index="4" unique_id=719543938]
secret_ID = &"gardensecret1"
secret_type = "door"

[node name="garden_wall_gate" parent="." unique_id=924219171 instance=ExtResource("13_1bpc2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 0, 0)

[node name="DoorComponent" parent="garden_wall_gate" index="3" unique_id=725584326]
door_id = &"fountaingate"
starts_locked = true

[node name="Garden" parent="." unique_id=1041259088 instance=ExtResource("14_128y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.870173, 0, 2)

[node name="garden_wall_gate2" parent="." unique_id=717131431 instance=ExtResource("13_1bpc2")]
script = ExtResource("15_y3k1y")
npc_tile_id = &"garden_entrance"
NPC_List = Array[ExtResource("16_tvda2")]([SubResource("Resource_f18ta")])

[node name="DoorComponent" parent="garden_wall_gate2" index="3" unique_id=725584326]
door_id = &"gardenentrance"
starts_open = true

[node name="garden_wall_bush_corner3" parent="." unique_id=1522685269 instance=ExtResource("1_uxfmj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 4)

[node name="garden_wall_bush_corner4" parent="." unique_id=740131078 instance=ExtResource("1_uxfmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="garden_cube_rose2" parent="." unique_id=559825041 instance=ExtResource("7_20aqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="garden_cube_rose3" parent="." unique_id=1802277174 instance=ExtResource("7_20aqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 16)

[node name="garden_wall_bush_dead" parent="." unique_id=535725012 instance=ExtResource("23_tvda2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 6)

[node name="garden_wall_rose2" parent="." unique_id=1650715985 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 0, 6)

[node name="garden_wall_rose9" parent="." unique_id=406165642 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, 4)

[node name="garden_wall_rose10" parent="." unique_id=445428377 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, 4)

[node name="garden_wall_rose11" parent="." unique_id=877380911 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 0, 4)

[node name="garden_wall_rose12" parent="." unique_id=1498363697 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12, 0, -4)

[node name="garden_wall_rose13" parent="." unique_id=1609332370 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 0, -4)

[node name="garden_wall_rose14" parent="." unique_id=1034354135 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 0, -4)

[node name="garden_wall_rose3" parent="." unique_id=145381514 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 0, 8)

[node name="garden_wall_rose4" parent="." unique_id=749110934 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 0, 10)

[node name="garden_wall_rose5" parent="." unique_id=1025719145 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 0, 14)

[node name="garden_wall_rose7" parent="." unique_id=908189889 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 0, 18)

[node name="garden_wall_rose8" parent="." unique_id=960938200 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 0, 20)

[node name="garden_wall_rose6" parent="." unique_id=2140796582 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 0, 12)

[node name="garden_wall_bush" parent="." unique_id=710709470 instance=ExtResource("24_ghc87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="garden_wall_bush2" parent="." unique_id=339074775 instance=ExtResource("24_ghc87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="garden_wall_bush3" parent="." unique_id=766028428 instance=ExtResource("24_ghc87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="garden_wall_bush6" parent="." unique_id=1499384335 instance=ExtResource("24_ghc87")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 22)

[node name="garden_wall_bush4" parent="." unique_id=169389790 instance=ExtResource("24_ghc87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="garden_wall_bush5" parent="." unique_id=387066053 instance=ExtResource("24_ghc87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="garden_wall_bush_corner5" parent="." unique_id=487373627 instance=ExtResource("1_uxfmj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 0, 22)

[node name="garden_wall_bush_corner6" parent="." unique_id=1746500472 instance=ExtResource("1_uxfmj")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, 22)

[node name="garden_wall_bush7" parent="." unique_id=1650956472 instance=ExtResource("24_ghc87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="garden_wall_bush8" parent="." unique_id=786277004 instance=ExtResource("24_ghc87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="garden_wall_bush9" parent="." unique_id=1640465717 instance=ExtResource("24_ghc87")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, -6)

[node name="garden_wall_bush11" parent="." unique_id=1278925673 instance=ExtResource("24_ghc87")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 2, 0, -8)

[node name="garden_wall_bush10" parent="." unique_id=710445953 instance=ExtResource("24_ghc87")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, -4)

[node name="garden_wall_bush_corner7" parent="." unique_id=588812228 instance=ExtResource("1_uxfmj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, -8)

[node name="garden_wall_bush_corner8" parent="." unique_id=1030877338 instance=ExtResource("1_uxfmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="garden_wall_gate3" parent="." unique_id=94473219 instance=ExtResource("13_1bpc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="DoorComponent" parent="garden_wall_gate3" index="3" unique_id=725584326]
door_id = &"fountaingate2"
starts_locked = true

[node name="Garden2" parent="." unique_id=1480648489 instance=ExtResource("14_128y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.142837, 0, -2)

[node name="Garden3" parent="." unique_id=1360766674 instance=ExtResource("14_128y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.142837, 0, 2)

[node name="Garden4" parent="." unique_id=1004345349 instance=ExtResource("14_128y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1428366, 0, 2)

[node name="Garden5" parent="." unique_id=954151704 instance=ExtResource("14_128y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1428366, 0, -2)

[node name="garden_wall_bush_corner9" parent="." unique_id=201506336 instance=ExtResource("1_uxfmj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 2)

[node name="garden_wall_bush_corner11" parent="." unique_id=1387777590 instance=ExtResource("1_uxfmj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6, 0, -2)

[node name="garden_wall_bush_corner12" parent="." unique_id=1125529906 instance=ExtResource("1_uxfmj")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 14, 0, -2)

[node name="garden_wall_bush_corner10" parent="." unique_id=797093100 instance=ExtResource("1_uxfmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)

[node name="garden_wall_bush_dead2" parent="." unique_id=818003520 instance=ExtResource("23_tvda2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -2)

[node name="garden_wall_bush_dead6" parent="." unique_id=605367975 instance=ExtResource("23_tvda2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, 0)

[node name="garden_wall_bush_dead3" parent="." unique_id=956065597 instance=ExtResource("23_tvda2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 16, 0, 2)

[node name="garden_wall_door2" parent="." unique_id=143243461 instance=ExtResource("8_gq0o3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 16)

[node name="DoorComponent" parent="garden_wall_door2" index="3" unique_id=1464060015]
door_id = &"garden.door2"

[node name="garden_wall_bush_dead4" parent="." unique_id=2136053808 instance=ExtResource("23_tvda2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, 16)

[node name="garden_wall_bush12" parent="." unique_id=1439315562 instance=ExtResource("24_ghc87")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 14)

[node name="garden_wall_bush13" parent="." unique_id=1003364543 instance=ExtResource("24_ghc87")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 14)

[node name="garden_wall_bush14" parent="." unique_id=1231951239 instance=ExtResource("24_ghc87")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, 18)

[node name="garden_wall_bush15" parent="." unique_id=605829468 instance=ExtResource("24_ghc87")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, 18)

[node name="garden_wall_rose15" parent="." unique_id=107946099 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, 16)

[node name="garden_wall_rose16" parent="." unique_id=272831966 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, 14)

[node name="garden_wall_rose17" parent="." unique_id=546825957 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, 12)

[node name="garden_wall_rose18" parent="." unique_id=202099092 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, 10)

[node name="garden_wall_rose19" parent="." unique_id=1139731938 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, 8)

[node name="garden_wall_rose20" parent="." unique_id=205188785 instance=ExtResource("9_uvu2l")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 12, 0, 6)

[node name="garden_wall_rose21" parent="." unique_id=1940261011 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 14, 0, 4)

[node name="garden_wall_rose23" parent="." unique_id=1893654789 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 18, 0, 2)

[node name="garden_wall_rose22" parent="." unique_id=976220902 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 16, 0, 4)

[node name="garden_wall_bush_corner13" parent="." unique_id=2040633373 instance=ExtResource("1_uxfmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)

[node name="garden_wall_bush_corner14" parent="." unique_id=1573651599 instance=ExtResource("1_uxfmj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18, 0, 4)

[node name="garden_cube_rose4" parent="." unique_id=1600298737 instance=ExtResource("7_20aqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="garden_cube_rose9" parent="." unique_id=1965206422 instance=ExtResource("7_20aqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 16)

[node name="garden_cube_rose5" parent="." unique_id=1807039054 instance=ExtResource("7_20aqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="garden_cube_rose8" parent="." unique_id=869907891 instance=ExtResource("7_20aqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 12)

[node name="garden_cube_rose10" parent="." unique_id=153286169 instance=ExtResource("7_20aqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 12)

[node name="garden_cube_rose6" parent="." unique_id=1763666263 instance=ExtResource("7_20aqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="garden_cube_rose7" parent="." unique_id=1663927963 instance=ExtResource("7_20aqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 8)

[node name="garden_wall_rose24" parent="." unique_id=939846171 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 20)

[node name="garden_wall_rose25" parent="." unique_id=843546880 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 0, 20)

[node name="garden_wall_rose26" parent="." unique_id=235177795 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 0, 20)

[node name="garden_wall_bush_corner15" parent="." unique_id=478463004 instance=ExtResource("1_uxfmj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12, 0, 20)

[node name="garden_wall_bush_dead7" parent="." unique_id=1974710651 instance=ExtResource("23_tvda2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 14, 0, 18)

[node name="TeleportTile" parent="garden_wall_bush_dead7" unique_id=1243188609 instance=ExtResource("9_i7jc6")]

[node name="TeleportTileComponent" type="Node" parent="garden_wall_bush_dead7" unique_id=1108145415]
script = ExtResource("8_bljgo")
teleport_id = &"garden.teleport16"
spawn_location_ids = Array[StringName]([&"teleporter"])
metadata/_custom_type_script = "uid://ip1ql2nqap5m"

[node name="garden_wall_bush_corner16" parent="." unique_id=1876163052 instance=ExtResource("1_uxfmj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, -2)

[node name="Garden6" parent="." unique_id=1821225695 instance=ExtResource("14_128y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 16)

[node name="Garden7" parent="." unique_id=517240481 instance=ExtResource("14_128y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 20)

[node name="Garden8" parent="." unique_id=793693343 instance=ExtResource("14_128y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20)

[node name="Garden9" parent="." unique_id=267643617 instance=ExtResource("14_128y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 20)

[node name="Garden10" parent="." unique_id=2099320432 instance=ExtResource("14_128y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 22)

[node name="Garden11" parent="." unique_id=1192589332 instance=ExtResource("14_128y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22)

[node name="garden_wall_bush_corner17" parent="." unique_id=1559825085 instance=ExtResource("1_uxfmj")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -8, 0, 18)

[node name="garden_wall_secret_door2" parent="." unique_id=360198795 instance=ExtResource("11_i1c5w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 20)

[node name="DoorComponent" parent="garden_wall_secret_door2" index="3" unique_id=183459303]
door_id = &"secretgarden.door2"

[node name="SecretComponent" parent="garden_wall_secret_door2" index="4" unique_id=719543938]
secret_ID = &"gardensecret2"
secret_type = "door"

[node name="garden_wall_bush_corner18" parent="." unique_id=1264994270 instance=ExtResource("1_uxfmj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 20)

[node name="garden_wall_bush16" parent="." unique_id=1356688460 instance=ExtResource("24_ghc87")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 20)

[node name="Garden12" parent="." unique_id=69212237 instance=ExtResource("14_128y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0310402, 0, 20)

[node name="Garden13" parent="." unique_id=1117540034 instance=ExtResource("14_128y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8620243, 0, 20)

[node name="garden_wall_bush_corner19" parent="." unique_id=1269081684 instance=ExtResource("1_uxfmj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 16, 0, 18)

[node name="chest3" parent="." unique_id=1001326355 instance=ExtResource("27_v7366")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 0, 18)

[node name="ChestComponent" parent="chest3" index="4" unique_id=971460780]
chest_ID = &"garden.chest1"
loot_table = 1
is_trapped = true
trap_type = ExtResource("28_i7jc6")

[node name="garden_wall_bush_corner20" parent="." unique_id=361361774 instance=ExtResource("1_uxfmj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, 6)

[node name="garden_wall_bush_dead5" parent="." unique_id=1007676994 instance=ExtResource("23_tvda2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 0, 8)

[node name="garden_wall_bush_corner21" parent="." unique_id=198479635 instance=ExtResource("1_uxfmj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 20, 0, 16)

[node name="garden_wall_bush_corner22" parent="." unique_id=2027064701 instance=ExtResource("1_uxfmj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 22, 0, 16)

[node name="chest4" parent="." unique_id=1435043740 instance=ExtResource("27_v7366")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 22, 0, 8)

[node name="lid" parent="chest4" index="1" unique_id=1729054116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7507324, -0.64757824, 0.11453724)

[node name="ChestComponent" parent="chest4" index="4" unique_id=971460780]
chest_ID = &"garden.chest2"
gold_roll_dice = 3
loot_table = 4
trap_type = ExtResource("29_v7366")

[node name="garden_wall_rose27" parent="." unique_id=1080421532 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 0, 14)

[node name="garden_wall_rose28" parent="." unique_id=1456180426 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 26, 0, 14)

[node name="garden_wall_rose29" parent="." unique_id=11367647 instance=ExtResource("9_uvu2l")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 28, 0, 14)

[node name="garden_wall_bush_corner23" parent="." unique_id=158496597 instance=ExtResource("1_uxfmj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 30, 0, 14)

[node name="garden_wall_bush17" parent="." unique_id=143577201 instance=ExtResource("24_ghc87")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 30, 0, 12)

[node name="garden_wall_bush18" parent="." unique_id=1779648801 instance=ExtResource("24_ghc87")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 30, 0, 10)

[node name="garden_wall_bush21" parent="." unique_id=799557062 instance=ExtResource("24_ghc87")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 30, 0, 8)

[node name="garden_wall_bush19" parent="." unique_id=1416351770 instance=ExtResource("24_ghc87")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 26, 0, 6)

[node name="garden_wall_bush20" parent="." unique_id=1169287199 instance=ExtResource("24_ghc87")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 28, 0, 6)

[node name="garden_wall_bush_corner24" parent="." unique_id=1856898267 instance=ExtResource("1_uxfmj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 30, 0, 6)

[node name="garden_wall_bush_corner25" parent="." unique_id=126027408 instance=ExtResource("1_uxfmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 6)

[node name="button" parent="." unique_id=1618898909 instance=ExtResource("31_lh8hs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 0)

[node name="SwitchComponent" parent="button" index="3" unique_id=1763643439]
target_door_ids = Array[StringName]([&"fountaingate"])

[node name="MapSpawnPoint3" parent="." unique_id=1034817446 instance=ExtResource("4_f18ta")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 0, 14)
spawn_id = &"teleporter"

[editable path="grass39"]
[editable path="grass70"]
[editable path="grass74"]
[editable path="grass76"]
[editable path="grass78"]
[editable path="grass80"]
[editable path="grass83"]
[editable path="grass79"]
[editable path="grass75"]
[editable path="grass68"]
[editable path="grass62"]
[editable path="grass69"]
[editable path="grass47"]
[editable path="garden_wall_door"]
[editable path="garden_wall_secret_door"]
[editable path="garden_wall_gate"]
[editable path="garden_wall_gate2"]
[editable path="garden_wall_gate3"]
[editable path="garden_wall_door2"]
[editable path="garden_wall_bush_dead7"]
[editable path="garden_wall_secret_door2"]
[editable path="chest3"]
[editable path="chest4"]
[editable path="button"]
