[gd_scene format=3 uid="uid://bybp4rkefm0hv"]

[ext_resource type="Script" uid="uid://co16texii61vm" path="res://scenes/ui/debug/debug.gd" id="1_x78wj"]
[ext_resource type="StyleBox" uid="uid://c0viesgilwm4w" path="res://interfacePanel.tres" id="2_8b6yj"]

[node name="Debug" type="Control" unique_id=372138702 groups=["debug_overlay"]]
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 220.0
mouse_filter = 2
script = ExtResource("1_x78wj")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2007411626]
layout_mode = 1
offset_right = 250.0
offset_bottom = 220.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_8b6yj")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer" unique_id=836522712]
layout_mode = 2
mouse_filter = 2

[node name="Messages" type="RichTextLabel" parent="PanelContainer/ScrollContainer" unique_id=1906655053]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
