[gd_scene format=3 uid="uid://ungfb04ujreb"]

[ext_resource type="Script" uid="uid://sb6lgub0pk2o" path="res://scenes/ui/automap.gd" id="1_c8hn6"]

[node name="AutomapControl" type="Control" unique_id=140842024]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
clip_contents = true
script = ExtResource("1_c8hn6")

[node name="Compass" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
horizontal_alignment = 1
vertical_alignment = 1
text = "N"
