[gd_scene format=3 uid="uid://cxm5ycb6246ay"]

[ext_resource type="Script" uid="uid://btqty3akf28tq" path="res://scenes/ui/inventory.gd" id="1_s6ek7"]
[ext_resource type="StyleBox" uid="uid://c0viesgilwm4w" path="res://interfacePanel.tres" id="2_avmd0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7d1pb"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.37800002, 0.37800002, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyyt5"]
resource_local_to_scene = true
bg_color = Color(0.47058824, 0.18039216, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ed5yw"]
resource_local_to_scene = true
bg_color = Color(0.47058824, 0.18039216, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhrfr"]
resource_local_to_scene = true
bg_color = Color(0.47058824, 0.18039216, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8t0nk"]
resource_local_to_scene = true
bg_color = Color(0.47058824, 0.18039216, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0avfp"]
resource_local_to_scene = true
bg_color = Color(0.47058824, 0.18039216, 0.18039216, 1)

[node name="Control" type="Control" unique_id=478230194]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6ek7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=422224215]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=70133792]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7d1pb")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=945361741]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1913028333]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_avmd0")

[node name="CharacterName" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer" unique_id=705289248]
layout_mode = 2
text = "Character Name"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=441564661]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=701420002]
layout_mode = 2

[node name="Equipped" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1027517800]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gyyt5")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Equipped" unique_id=898981112]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Equipped/VBoxContainer" unique_id=482947504]
layout_mode = 2
text = "Equipped"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Equipped/VBoxContainer" unique_id=1945182853]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Equipped/VBoxContainer/HBoxContainer" unique_id=251909706]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.24

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Equipped/VBoxContainer/HBoxContainer/PanelContainer" unique_id=290499659]
layout_mode = 2
theme_override_constants/margin_left = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Equipped/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer" unique_id=1207705159]
layout_mode = 2
size_flags_vertical = 0
text = "Weapon:
Shield:
Helmet:
Armor:
Gloves:
Boots:
Ring:
Amulet:"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Equipped/VBoxContainer/HBoxContainer" unique_id=1462111915]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Equipped/VBoxContainer/HBoxContainer/PanelContainer2" unique_id=728934719]
layout_mode = 2

[node name="WeaponSlot" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Equipped/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=122089688]
layout_mode = 2
text = "<Empty>"
horizontal_alignment = 1

[node name="ShieldSlot" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Equipped/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=1949616901]
layout_mode = 2
text = "<Empty>"
horizontal_alignment = 1

[node name="HelmetSlot" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Equipped/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=853685758]
layout_mode = 2
text = "<Empty>"
horizontal_alignment = 1

[node name="ArmorSlot" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Equipped/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=854802782]
layout_mode = 2
text = "<Empty>"
horizontal_alignment = 1

[node name="GlovesSlot" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Equipped/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=1740040195]
layout_mode = 2
text = "<Empty>"
horizontal_alignment = 1

[node name="BootsSlot" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Equipped/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=1897718522]
layout_mode = 2
text = "<Empty>"
horizontal_alignment = 1

[node name="RingSlot" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Equipped/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=2019007239]
layout_mode = 2
text = "<Empty>"
horizontal_alignment = 1

[node name="AmuletSlot" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Equipped/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=1881188273]
layout_mode = 2
text = "<Empty>"
horizontal_alignment = 1

[node name="Bag" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=504929564]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.58
theme_override_styles/panel = SubResource("StyleBoxFlat_ed5yw")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Bag" unique_id=359820238]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Bag/ScrollContainer" unique_id=1649494251]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Bag/ScrollContainer/VBoxContainer" unique_id=40425567]
layout_mode = 2
text = "Bag"
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Bag/ScrollContainer/VBoxContainer" unique_id=1760974576]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1701075373]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.58

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2" unique_id=1884036167]
layout_mode = 2

[node name="DescriptionContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1621861452]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hhrfr")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/DescriptionContainer" unique_id=913609598]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/DescriptionContainer/MarginContainer" unique_id=2106756468]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/DescriptionContainer/MarginContainer/VBoxContainer" unique_id=1309682912]
layout_mode = 2
text = "Description:"

[node name="DescriptionLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/DescriptionContainer/MarginContainer/VBoxContainer" unique_id=1857098591]
layout_mode = 2

[node name="StatsPanel" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=595084617]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8t0nk")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/StatsPanel" unique_id=1932121613]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/StatsPanel/MarginContainer" unique_id=393137356]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/StatsPanel/MarginContainer/StatsContainer" unique_id=876888009]
layout_mode = 2
text = "Stats"

[node name="StrengthLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/StatsPanel/MarginContainer/StatsContainer" unique_id=1243524275]
layout_mode = 2
text = "Strength: "

[node name="EnduranceLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/StatsPanel/MarginContainer/StatsContainer" unique_id=552581902]
layout_mode = 2
text = "Endurance"

[node name="WisdomLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/StatsPanel/MarginContainer/StatsContainer" unique_id=844567509]
layout_mode = 2
text = "Wisdom:"

[node name="DexterityLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/StatsPanel/MarginContainer/StatsContainer" unique_id=371807911]
layout_mode = 2
text = "Dexterity: "

[node name="PietyLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/StatsPanel/MarginContainer/StatsContainer" unique_id=1809327315]
layout_mode = 2
text = "Piety: "

[node name="Willpower" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/StatsPanel/MarginContainer/StatsContainer" unique_id=965695684]
layout_mode = 2
text = "Willpower: "

[node name="options" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1443726474]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0avfp")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/options" unique_id=1504063228]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/options/MarginContainer" unique_id=1869992674]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="NextButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/options/MarginContainer/VBoxContainer" unique_id=1933362667]
layout_mode = 2
text = "Next"

[node name="PreviousButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/options/MarginContainer/VBoxContainer" unique_id=1253068287]
layout_mode = 2
text = "Previous"

[node name="CloseButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/options/MarginContainer/VBoxContainer" unique_id=1405158108]
layout_mode = 2
text = "Close"
