[gd_scene format=3 uid="uid://c3ikins8j845w"]

[ext_resource type="Script" uid="uid://btqftubfgg1pf" path="res://scenes/ui/party_member_cards.gd" id="1_djupp"]

[sub_resource type="Theme" id="Theme_xa8nu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvxho"]
bg_color = Color(0.21281448, 0.19446799, 0.14051089, 0.8392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyyt5"]
bg_color = Color(0.726465, 0.053302236, 0.009592459, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ed5yw"]
bg_color = Color(0.21176471, 0.19607843, 0.14117648, 0.8392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xa8nu"]
bg_color = Color(0.14509805, 0.92941177, 0.10980392, 1)

[node name="MemberPanel" type="PanelContainer" unique_id=569048960]
custom_minimum_size = Vector2(125, 53)
offset_right = 125.0
offset_bottom = 53.0
mouse_default_cursor_shape = 2
script = ExtResource("1_djupp")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1505704886]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="HBoxContainer" unique_id=2063881645]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5

[node name="combatFX" type="Control" parent="HBoxContainer/Portrait" unique_id=1144866210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StatusOverlay" type="TextureRect" parent="HBoxContainer/Portrait/combatFX" unique_id=1273237881]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DamageLabel" type="Label" parent="HBoxContainer/Portrait/combatFX" unique_id=1189328727]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1112364791]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 5

[node name="MemberName" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=85380153]
layout_mode = 2

[node name="HPbar" type="ProgressBar" parent="HBoxContainer/VBoxContainer" unique_id=914935688]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_xa8nu")
theme_override_styles/background = SubResource("StyleBoxFlat_vvxho")
theme_override_styles/fill = SubResource("StyleBoxFlat_gyyt5")
value = 100.0
rounded = true
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer" unique_id=1805301055]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_vertical = 2
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_ed5yw")
theme_override_styles/fill = SubResource("StyleBoxFlat_xa8nu")
value = 100.0
show_percentage = false

[node name="PopupMenu" type="PopupMenu" parent="." unique_id=962355035]

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
