[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/grid/cave/tunnel_cave_wall.tscn" id="1_base"]

[node name="CaveWall" instance=ExtResource("1_base")]

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -1)

[node name="MeshInstance3D2" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="GridElement" parent="." index="2"]
cell_shape = 3
