[gd_scene format=3 uid="uid://wkb5p6y00jts"]

[ext_resource type="PackedScene" uid="uid://hkmct4j542fw" path="res://assets/models/mountains/MountainWall1.glb" id="1_y67g1"]
[ext_resource type="Script" uid="uid://k6sp7q0sdyg5" path="res://scripts/components/GridElement.gd" id="5_q60j5"]

[node name="MountainWall1" unique_id=1542453773 instance=ExtResource("1_y67g1")]

[node name="ground" parent="." index="0" unique_id=147115897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00046229362, 0.011730194, -0.0013542175)

[node name="GridElement" type="Node3D" parent="." index="2" unique_id=2139988893]
script = ExtResource("5_q60j5")
cell_shape = 1
metadata/_custom_type_script = "uid://k6sp7q0sdyg5"
