[gd_scene format=3 uid="uid://cbfwuhibesl27"]

[ext_resource type="Script" uid="uid://c4opwqrp4vd4v" path="res://scenes/ui/combat/combat_menu.gd" id="1_k0l4q"]

[node name="CombatBar" type="Control" unique_id=508091528]
layout_mode = 3
anchor_top = 0.81000006
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.1999817
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_k0l4q")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1624547849]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=897686067]
layout_mode = 2

[node name="RowContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1761999963]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
alignment = 1

[node name="FirstRowButton" type="Button" parent="MarginContainer/VBoxContainer/RowContainer" unique_id=124965014]
layout_mode = 2
text = "Row 1"

[node name="SecondRowButton" type="Button" parent="MarginContainer/VBoxContainer/RowContainer" unique_id=1403371178]
layout_mode = 2
text = "Row 2"

[node name="ThirdRowButton" type="Button" parent="MarginContainer/VBoxContainer/RowContainer" unique_id=700227899]
layout_mode = 2
text = "Row 3"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1579584333]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="AttackButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=199350890]
layout_mode = 2
text = "Attack"

[node name="DefendButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1985304618]
layout_mode = 2
text = "Defend"

[node name="CastButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1987761299]
layout_mode = 2
text = "Cast"

[node name="ItemButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=62968093]
layout_mode = 2
text = "Item"

[node name="AutoButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1644831626]
layout_mode = 2
text = "Auto"

[node name="RunButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=439091118]
layout_mode = 2
text = "Run"
