[gd_scene format=3 uid="uid://8kb8suvcftn"]

[ext_resource type="Shader" uid="uid://jxmlaj3taoro" path="res://scripts/shaders/day_sky.gdshader" id="1_ornp4"]
[ext_resource type="Script" uid="uid://c18qpturhs6bi" path="res://resources/MapData.gd" id="1_t0kxk"]
[ext_resource type="Texture2D" uid="uid://bmnbuvpsjckc0" path="res://assets/palettes/dawnbringer-32-1x.png" id="2_mywnk"]
[ext_resource type="PackedScene" uid="uid://c35lx4au86vvv" path="res://scenes/grid/nobel_city/nobel_road_2.tscn" id="3_54nej"]
[ext_resource type="Script" uid="uid://djewvwy2k0t3x" path="res://scripts/components/NPCComponent.gd" id="4_qt0u2"]
[ext_resource type="PackedScene" uid="uid://cerm24rgxpv08" path="res://scenes/grid/map_spawn_point.tscn" id="4_t0kxk"]
[ext_resource type="Script" uid="uid://c4j8ow06wkj4t" path="res://scripts/components/InteractableComponent.gd" id="5_ktwdp"]
[ext_resource type="Script" uid="uid://d3memun0m0avi" path="res://scripts/components/NPCTileComponent.gd" id="6_ktwdp"]
[ext_resource type="PackedScene" uid="uid://dxbnq6q1rin3" path="res://scenes/grid/nobel_city/nobel_house_3.tscn" id="7_gbr7x"]
[ext_resource type="Resource" uid="uid://dilxfreh3khjs" path="res://data/dialogue/nobel/temple/Temple_Kira.tres" id="7_kira"]
[ext_resource type="Resource" uid="uid://bdqcgt4m6qv1f" path="res://data/dialogue/nobel/inn/InnCarl.tres" id="7_wld13"]
[ext_resource type="PackedScene" uid="uid://bfl2653067t3" path="res://scenes/grid/nobel_city/nobel_house_5.tscn" id="8_26rvf"]
[ext_resource type="Resource" uid="uid://c0psowp0x87lg" path="res://data/dialogue/nobel/temple/TemplePortia.tres" id="8_k5fv7"]
[ext_resource type="PackedScene" uid="uid://dtmuxu1xvq888" path="res://scenes/grid/nobel_city/dirt_1.tscn" id="9_raqe6"]
[ext_resource type="PackedScene" uid="uid://bg8obfevnelp8" path="res://scenes/grid/nobel_city/temple_1.tscn" id="10_qxong"]
[ext_resource type="PackedScene" uid="uid://bmi1xho8uhv6m" path="res://scenes/grid/nobel_city/tower_2.tscn" id="11_c76hx"]
[ext_resource type="PackedScene" uid="uid://ceq0xnlsdrgmi" path="res://scenes/grid/nobel_city/grass_1.tscn" id="12_72yvy"]
[ext_resource type="PackedScene" uid="uid://c0qg7yyq6qd6l" path="res://scenes/grid/nobel_city/wall_1.tscn" id="12_oyxdf"]
[ext_resource type="PackedScene" uid="uid://dyi63mi8rdwj0" path="res://scenes/grid/nobel_city/inn_5.tscn" id="12_sycog"]
[ext_resource type="PackedScene" uid="uid://ds4am0k25g8q4" path="res://scenes/grid/nobel_city/wallcorner_1.tscn" id="13_72yvy"]
[ext_resource type="PackedScene" uid="uid://co81duxjlu76s" path="res://scenes/grid/nobel_city/gate_3.tscn" id="14_oyxdf"]
[ext_resource type="PackedScene" uid="uid://dmge8mm2unmb0" path="res://scenes/grid/nobel_city/tree_2.tscn" id="15_3morc"]
[ext_resource type="PackedScene" uid="uid://b2fjhjvv0wnqc" path="res://scenes/grid/nobel_city/moat_1.tscn" id="16_0xi3f"]
[ext_resource type="Resource" uid="uid://s517uq4us8a1" path="res://data/dialogue/nobel/training/TrainerDee.tres" id="16_g6jm8"]
[ext_resource type="PackedScene" uid="uid://b50pl125e0e61" path="res://scenes/grid/nobel_city/well_2.tscn" id="16_i5yg6"]
[ext_resource type="Resource" uid="uid://dut5g57fqk1me" path="res://data/dialogue/nobel/training/TeacherSaul.tres" id="17_2m8eg"]
[ext_resource type="Resource" uid="uid://bqogx53osfocl" path="res://data/dialogue/nobel/temple/Temple_basement.tres" id="17_g6jm8"]
[ext_resource type="PackedScene" uid="uid://nkv24ao2eb0v" path="res://scenes/grid/nobel_city/moat_corner_1.tscn" id="18_3fuu0"]
[ext_resource type="PackedScene" uid="uid://cmdb7mnvmevaw" path="res://scenes/grid/nobel_city/moat_bridge_1.tscn" id="18_4766a"]
[ext_resource type="Script" uid="uid://dqne8i3vgw0vo" path="res://scenes/grid/nobel_city/gate_tile.gd" id="19_i6hlf"]
[ext_resource type="PackedScene" uid="uid://b3ebpvigt3qbw" path="res://scenes/grid/nobel_city/wall_castle_2.tscn" id="20_10ubw"]
[ext_resource type="Script" uid="uid://k6sp7q0sdyg5" path="res://scripts/components/GridElement.gd" id="20_c1pmp"]
[ext_resource type="Resource" uid="uid://d4d3lt534u22" path="res://data/dialogue/nobel/houses/OldJim.tres" id="21_ae1so"]
[ext_resource type="PackedScene" uid="uid://cwphdwqqt832y" path="res://scenes/grid/nobel_city/mountain.tscn" id="21_yl67k"]
[ext_resource type="Script" uid="uid://cpd6aclgammco" path="res://scripts/components/BlockerComponent.gd" id="22_c1pmp"]
[ext_resource type="Resource" uid="uid://b2k8humik75au" path="res://data/dialogue/nobel/well.tres" id="29_hgk2k"]
[ext_resource type="PackedScene" uid="uid://bm7pcqg5euhra" path="res://scenes/grid/nobel_city/training_2.tscn" id="31_t6sru"]
[ext_resource type="Resource" uid="uid://dslkl36jpy6a8" path="res://data/dialogue/nobel/shop/Mary.tres" id="34_2m8eg"]
[ext_resource type="Resource" uid="uid://b3pdgl4c2yodv" path="res://data/dialogue/nobel/shop/Jo.tres" id="35_ae1so"]
[ext_resource type="PackedScene" uid="uid://gtp30eywbk8q" path="res://scenes/grid/nobel_city/shop_1.tscn" id="40_c1pmp"]
[ext_resource type="PackedScene" uid="uid://yoaii84iw34x" path="res://scenes/grid/castle/crate_1.tscn" id="41_mywnk"]

[sub_resource type="Curve" id="Curve_hgk2k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mywnk"]
curve = SubResource("Curve_hgk2k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gyyt5"]
shader = ExtResource("1_ornp4")
shader_parameter/zenith_color = Color(0.2, 0.45, 0.85, 1)
shader_parameter/horizon_color = Color(0.55, 0.75, 0.9, 1)
shader_parameter/horizon_blur = 1.0
shader_parameter/sun_color = Color(1, 0.95, 0.8, 1)
shader_parameter/sun_size = 0.00999999977648
shader_parameter/sun_blur = 0.01

[sub_resource type="Sky" id="Sky_vvxho"]
resource_local_to_scene = true
sky_material = SubResource("ShaderMaterial_gyyt5")
radiance_size = 4

[sub_resource type="Environment" id="Environment_xa8nu"]
resource_local_to_scene = true
background_mode = 2
background_color = Color(0.6923535, 0.783633, 0.9097625, 1)
sky = SubResource("Sky_vvxho")
ambient_light_source = 3
ambient_light_color = Color(0.6523966, 0.74503434, 0.9136144, 1)
tonemap_mode = 3
tonemap_exposure = 1.12
tonemap_white = 5.0
ssao_enabled = true
fog_light_color = Color(0.38511264, 0.5775074, 0.6945993, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.04
volumetric_fog_albedo = Color(0.6509804, 0.74509805, 0.9137255, 1)
adjustment_enabled = true
adjustment_contrast = 0.815
adjustment_saturation = 1.31
adjustment_color_correction = SubResource("CurveTexture_mywnk")

[sub_resource type="BoxShape3D" id="BoxShape3D_xa8nu"]
size = Vector3(1.1108398, 1.1833496, 1)

[node name="Nobel" type="Node3D" unique_id=1819116379]
script = ExtResource("1_t0kxk")
has_daynight = true
enable_torch = false
main_shader_palette_texture = ExtResource("2_mywnk")
main_shader_dither_strength = 0.08
main_shader_contrast = 1.3

[node name="WellSpawn" parent="." unique_id=302214123 instance=ExtResource("4_t0kxk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 4)
spawn_id = &"nobel.well"

[node name="MapSpawnPoint2" parent="." unique_id=704066731 instance=ExtResource("4_t0kxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 10)
spawn_id = &"temple"

[node name="MapSpawnPoint" parent="." unique_id=105440840 instance=ExtResource("4_t0kxk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 0, 4)
spawn_id = &"entrance"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1327308039]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 12, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1313216306]
environment = SubResource("Environment_xa8nu")

[node name="nobel_road3" parent="." unique_id=613991737 instance=ExtResource("3_54nej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66, 4)

[node name="nobel_road6" parent="." unique_id=712424896 instance=ExtResource("3_54nej")]

[node name="nobel_road7" parent="." unique_id=573223370 instance=ExtResource("3_54nej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66, 2)

[node name="nobel_road11" parent="." unique_id=1844840621 instance=ExtResource("3_54nej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66, -2)

[node name="nobel_road27" parent="." unique_id=1534002006 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.66, -2)

[node name="nobel_road12" parent="." unique_id=406414687 instance=ExtResource("3_54nej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.66, -2)

[node name="nobel_road5" parent="." unique_id=654819874 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0.66, 4)

[node name="nobel_road8" parent="." unique_id=919740652 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0.66, 4)

[node name="nobel_road9" parent="." unique_id=888304155 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0.66, 4)

[node name="nobel_road26" parent="." unique_id=554007846 instance=ExtResource("3_54nej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66, 6)

[node name="nobel_road4" parent="." unique_id=356692569 instance=ExtResource("3_54nej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66, 8)

[node name="nobel_road10" parent="." unique_id=2082599729 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0.66, 10)

[node name="nobel_road16" parent="." unique_id=1305846766 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0.66, 10)

[node name="nobel_road35" parent="." unique_id=1570778977 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.66, 10)

[node name="nobel_road30" parent="." unique_id=315310750 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0.66, 10)

[node name="nobel_road51" parent="." unique_id=2133812039 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0.66, 10)

[node name="nobel_road31" parent="." unique_id=2062494029 instance=ExtResource("3_54nej")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6, 0.66, 10)

[node name="nobel_road32" parent="." unique_id=687198423 instance=ExtResource("3_54nej")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6, 0.66, 12)

[node name="nobel_road33" parent="." unique_id=731888367 instance=ExtResource("3_54nej")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6, 0.66, 14)

[node name="nobel_road34" parent="." unique_id=1315557460 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0.66, 14)

[node name="nobel_road37" parent="." unique_id=878220714 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0.66, -6)

[node name="nobel_road56" parent="." unique_id=953623418 instance=ExtResource("3_54nej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.66, -6)

[node name="nobel_road38" parent="." unique_id=976942482 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0.66, -4)

[node name="nobel_road39" parent="." unique_id=121995990 instance=ExtResource("3_54nej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.66, -4)

[node name="nobel_road40" parent="." unique_id=936624949 instance=ExtResource("3_54nej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.66, -2)

[node name="nobel_road41" parent="." unique_id=470397348 instance=ExtResource("3_54nej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.66, 0)

[node name="nobel_road42" parent="." unique_id=1632372332 instance=ExtResource("3_54nej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.66, 2)

[node name="nobel_road43" parent="." unique_id=384046428 instance=ExtResource("3_54nej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.66, 4)

[node name="nobel_road44" parent="." unique_id=857920006 instance=ExtResource("3_54nej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.66, 6)

[node name="nobel_road45" parent="." unique_id=331533754 instance=ExtResource("3_54nej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.66, 8)

[node name="nobel_road46" parent="." unique_id=187150550 instance=ExtResource("3_54nej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.66, 10)

[node name="nobel_road47" parent="." unique_id=131488282 instance=ExtResource("3_54nej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.66, 10)

[node name="nobel_road48" parent="." unique_id=512682224 instance=ExtResource("3_54nej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.66, 12)

[node name="nobel_road52" parent="." unique_id=354908572 instance=ExtResource("3_54nej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.66, 14)

[node name="nobel_road36" parent="." unique_id=2090396891 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0.66, 14)

[node name="nobel_road13" parent="." unique_id=588788160 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0.66, 10)

[node name="nobel_road17" parent="." unique_id=1662486605 instance=ExtResource("3_54nej")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10, 0.66, 8)

[node name="nobel_road29" parent="." unique_id=1466288703 instance=ExtResource("3_54nej")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10, 0.66, 10)

[node name="nobel_road18" parent="." unique_id=1366174067 instance=ExtResource("3_54nej")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10, 0.66, 6)

[node name="nobel_road19" parent="." unique_id=1772772795 instance=ExtResource("3_54nej")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10, 0.66, 4)

[node name="nobel_road20" parent="." unique_id=2047411891 instance=ExtResource("3_54nej")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10, 0.66, 2)

[node name="nobel_road21" parent="." unique_id=1347487602 instance=ExtResource("3_54nej")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10, 0.66, 0)

[node name="nobel_road53" parent="." unique_id=1949661886 instance=ExtResource("3_54nej")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10, 0.66, -2)

[node name="nobel_road14" parent="." unique_id=1695630662 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0.66, 10)

[node name="nobel_road54" parent="." unique_id=1726860802 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0.66, 12)

[node name="nobel_road55" parent="." unique_id=1263124266 instance=ExtResource("3_54nej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.66, 12)

[node name="nobel_road15" parent="." unique_id=2048468280 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0.66, 10)

[node name="nobel_road49" parent="." unique_id=561293620 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 0.66, 10)

[node name="nobel_road22" parent="." unique_id=1143982925 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0.66, -2)

[node name="nobel_road23" parent="." unique_id=510231898 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0.66, -2)

[node name="nobel_road24" parent="." unique_id=1802210791 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0.66, -2)

[node name="nobel_road25" parent="." unique_id=1213400760 instance=ExtResource("3_54nej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 0.66, -2)

[node name="nobel_house3" parent="." unique_id=1868457646 instance=ExtResource("7_gbr7x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 2)

[node name="nobel_house12" parent="." unique_id=1573548756 instance=ExtResource("7_gbr7x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 2)

[node name="nobel_house14" parent="." unique_id=1476424078 instance=ExtResource("7_gbr7x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 0)

[node name="nobel_house16" parent="." unique_id=1007348421 instance=ExtResource("7_gbr7x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -2)
script = ExtResource("6_ktwdp")
NPC_List = Array[ExtResource("4_qt0u2")]([ExtResource("21_ae1so")])

[node name="BlockerComponent" type="Node" parent="nobel_house16" unique_id=1253385856]
script = ExtResource("22_c1pmp")
metadata/_custom_type_script = "uid://cpd6aclgammco"

[node name="GridElement" type="Node3D" parent="nobel_house16" unique_id=1551985254]
script = ExtResource("20_c1pmp")
metadata/_custom_type_script = "uid://k6sp7q0sdyg5"

[node name="Area3D" type="Area3D" parent="nobel_house16" unique_id=1619342337]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nobel_house16/Area3D" unique_id=1218113550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.055419922, -0.2845459, 0.9039769)
shape = SubResource("BoxShape3D_xa8nu")

[node name="nobel_house15" parent="." unique_id=1458172728 instance=ExtResource("7_gbr7x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -4)

[node name="nobel_house4" parent="." unique_id=1564877828 instance=ExtResource("7_gbr7x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0, 2)

[node name="nobel_house9" parent="." unique_id=1551290073 instance=ExtResource("7_gbr7x")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8, 0, 12)

[node name="nobel_house10" parent="." unique_id=1266506516 instance=ExtResource("7_gbr7x")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, 12)

[node name="nobel_house5" parent="." unique_id=971472596 instance=ExtResource("8_26rvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="nobel_house7" parent="." unique_id=2011862418 instance=ExtResource("8_26rvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="nobel_house6" parent="." unique_id=87138680 instance=ExtResource("8_26rvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="nobel_house11" parent="." unique_id=1397389012 instance=ExtResource("8_26rvf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, 8)

[node name="nobel_house13" parent="." unique_id=1241924692 instance=ExtResource("8_26rvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)

[node name="dirt29" parent="." unique_id=954665285 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="dirt30" parent="." unique_id=1908350754 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="dirt34" parent="." unique_id=1716899981 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="dirt38" parent="." unique_id=1797912327 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="dirt39" parent="." unique_id=930495246 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="dirt40" parent="." unique_id=2055834113 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="dirt58" parent="." unique_id=68315993 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="dirt35" parent="." unique_id=1331079532 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="dirt19" parent="." unique_id=1220627550 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="dirt20" parent="." unique_id=1917406323 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="dirt21" parent="." unique_id=1904845202 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="dirt31" parent="." unique_id=1501312707 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6)

[node name="dirt32" parent="." unique_id=311766947 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -6)

[node name="dirt33" parent="." unique_id=463931443 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4)

[node name="dirt36" parent="." unique_id=1365248466 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="dirt44" parent="." unique_id=384150824 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 14)

[node name="dirt37" parent="." unique_id=297516887 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="dirt41" parent="." unique_id=1293235826 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 14)

[node name="dirt42" parent="." unique_id=169922057 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 14)

[node name="dirt56" parent="." unique_id=2026307976 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 12)

[node name="dirt45" parent="." unique_id=1960467121 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 14)

[node name="dirt46" parent="." unique_id=869030545 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)

[node name="dirt47" parent="." unique_id=768686323 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 10)

[node name="dirt48" parent="." unique_id=1799769422 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 8)

[node name="dirt49" parent="." unique_id=1961436762 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 6)

[node name="dirt50" parent="." unique_id=611150848 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="dirt51" parent="." unique_id=1103535762 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 2)

[node name="dirt52" parent="." unique_id=590429642 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="dirt53" parent="." unique_id=823250986 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -2)

[node name="dirt54" parent="." unique_id=1295452291 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="dirt57" parent="." unique_id=1480251176 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4)

[node name="dirt55" parent="." unique_id=747474960 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -6)

[node name="dirt43" parent="." unique_id=1388695051 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 12)

[node name="dirt3" parent="." unique_id=755765311 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="dirt4" parent="." unique_id=1359188776 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="BlockerComponent" type="Node" parent="dirt4" unique_id=363303287]
script = ExtResource("22_c1pmp")
metadata/_custom_type_script = "uid://cpd6aclgammco"

[node name="dirt7" parent="." unique_id=1846177630 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)

[node name="BlockerComponent" type="Node" parent="dirt7" unique_id=735745018]
script = ExtResource("22_c1pmp")
metadata/_custom_type_script = "uid://cpd6aclgammco"

[node name="dirt5" parent="." unique_id=145744999 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="BlockerComponent" type="Node" parent="dirt5" unique_id=1030092025]
script = ExtResource("22_c1pmp")
metadata/_custom_type_script = "uid://cpd6aclgammco"

[node name="dirt6" parent="." unique_id=1151465781 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="dirt9" parent="." unique_id=1835072708 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="dirt10" parent="." unique_id=545915980 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 6)

[node name="BlockerComponent" type="Node" parent="dirt10" unique_id=1366753486]
script = ExtResource("22_c1pmp")
metadata/_custom_type_script = "uid://cpd6aclgammco"

[node name="dirt11" parent="." unique_id=1836339615 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="BlockerComponent" type="Node" parent="dirt11" unique_id=1062346434]
script = ExtResource("22_c1pmp")
metadata/_custom_type_script = "uid://cpd6aclgammco"

[node name="dirt16" parent="." unique_id=1488888636 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 8)

[node name="dirt17" parent="." unique_id=282454070 instance=ExtResource("9_raqe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="temple1" parent="." unique_id=2070639420 instance=ExtResource("10_qxong")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 14)
script = ExtResource("6_ktwdp")
NPC_List = Array[ExtResource("4_qt0u2")]([ExtResource("8_k5fv7"), ExtResource("7_kira"), ExtResource("17_g6jm8")])

[node name="tower2" parent="." unique_id=244700781 instance=ExtResource("11_c76hx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, 0)

[node name="tower5" parent="." unique_id=1759105276 instance=ExtResource("11_c76hx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, 0)

[node name="tower6" parent="." unique_id=807980549 instance=ExtResource("11_c76hx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, 10)

[node name="tower3" parent="." unique_id=667444859 instance=ExtResource("11_c76hx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 0, 16)

[node name="tower4" parent="." unique_id=602124116 instance=ExtResource("11_c76hx")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 8, 0, -8)

[node name="inn5" parent="." unique_id=1061531617 instance=ExtResource("12_sycog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.17738879, 6)
script = ExtResource("6_ktwdp")
NPC_List = Array[ExtResource("4_qt0u2")]([ExtResource("7_wld13")])

[node name="grass1" parent="." unique_id=1227721097 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="grass18" parent="." unique_id=604668169 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="grass19" parent="." unique_id=1552246220 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="grass2" parent="." unique_id=520770854 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="grass20" parent="." unique_id=223049786 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="grass23" parent="." unique_id=1609440254 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="grass25" parent="." unique_id=732625267 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="grass27" parent="." unique_id=505320032 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="grass28" parent="." unique_id=1723369558 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="grass30" parent="." unique_id=1180017247 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="grass3" parent="." unique_id=2000398814 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="grass5" parent="." unique_id=322518335 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="grass6" parent="." unique_id=375868636 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="grass7" parent="." unique_id=1058577303 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="grass16" parent="." unique_id=713411135 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="grass24" parent="." unique_id=7535773 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="grass17" parent="." unique_id=427348974 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="grass21" parent="." unique_id=1137623102 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="grass8" parent="." unique_id=877990458 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="grass9" parent="." unique_id=2057636721 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="grass11" parent="." unique_id=1433590665 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 12)

[node name="grass12" parent="." unique_id=1644665172 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 14)

[node name="grass14" parent="." unique_id=825534469 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 14)

[node name="grass15" parent="." unique_id=1832979650 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 12)

[node name="grass10" parent="." unique_id=158685830 instance=ExtResource("12_72yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="walls" type="Node3D" parent="." unique_id=243721390]

[node name="wall1" parent="walls" unique_id=243243673 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 16)

[node name="wall26" parent="walls" unique_id=201538496 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, 14)

[node name="wall27" parent="walls" unique_id=992858235 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, 12)

[node name="wall28" parent="walls" unique_id=105749050 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, 8)

[node name="wall29" parent="walls" unique_id=978079456 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, 10)

[node name="wall30" parent="walls" unique_id=893439276 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, 6)

[node name="wall31" parent="walls" unique_id=1454606323 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, 2)

[node name="wall32" parent="walls" unique_id=1140168632 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, 0)

[node name="wall33" parent="walls" unique_id=709438443 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, -2)

[node name="wall34" parent="walls" unique_id=2116342671 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, -4)

[node name="wall35" parent="walls" unique_id=564273608 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, -6)

[node name="wall2" parent="walls" unique_id=1277609247 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, 16)

[node name="wall3" parent="walls" unique_id=1568184866 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 16)

[node name="wall4" parent="walls" unique_id=2013226392 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 16)

[node name="wall5" parent="walls" unique_id=916470228 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 16)

[node name="wall6" parent="walls" unique_id=419324923 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 16)

[node name="wall7" parent="walls" unique_id=1433713742 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 16)

[node name="wall8" parent="walls" unique_id=210697245 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, 16)

[node name="wall9" parent="walls" unique_id=1106914783 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 16)

[node name="wall10" parent="walls" unique_id=1292621545 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, 16)

[node name="wall11" parent="walls" unique_id=631332766 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, 16)

[node name="wall12" parent="walls" unique_id=1490542918 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16, 0, 16)

[node name="wall38" parent="walls" unique_id=977174171 instance=ExtResource("12_oyxdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 10)

[node name="wall36" parent="walls" unique_id=1297538025 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, 16)

[node name="wall37" parent="walls" unique_id=1935859694 instance=ExtResource("12_oyxdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 14)

[node name="wall13" parent="walls" unique_id=1585120322 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -8)

[node name="wall23" parent="walls" unique_id=1890262975 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, -8)

[node name="wall24" parent="walls" unique_id=780603320 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, -8)

[node name="wall25" parent="walls" unique_id=1423727223 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -8)

[node name="wall14" parent="walls" unique_id=941203991 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, -8)

[node name="wall15" parent="walls" unique_id=1613691400 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, -8)

[node name="BlockerComponent" type="Node" parent="walls/wall15" unique_id=1095689685]
script = ExtResource("22_c1pmp")
metadata/_custom_type_script = "uid://cpd6aclgammco"

[node name="wall16" parent="walls" unique_id=1566569695 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0, -8)

[node name="BlockerComponent" type="Node" parent="walls/wall16" unique_id=973285448]
script = ExtResource("22_c1pmp")
metadata/_custom_type_script = "uid://cpd6aclgammco"

[node name="wall17" parent="walls" unique_id=1441514811 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -8)

[node name="wall18" parent="walls" unique_id=1365562598 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 0, -8)

[node name="wall19" parent="walls" unique_id=974672061 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 0, -8)

[node name="wall20" parent="walls" unique_id=1345279031 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -14, 0, -8)

[node name="wall21" parent="walls" unique_id=313682261 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16, 0, -8)

[node name="wall22" parent="walls" unique_id=804214230 instance=ExtResource("12_oyxdf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18, 0, -8)

[node name="wall40" parent="walls" unique_id=351863564 instance=ExtResource("12_oyxdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -2)

[node name="wall41" parent="walls" unique_id=956524870 instance=ExtResource("12_oyxdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="wall42" parent="walls" unique_id=1471634321 instance=ExtResource("12_oyxdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 2)

[node name="wall43" parent="walls" unique_id=14564830 instance=ExtResource("12_oyxdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 6)

[node name="wall44" parent="walls" unique_id=98309443 instance=ExtResource("12_oyxdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 8)

[node name="wall39" parent="walls" unique_id=351711712 instance=ExtResource("12_oyxdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -6)

[node name="wallcorner1" parent="." unique_id=974815313 instance=ExtResource("13_72yvy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, 16)

[node name="wallcorner2" parent="." unique_id=20492999 instance=ExtResource("13_72yvy")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 10, 0, -8)

[node name="wallcorner3" parent="." unique_id=869158718 instance=ExtResource("13_72yvy")]
transform = Transform3D(1, 0, 1.19209275e-07, 0, 1, 0, -1.19209275e-07, 0, 1, -20, 0, -8)

[node name="wallcorner7" parent="." unique_id=1629160383 instance=ExtResource("13_72yvy")]
transform = Transform3D(-1.6292066e-07, 0, 1, 0, 1, 0, -1, 0, -1.6292066e-07, -20, 0, -4)

[node name="wallcorner8" parent="." unique_id=807161609 instance=ExtResource("13_72yvy")]
transform = Transform3D(-1, 0, -2.0663205e-07, 0, 1, 0, 2.0663205e-07, 0, -1, -18, 0, -4)

[node name="wallcorner4" parent="." unique_id=940264495 instance=ExtResource("13_72yvy")]
transform = Transform3D(-1.6292066e-07, 0, 1, 0, 1, 0, -1, 0, -1.6292066e-07, -20, 0, 16)

[node name="wallcorner5" parent="." unique_id=830038034 instance=ExtResource("13_72yvy")]
transform = Transform3D(1, 0, 1.1920927e-07, 0, 1, 0, -1.1920927e-07, 0, 1, -20, 0, 12)

[node name="wallcorner6" parent="." unique_id=592597058 instance=ExtResource("13_72yvy")]
transform = Transform3D(7.549788e-08, 0, -1, 0, 1, 0, 1, 0, 7.549788e-08, -18, 0, 12)

[node name="gate3" parent="." unique_id=441048132 instance=ExtResource("14_oyxdf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, 4)
script = ExtResource("19_i6hlf")

[node name="InteractableComponent" type="Node" parent="gate3" unique_id=1422909978]
script = ExtResource("5_ktwdp")
metadata/_custom_type_script = "uid://c4j8ow06wkj4t"

[node name="gate4" parent="." unique_id=1120782456 instance=ExtResource("14_oyxdf")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -16, 0, 4)

[node name="decor" type="Node3D" parent="." unique_id=1109713801]

[node name="tree2" parent="decor" unique_id=1830953628 instance=ExtResource("15_3morc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="tree3" parent="decor" unique_id=1173358030 instance=ExtResource("15_3morc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="tree4" parent="decor" unique_id=1880551189 instance=ExtResource("15_3morc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="tree5" parent="decor" unique_id=2094198015 instance=ExtResource("15_3morc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="tree6" parent="decor" unique_id=1936086447 instance=ExtResource("15_3morc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -8)

[node name="tree21" parent="decor" unique_id=701591154 instance=ExtResource("15_3morc")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6, 0, -4)

[node name="tree20" parent="decor" unique_id=1933072713 instance=ExtResource("15_3morc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="tree7" parent="decor" unique_id=263002467 instance=ExtResource("15_3morc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)

[node name="tree8" parent="decor" unique_id=232355411 instance=ExtResource("15_3morc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -8)

[node name="tree19" parent="decor" unique_id=1659839699 instance=ExtResource("15_3morc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -6)

[node name="tree9" parent="decor" unique_id=520659320 instance=ExtResource("15_3morc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 16)

[node name="tree18" parent="decor" unique_id=24602 instance=ExtResource("15_3morc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 14)

[node name="tree10" parent="decor" unique_id=1473157825 instance=ExtResource("15_3morc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 16)

[node name="tree11" parent="decor" unique_id=2087274448 instance=ExtResource("15_3morc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 16)

[node name="tree12" parent="decor" unique_id=1295028417 instance=ExtResource("15_3morc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 16)

[node name="tree13" parent="decor" unique_id=325566568 instance=ExtResource("15_3morc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 0, 10)

[node name="tree14" parent="decor" unique_id=435254049 instance=ExtResource("15_3morc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, -2)

[node name="tree15" parent="decor" unique_id=2080190325 instance=ExtResource("15_3morc")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 2, 0, -2)

[node name="tree16" parent="decor" unique_id=743517227 instance=ExtResource("15_3morc")]
transform = Transform3D(1.1924882e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924882e-08, 2, 0, 2)

[node name="tree17" parent="decor" unique_id=577930724 instance=ExtResource("15_3morc")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -6, 0, 6)

[node name="well2" parent="decor" unique_id=176428099 instance=ExtResource("16_i5yg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)
script = ExtResource("6_ktwdp")
NPC_List = Array[ExtResource("4_qt0u2")]([ExtResource("29_hgk2k")])

[node name="GridElement" type="Node3D" parent="decor/well2" unique_id=226391289]
script = ExtResource("20_c1pmp")
metadata/_custom_type_script = "uid://k6sp7q0sdyg5"

[node name="BlockerComponent" type="Node" parent="decor/well2" unique_id=329431024]
script = ExtResource("22_c1pmp")
metadata/_custom_type_script = "uid://cpd6aclgammco"

[node name="mountain" parent="decor" unique_id=1751026007 instance=ExtResource("21_yl67k")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -28, 0, 34)

[node name="mountain2" parent="decor" unique_id=907914037 instance=ExtResource("21_yl67k")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10, 4, 42)

[node name="mountain3" parent="decor" unique_id=827938636 instance=ExtResource("21_yl67k")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 0, 38)

[node name="mountain4" parent="decor" unique_id=171956629 instance=ExtResource("21_yl67k")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 22, 2, 40)

[node name="mountain5" parent="decor" unique_id=272183468 instance=ExtResource("21_yl67k")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 32, 4, 22)

[node name="mountain6" parent="decor" unique_id=979741594 instance=ExtResource("21_yl67k")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 32, -2, 4)

[node name="mountain7" parent="decor" unique_id=10353609 instance=ExtResource("21_yl67k")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 32, 4, -20)

[node name="mountain8" parent="decor" unique_id=482288222 instance=ExtResource("21_yl67k")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 32, 0, -34)

[node name="mountain9" parent="decor" unique_id=330884357 instance=ExtResource("21_yl67k")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 32, 0, -42)

[node name="mountain10" parent="decor" unique_id=1879528923 instance=ExtResource("21_yl67k")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10, -4, -42)

[node name="mountain11" parent="decor" unique_id=1797916033 instance=ExtResource("21_yl67k")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8, 6, -38)

[node name="mountain12" parent="decor" unique_id=381011947 instance=ExtResource("21_yl67k")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -28, 0, -40)

[node name="mountain13" parent="decor" unique_id=386338299 instance=ExtResource("21_yl67k")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -44, 4, -42)

[node name="mountain14" parent="decor" unique_id=672502431 instance=ExtResource("21_yl67k")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -60, 0, -36)

[node name="mountain15" parent="decor" unique_id=1426608856 instance=ExtResource("21_yl67k")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -60, 0, -22)

[node name="mountain16" parent="decor" unique_id=1012491882 instance=ExtResource("21_yl67k")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -60, 4, -8)

[node name="mountain17" parent="decor" unique_id=1057518048 instance=ExtResource("21_yl67k")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -60, 8, 4)

[node name="mountain18" parent="decor" unique_id=1049651236 instance=ExtResource("21_yl67k")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -60, 4, 22)

[node name="mountain19" parent="decor" unique_id=1928254272 instance=ExtResource("21_yl67k")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -50, 4, 28)

[node name="wall_castle2" parent="decor" unique_id=1897828621 instance=ExtResource("20_10ubw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, 8)

[node name="wall_castle3" parent="decor" unique_id=2053499479 instance=ExtResource("20_10ubw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, 6)

[node name="wall_castle4" parent="decor" unique_id=518269847 instance=ExtResource("20_10ubw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, 4)

[node name="wall_castle6" parent="decor" unique_id=1159040675 instance=ExtResource("20_10ubw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 4)

[node name="wall_castle7" parent="decor" unique_id=1271099211 instance=ExtResource("20_10ubw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 6)

[node name="wall_castle5" parent="decor" unique_id=1180229335 instance=ExtResource("20_10ubw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, 2)

[node name="moat7" parent="." unique_id=932147324 instance=ExtResource("16_0xi3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2)

[node name="moat8" parent="." unique_id=1228012590 instance=ExtResource("16_0xi3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)

[node name="moat9" parent="." unique_id=1285856448 instance=ExtResource("16_0xi3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -2)

[node name="moat14" parent="." unique_id=228787816 instance=ExtResource("16_0xi3f")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18, 0, -6)

[node name="moat15" parent="." unique_id=293633578 instance=ExtResource("16_0xi3f")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, -6)

[node name="moat2" parent="." unique_id=732471064 instance=ExtResource("16_0xi3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 6)

[node name="moat3" parent="." unique_id=1741906339 instance=ExtResource("16_0xi3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 8)

[node name="moat4" parent="." unique_id=1828541641 instance=ExtResource("16_0xi3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 10)

[node name="moat11" parent="." unique_id=1479337723 instance=ExtResource("16_0xi3f")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, 14)

[node name="moat12" parent="." unique_id=1334804270 instance=ExtResource("16_0xi3f")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 0, 14)

[node name="moat_corner1" parent="." unique_id=854675105 instance=ExtResource("18_3fuu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -4)

[node name="moat_corner2" parent="." unique_id=1097523046 instance=ExtResource("18_3fuu0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16, 0, 14)

[node name="moat_bridge1" parent="." unique_id=1336274816 instance=ExtResource("18_4766a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 4)

[node name="shop1" parent="." unique_id=77270836 instance=ExtResource("40_c1pmp")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8, 0, 8)
script = ExtResource("6_ktwdp")
NPC_List = Array[ExtResource("4_qt0u2")]([ExtResource("34_2m8eg"), ExtResource("35_ae1so")])

[node name="training2" parent="." unique_id=1400019208 instance=ExtResource("31_t6sru")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 0)
script = ExtResource("6_ktwdp")
NPC_List = Array[ExtResource("4_qt0u2")]([ExtResource("16_g6jm8"), ExtResource("17_2m8eg")])

[node name="crate1" parent="." unique_id=1210711141 instance=ExtResource("41_mywnk")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -4, 0, 8)

[node name="ChestComponent" parent="crate1" index="3" unique_id=1267731204]
chest_ID = &"nobel.crate_1"
gold_roll_sides = 10
loot_table = 3

[node name="crate2" parent="." unique_id=2034613446 instance=ExtResource("41_mywnk")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 6, 0, -8)

[node name="ChestComponent" parent="crate2" index="3" unique_id=1267731204]
chest_ID = &"nobel.crate_2"
gold_roll_sides = 10
loot_table = 3

[node name="crate3" parent="." unique_id=207330217 instance=ExtResource("41_mywnk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, 16)

[node name="ChestComponent" parent="crate3" index="3" unique_id=1267731204]
chest_ID = &"nobel.crate_3"

[connection signal="input_event" from="nobel_house16/Area3D" to="nobel_house16" method="_on_area_3d_input_event"]
[connection signal="input_event" from="temple1/Area3D" to="temple1" method="_on_area_3d_input_event"]
[connection signal="input_event" from="inn5/Area3D" to="inn5" method="_on_area_3d_input_event"]
[connection signal="input_event" from="shop1/Area3D" to="shop1" method="_on_area_3d_input_event"]
[connection signal="input_event" from="training2/Area3D" to="training2" method="_on_area_3d_input_event"]

[editable path="nobel_house16"]
[editable path="dirt4"]
[editable path="dirt7"]
[editable path="dirt5"]
[editable path="dirt10"]
[editable path="dirt11"]
[editable path="temple1"]
[editable path="inn5"]
[editable path="walls/wall15"]
[editable path="walls/wall16"]
[editable path="gate3"]
[editable path="decor/well2"]
[editable path="shop1"]
[editable path="training2"]
[editable path="crate1"]
[editable path="crate2"]
[editable path="crate3"]
