[gd_scene format=3 uid="uid://cck80kgock2ow"]

[ext_resource type="PackedScene" uid="uid://k8rb1ijo20vn" path="res://assets/models/garden/garden_wall_door.glb" id="1_isbll"]
[ext_resource type="Script" uid="uid://k6sp7q0sdyg5" path="res://scripts/components/GridElement.gd" id="2_8ho28"]
[ext_resource type="Script" uid="uid://31xg5h6wio64" path="res://scripts/components/DoorComponent.gd" id="4_27i7i"]

[sub_resource type="Animation" id="Animation_isbll"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_8ho28"]
resource_name = "open"
length = 0.6666667
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.6, 1, 0, 0.893763, 0, 0.448539)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wl8ga"]
_data = {
&"RESET": SubResource("Animation_isbll"),
&"open": SubResource("Animation_8ho28")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_xa8nu"]
size = Vector3(0.31811523, 1.6188507, 1.2331543)

[node name="garden_wall_door" unique_id=256889518 instance=ExtResource("1_isbll")]

[node name="GridElement" type="Node3D" parent="." index="2" unique_id=1614807385]
script = ExtResource("2_8ho28")
cell_shape = 1
metadata/_custom_type_script = "uid://k6sp7q0sdyg5"

[node name="DoorComponent" type="Node3D" parent="." index="3" unique_id=1464060015]
script = ExtResource("4_27i7i")
metadata/_custom_type_script = "uid://31xg5h6wio64"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4" unique_id=1223803048]
root_motion_local = true
libraries/ = SubResource("AnimationLibrary_wl8ga")

[node name="Area3D" type="Area3D" parent="." index="5" unique_id=581901435]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1672818816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0032253, -0.12641144, 0.01574707)
shape = SubResource("BoxShape3D_xa8nu")

[connection signal="input_event" from="Area3D" to="DoorComponent" method="_on_area_3d_input_event"]
