[gd_scene format=3 uid="uid://dlx4b0sxht00d"]

[ext_resource type="PackedScene" uid="uid://cun7na20wv00v" path="res://assets/models/garden/garden_wall_rose.glb" id="1_wx3nb"]
[ext_resource type="Script" uid="uid://k6sp7q0sdyg5" path="res://scripts/components/GridElement.gd" id="2_ldp32"]

[node name="garden_wall_rose" unique_id=666579525 instance=ExtResource("1_wx3nb")]

[node name="GridElement" type="Node3D" parent="." index="1" unique_id=474618520]
script = ExtResource("2_ldp32")
cell_shape = 1
metadata/_custom_type_script = "uid://k6sp7q0sdyg5"
