[gd_scene format=3 uid="uid://bwb6fey8yx135"]

[ext_resource type="PackedScene" uid="uid://cpn82yw35ydab" path="res://assets/models/garden/garden_wall_secret_door.glb" id="1_0ktwc"]
[ext_resource type="Script" uid="uid://k6sp7q0sdyg5" path="res://scripts/components/GridElement.gd" id="2_p60mn"]
[ext_resource type="Script" uid="uid://c4j8ow06wkj4t" path="res://scripts/components/InteractableComponent.gd" id="3_2va2h"]
[ext_resource type="Script" uid="uid://31xg5h6wio64" path="res://scripts/components/DoorComponent.gd" id="4_6qmn2"]

[sub_resource type="Animation" id="Animation_0ktwc"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_5qocu"]
resource_name = "open"
length = 0.7
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.6, 1, 0, 0.893763, 0, 0.448539)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q15u5"]
_data = {
&"RESET": SubResource("Animation_0ktwc"),
&"open": SubResource("Animation_5qocu")
}

[node name="garden_wall_secret_door" unique_id=1444149014 instance=ExtResource("1_0ktwc")]

[node name="GridElement" type="Node3D" parent="." index="2" unique_id=795307206]
script = ExtResource("2_p60mn")
cell_shape = 1
metadata/_custom_type_script = "uid://k6sp7q0sdyg5"

[node name="InteractableComponent" type="Node" parent="." index="3" unique_id=1139904048]
script = ExtResource("3_2va2h")
metadata/_custom_type_script = "uid://c4j8ow06wkj4t"

[node name="DoorComponent" type="Node3D" parent="." index="4" unique_id=183459303]
script = ExtResource("4_6qmn2")
metadata/_custom_type_script = "uid://31xg5h6wio64"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5" unique_id=1900389653]
root_motion_local = true
libraries/ = SubResource("AnimationLibrary_q15u5")
