[gd_scene format=3 uid="uid://c2no206au6xb5"]

[ext_resource type="PackedScene" uid="uid://yyh08jhxne1a" path="res://assets/models/garden/garden_wall_bush_dead.glb" id="1_ahoss"]
[ext_resource type="Script" uid="uid://k6sp7q0sdyg5" path="res://scripts/components/GridElement.gd" id="2_07l4r"]

[node name="garden_wall_bush_dead" unique_id=535725012 instance=ExtResource("1_ahoss")]

[node name="ground" parent="." index="0" unique_id=50693282]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="GridElement" type="Node3D" parent="." index="1" unique_id=1138100918]
script = ExtResource("2_07l4r")
cell_shape = 4
metadata/_custom_type_script = "uid://k6sp7q0sdyg5"
