[gd_scene format=3 uid="uid://eya04obhcvrt"]

[ext_resource type="Script" uid="uid://c18qpturhs6bi" path="res://resources/MapData.gd" id="1_tq4d2"]
[ext_resource type="Texture2D" uid="uid://bmnbuvpsjckc0" path="res://assets/palettes/dawnbringer-32-1x.png" id="2_r4nvb"]
[ext_resource type="Environment" uid="uid://i64ewy3e6ok2" path="res://scenes/maps/nobel/nobel_environment.tres" id="3_cibvq"]
[ext_resource type="PackedScene" uid="uid://c2g7g6iojymj1" path="res://scenes/grid/forest/forest_cube_2.tscn" id="4_8kjue"]
[ext_resource type="PackedScene" uid="uid://dk3pu5ssng2p2" path="res://scenes/grid/castle/chest_3.tscn" id="4_jjnui"]
[ext_resource type="PackedScene" uid="uid://cerm24rgxpv08" path="res://scenes/grid/map_spawn_point.tscn" id="4_r4nvb"]
[ext_resource type="Resource" uid="uid://dfc5or6svg7no" path="res://data/traps/thorns.tres" id="5_7s42n"]
[ext_resource type="PackedScene" uid="uid://br1g3w6evfhq5" path="res://scenes/grid/forest/forest_wall_3.tscn" id="5_ay085"]
[ext_resource type="Script" uid="uid://d3memun0m0avi" path="res://scripts/components/NPCTileComponent.gd" id="6_1kw7y"]
[ext_resource type="Script" uid="uid://c1lus734wl56v" path="res://scripts/components/BumpComponent.gd" id="6_1quc5"]
[ext_resource type="PackedScene" uid="uid://jrioh1et57iw" path="res://scenes/grid/forest/forest_floor_3.tscn" id="6_d1kvm"]
[ext_resource type="PackedScene" uid="uid://drc5ytrh6qhmg" path="res://scenes/grid/forest/forest_tree_3.tscn" id="7_ay085"]
[ext_resource type="Script" uid="uid://bceexab1akxyc" path="res://scripts/components/SecretComponent.gd" id="9_rc6nc"]
[ext_resource type="PackedScene" uid="uid://dduccnw0ncg6f" path="res://scenes/grid/forest/forest_trees_cube_3.tscn" id="10_xmyvr"]
[ext_resource type="Script" uid="uid://cpd6aclgammco" path="res://scripts/components/BlockerComponent.gd" id="11_1shvf"]
[ext_resource type="Script" uid="uid://ip1ql2nqap5m" path="res://scripts/components/TeleportTileComponent.gd" id="11_rvwwk"]
[ext_resource type="PackedScene" uid="uid://bc5npu8vkvan5" path="res://scenes/grid/forest/forest_canopy_2.tscn" id="14_1quc5"]
[ext_resource type="PackedScene" uid="uid://c8ce73liocfbc" path="res://scenes/grid/forest/stump.tscn" id="14_j7yqk"]
[ext_resource type="PackedScene" uid="uid://dmge8mm2unmb0" path="res://scenes/grid/nobel_city/tree_2.tscn" id="15_j7yqk"]
[ext_resource type="PackedScene" uid="uid://dup7njark81l" path="res://scenes/grid/forest/bush.tscn" id="17_27q51"]
[ext_resource type="PackedScene" uid="uid://dgkvvfpw8ni22" path="res://scenes/grid/forest/fairy_tree_entrance.tscn" id="18_g8dfj"]
[ext_resource type="PackedScene" uid="uid://c7ea3qogc8r82" path="res://scenes/grid/forest/pond.tscn" id="18_y7hk2"]
[ext_resource type="PackedScene" uid="uid://dx1qwq5m3s6uu" path="res://scenes/grid/forest/forest_wall_empty.tscn" id="21_uythk"]
[ext_resource type="PackedScene" uid="uid://cfnj3srrdhbek" path="res://scenes/grid/forest/forest_cube_empty.tscn" id="22_rc6nc"]
[ext_resource type="PackedScene" uid="uid://cbwtrnwpdofmq" path="res://scenes/grid/swamp/swamp_rock.tscn" id="23_uythk"]
[ext_resource type="Script" uid="uid://cu55r1gs5ol76" path="res://scripts/components/ChestComponent.gd" id="24_q5kem"]
[ext_resource type="Script" uid="uid://c4j8ow06wkj4t" path="res://scripts/components/InteractableComponent.gd" id="25_knxf5"]
[ext_resource type="Script" uid="uid://k6sp7q0sdyg5" path="res://scripts/components/GridElement.gd" id="26_wafvc"]

[node name="forest" type="Node3D" unique_id=1556622436]
script = ExtResource("1_tq4d2")
Map_ID = &"forest"
has_daynight = true
main_shader_palette_texture = ExtResource("2_r4nvb")
main_shader_dither_strength = 0.08
main_shader_contrast = 1.13

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=696616460]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 12, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1780601312]
environment = ExtResource("3_cibvq")

[node name="MapSpawnPoint" parent="." unique_id=302214123 instance=ExtResource("4_r4nvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
spawn_id = &"entrance"

[node name="teleport1" parent="." unique_id=361430475 instance=ExtResource("4_r4nvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12)
spawn_id = &"forest.teleport1"

[node name="teleport2" parent="." unique_id=2138714854 instance=ExtResource("4_r4nvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 18)
spawn_id = &"forest.teleport2"

[node name="teleport3" parent="." unique_id=936953767 instance=ExtResource("4_r4nvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 2)
spawn_id = &"forest.teleport3"

[node name="stump4" parent="." unique_id=29370894 instance=ExtResource("14_j7yqk")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 16, 0, -2)
script = ExtResource("6_1kw7y")

[node name="SecretComponent" type="Node3D" parent="stump4" unique_id=1826147842]
script = ExtResource("9_rc6nc")
secret_ID = &"forest.secret1"
secret_type = "NPC"
metadata/_custom_type_script = "uid://bceexab1akxyc"

[node name="BlockerComponent" type="Node" parent="stump4" unique_id=1210921182]
script = ExtResource("11_1shvf")
metadata/_custom_type_script = "uid://cpd6aclgammco"

[node name="GridElement" type="Node3D" parent="stump4" unique_id=1252362769]
script = ExtResource("26_wafvc")
metadata/_custom_type_script = "uid://k6sp7q0sdyg5"

[node name="stump5" parent="." unique_id=798724353 instance=ExtResource("14_j7yqk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12, 0, -12)

[node name="SecretComponent" type="Node3D" parent="stump5" unique_id=1002786348]
script = ExtResource("9_rc6nc")
secret_ID = &"forest.secret2"
secret_type = "chest"
metadata/_custom_type_script = "uid://bceexab1akxyc"

[node name="ChestComponent" type="Node" parent="stump5" unique_id=1912665923]
script = ExtResource("24_q5kem")
chest_ID = &"forest.secretchest1"
gold_roll_dice = 3
loot_table = 3
is_discovered = false
metadata/_custom_type_script = "uid://cu55r1gs5ol76"

[node name="InteractableComponent" type="Node" parent="stump5" unique_id=736600688]
script = ExtResource("25_knxf5")
metadata/_custom_type_script = "uid://c4j8ow06wkj4t"

[node name="GridElement" type="Node3D" parent="stump5" unique_id=1168669363]
script = ExtResource("26_wafvc")
metadata/_custom_type_script = "uid://k6sp7q0sdyg5"

[node name="forest floor29" parent="." unique_id=710177542 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -20)

[node name="TeleportTileComponent" type="Node" parent="forest floor29" unique_id=1695898641]
script = ExtResource("11_rvwwk")
teleport_id = &"forest.TeleportTile1"
spawn_location_ids = Array[StringName]([&"forest.teleport1", &"forest.teleport2", &"forest.teleport3"])
metadata/_custom_type_script = "uid://ip1ql2nqap5m"

[node name="forest_bump_entrance" parent="." unique_id=502341988 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="BumpComponent" type="Node" parent="forest_bump_entrance" unique_id=565022504]
script = ExtResource("6_1quc5")
metadata/_custom_type_script = "uid://c1lus734wl56v"

[node name="chest3" parent="." unique_id=1001326355 instance=ExtResource("4_jjnui")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 0, -12)

[node name="ChestComponent" parent="chest3" index="4" unique_id=971460780]
chest_ID = &"forest.chest1"
gold_roll_dice = 2
loot_table = 3
is_trapped = true
trap_type = ExtResource("5_7s42n")

[node name="forest cube9" parent="." unique_id=394128853 instance=ExtResource("4_8kjue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="forest cube6" parent="." unique_id=2051599930 instance=ExtResource("4_8kjue")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 10, 0, -6)

[node name="forest wall3" parent="." unique_id=115798615 instance=ExtResource("5_ay085")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="forest wall34" parent="." unique_id=494550695 instance=ExtResource("5_ay085")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10)

[node name="forest wall48" parent="." unique_id=226794002 instance=ExtResource("5_ay085")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 6)

[node name="forest wall13" parent="." unique_id=716978035 instance=ExtResource("5_ay085")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="forest wall27" parent="." unique_id=234359205 instance=ExtResource("5_ay085")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -20)

[node name="forest wall28" parent="." unique_id=1780768572 instance=ExtResource("5_ay085")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -22)

[node name="forest wall35" parent="." unique_id=730972414 instance=ExtResource("5_ay085")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -22)

[node name="forest wall36" parent="." unique_id=889340326 instance=ExtResource("5_ay085")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -30)

[node name="forest wall38" parent="." unique_id=763375217 instance=ExtResource("5_ay085")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -38)

[node name="forest wall39" parent="." unique_id=1279644720 instance=ExtResource("5_ay085")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14, 0, -38)

[node name="forest wall41" parent="." unique_id=1122790654 instance=ExtResource("5_ay085")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, -38)

[node name="forest wall42" parent="." unique_id=179889964 instance=ExtResource("5_ay085")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22, 0, -38)

[node name="forest wall43" parent="." unique_id=190031767 instance=ExtResource("5_ay085")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 0, -38)

[node name="forest wall44" parent="." unique_id=1478104140 instance=ExtResource("5_ay085")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 30, 0, -30)

[node name="forest wall45" parent="." unique_id=110363471 instance=ExtResource("5_ay085")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 30, 0, -28)

[node name="forest wall46" parent="." unique_id=2015625547 instance=ExtResource("5_ay085")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 30, 0, -26)

[node name="forest wall47" parent="." unique_id=167562100 instance=ExtResource("5_ay085")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 30, 0, -24)

[node name="forest wall40" parent="." unique_id=1212667032 instance=ExtResource("5_ay085")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 0, -38)

[node name="forest wall37" parent="." unique_id=1394611955 instance=ExtResource("5_ay085")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -36)

[node name="forest wall29" parent="." unique_id=1353757078 instance=ExtResource("5_ay085")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, 4)

[node name="forest wall30" parent="." unique_id=1580922956 instance=ExtResource("5_ay085")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 4, 0, 10)

[node name="forest wall31" parent="." unique_id=259907476 instance=ExtResource("5_ay085")]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 6, 0, 8)

[node name="forest wall32" parent="." unique_id=2111040349 instance=ExtResource("5_ay085")]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 6, 0, 6)

[node name="forest wall33" parent="." unique_id=982421709 instance=ExtResource("5_ay085")]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, 4, 0, 4)

[node name="forest wall12" parent="." unique_id=1654909060 instance=ExtResource("5_ay085")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, 0)

[node name="forest wall5" parent="." unique_id=717496927 instance=ExtResource("5_ay085")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10, 0, -10)

[node name="forest wall8" parent="." unique_id=298264805 instance=ExtResource("5_ay085")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10, 0, -12)

[node name="forest wall10" parent="." unique_id=535608887 instance=ExtResource("5_ay085")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10, 0, -16)

[node name="forest wall7" parent="." unique_id=1887188712 instance=ExtResource("5_ay085")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 8, 0, -6)

[node name="forest floor3" parent="." unique_id=138456978 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="forest floor8" parent="." unique_id=1872906350 instance=ExtResource("6_d1kvm")]

[node name="forest floor9" parent="." unique_id=413457026 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="forest floor10" parent="." unique_id=1585917722 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="forest floor11" parent="." unique_id=490416620 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="forest floor12" parent="." unique_id=1003936341 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="forest floor92" parent="." unique_id=2042257203 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="forest floor94" parent="." unique_id=1931764924 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="forest floor95" parent="." unique_id=1318279032 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="forest floor97" parent="." unique_id=1970706880 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="forest floor109" parent="." unique_id=1666970048 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="forest floor110" parent="." unique_id=1272780671 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="forest floor111" parent="." unique_id=1859906255 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="forest floor129" parent="." unique_id=988713987 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -4)

[node name="forest floor112" parent="." unique_id=1001679099 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -2)

[node name="forest floor114" parent="." unique_id=1148612838 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)

[node name="forest floor115" parent="." unique_id=453590263 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6)

[node name="forest floor126" parent="." unique_id=1133080621 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -10)

[node name="forest floor127" parent="." unique_id=1227963530 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="forest floor128" parent="." unique_id=1244077556 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="forest floor113" parent="." unique_id=921890920 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="forest floor116" parent="." unique_id=1673617131 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2)

[node name="forest floor117" parent="." unique_id=1650026238 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="forest floor118" parent="." unique_id=1004203268 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 4)

[node name="forest floor131" parent="." unique_id=1098611609 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)

[node name="forest floor132" parent="." unique_id=1181119348 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 2)

[node name="forest floor133" parent="." unique_id=249062809 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 2)

[node name="forest floor119" parent="." unique_id=2077849760 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 4)

[node name="forest floor120" parent="." unique_id=859866380 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)

[node name="forest floor122" parent="." unique_id=1498166 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 2)

[node name="forest floor123" parent="." unique_id=1353865898 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="forest floor124" parent="." unique_id=443618755 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -2)

[node name="forest floor125" parent="." unique_id=317117776 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -2)

[node name="forest floor121" parent="." unique_id=1709118723 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 4)

[node name="forest floor96" parent="." unique_id=2006248297 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="forest floor93" parent="." unique_id=1162641133 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="forest floor18" parent="." unique_id=1076262515 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="forest floor90" parent="." unique_id=1103652911 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12)

[node name="forest floor91" parent="." unique_id=2145315945 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="forest floor19" parent="." unique_id=589207927 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="forest floor20" parent="." unique_id=697310007 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="forest floor79" parent="." unique_id=110025552 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -16)

[node name="forest floor80" parent="." unique_id=411847764 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -16)

[node name="forest floor106" parent="." unique_id=1772200327 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14)

[node name="forest floor81" parent="." unique_id=236264951 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -16)

[node name="forest floor82" parent="." unique_id=1224795327 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -16)

[node name="forest floor83" parent="." unique_id=851715248 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -14)

[node name="forest floor84" parent="." unique_id=52795848 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12)

[node name="forest floor85" parent="." unique_id=318666804 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10)

[node name="forest floor86" parent="." unique_id=15189799 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="forest floor87" parent="." unique_id=323109737 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)

[node name="forest floor88" parent="." unique_id=991735110 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="forest floor89" parent="." unique_id=1123427232 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="forest floor21" parent="." unique_id=2065545642 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="forest floor22" parent="." unique_id=2005327271 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="forest floor23" parent="." unique_id=605471345 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -20)

[node name="forest floor24" parent="." unique_id=1449541956 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -20)

[node name="forest floor25" parent="." unique_id=1207258974 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -20)

[node name="forest floor98" parent="." unique_id=391775599 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -18)

[node name="forest floor26" parent="." unique_id=1687125385 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -20)

[node name="forest floor27" parent="." unique_id=1804898040 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -20)

[node name="forest floor28" parent="." unique_id=632669087 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -20)

[node name="forest floor30" parent="." unique_id=126626136 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -20)

[node name="forest floor31" parent="." unique_id=1768331007 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -20)

[node name="forest floor32" parent="." unique_id=1311192769 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)

[node name="forest floor33" parent="." unique_id=925095833 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -20)

[node name="forest floor34" parent="." unique_id=1252612470 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -20)

[node name="forest floor35" parent="." unique_id=1896906375 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -20)

[node name="forest floor36" parent="." unique_id=751708633 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -20)

[node name="forest floor37" parent="." unique_id=1427108675 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -20)

[node name="forest floor38" parent="." unique_id=768047355 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -20)

[node name="forest floor39" parent="." unique_id=2110438193 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -20)

[node name="forest floor40" parent="." unique_id=288190404 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -20)

[node name="forest floor41" parent="." unique_id=1011811710 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -20)

[node name="forest floor42" parent="." unique_id=352525634 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -18)

[node name="forest floor43" parent="." unique_id=1662905337 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -16)

[node name="forest floor44" parent="." unique_id=1158572769 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -14)

[node name="forest floor45" parent="." unique_id=164806339 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -12)

[node name="forest floor46" parent="." unique_id=1326184039 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -10)

[node name="forest floor47" parent="." unique_id=1898725530 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -8)

[node name="forest floor48" parent="." unique_id=1982803219 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -6)

[node name="forest floor49" parent="." unique_id=1506783212 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -4)

[node name="forest floor50" parent="." unique_id=1006784391 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -2)

[node name="forest floor51" parent="." unique_id=1950928040 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 0)

[node name="forest floor52" parent="." unique_id=1335114756 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 2)

[node name="forest floor53" parent="." unique_id=1372246792 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 4)

[node name="forest floor54" parent="." unique_id=539356041 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 6)

[node name="forest floor55" parent="." unique_id=1660443699 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 8)

[node name="forest floor56" parent="." unique_id=1016216246 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 10)

[node name="forest floor57" parent="." unique_id=605222311 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 12)

[node name="forest floor58" parent="." unique_id=462083045 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 14)

[node name="forest floor59" parent="." unique_id=2108158621 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 16)

[node name="forest floor60" parent="." unique_id=125012095 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 18)

[node name="forest floor61" parent="." unique_id=14615091 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 18)

[node name="forest floor62" parent="." unique_id=1913806651 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 18)

[node name="forest floor63" parent="." unique_id=241230804 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 18)

[node name="forest floor64" parent="." unique_id=683215677 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 18)

[node name="forest floor65" parent="." unique_id=908983573 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 18)

[node name="forest floor66" parent="." unique_id=1762916558 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 18)

[node name="forest floor67" parent="." unique_id=1687045763 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 18)

[node name="forest floor68" parent="." unique_id=208319555 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 18)

[node name="forest floor69" parent="." unique_id=2133459040 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 18)

[node name="forest floor70" parent="." unique_id=1650614521 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="forest floor71" parent="." unique_id=509683516 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 18)

[node name="forest floor72" parent="." unique_id=1877304731 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 18)

[node name="forest floor134" parent="." unique_id=41481372 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 16)

[node name="forest floor135" parent="." unique_id=1766372150 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 14)

[node name="forest floor136" parent="." unique_id=603268135 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 12)

[node name="forest floor137" parent="." unique_id=2024833450 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 10)

[node name="forest floor138" parent="." unique_id=1897850840 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 8)

[node name="forest floor73" parent="." unique_id=354425922 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 18)

[node name="forest floor74" parent="." unique_id=1337000897 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 18)

[node name="forest floor75" parent="." unique_id=551159504 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 18)

[node name="forest floor76" parent="." unique_id=407891039 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 18)

[node name="forest floor77" parent="." unique_id=629272552 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 18)

[node name="forest floor78" parent="." unique_id=1297311687 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 18)

[node name="forest floor13" parent="." unique_id=797290977 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="forest floor4" parent="." unique_id=186620755 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="forest floor5" parent="." unique_id=486720391 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="forest floor6" parent="." unique_id=1202515579 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="forest floor103" parent="." unique_id=1458866108 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)

[node name="forest floor104" parent="." unique_id=1213599805 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="forest floor105" parent="." unique_id=1974303133 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="forest floor107" parent="." unique_id=2086468930 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="forest floor108" parent="." unique_id=560969226 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 6)

[node name="forest floor99" parent="." unique_id=1019693303 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="forest floor101" parent="." unique_id=588833396 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="forest floor100" parent="." unique_id=77390714 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="BlockerComponent" type="Node" parent="forest floor100" unique_id=1643594087]
script = ExtResource("11_1shvf")
metadata/_custom_type_script = "uid://cpd6aclgammco"

[node name="forest floor102" parent="." unique_id=1820360866 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="BlockerComponent" type="Node" parent="forest floor102" unique_id=577497541]
script = ExtResource("11_1shvf")
metadata/_custom_type_script = "uid://cpd6aclgammco"

[node name="forest floor7" parent="." unique_id=1912613837 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="forest floor14" parent="." unique_id=25750825 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="forest floor15" parent="." unique_id=882934489 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="forest floor16" parent="." unique_id=898518472 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="forest floor17" parent="." unique_id=351741012 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="forest tree3" parent="." unique_id=769814180 instance=ExtResource("7_ay085")]

[node name="forest tree6" parent="." unique_id=681485009 instance=ExtResource("7_ay085")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.314567)

[node name="forest tree5" parent="." unique_id=1723618600 instance=ExtResource("7_ay085")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, -0.75, -8)

[node name="forest tree4" parent="." unique_id=2056665096 instance=ExtResource("7_ay085")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.75, -10)

[node name="forest wall14" parent="." unique_id=1687142764 instance=ExtResource("10_xmyvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="forest wall15" parent="." unique_id=1241412233 instance=ExtResource("10_xmyvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="forest wall23" parent="." unique_id=208539836 instance=ExtResource("10_xmyvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="forest wall49" parent="." unique_id=1137411916 instance=ExtResource("10_xmyvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="forest wall50" parent="." unique_id=338175359 instance=ExtResource("10_xmyvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="forest wall16" parent="." unique_id=1907206466 instance=ExtResource("10_xmyvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="forest wall17" parent="." unique_id=1520578374 instance=ExtResource("10_xmyvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)

[node name="forest wall18" parent="." unique_id=707372573 instance=ExtResource("10_xmyvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10)

[node name="forest wall19" parent="." unique_id=470199037 instance=ExtResource("10_xmyvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="forest wall20" parent="." unique_id=1839417323 instance=ExtResource("10_xmyvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14)

[node name="forest wall22" parent="." unique_id=859936052 instance=ExtResource("10_xmyvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)

[node name="forest wall24" parent="." unique_id=984917416 instance=ExtResource("10_xmyvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -18)

[node name="forest wall25" parent="." unique_id=1926490852 instance=ExtResource("10_xmyvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -18)

[node name="forest wall26" parent="." unique_id=1231724626 instance=ExtResource("10_xmyvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -18)

[node name="forest_canopy2" parent="." unique_id=1844099925 instance=ExtResource("14_1quc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1.0794992, -12)

[node name="forest_canopy3" parent="." unique_id=413159980 instance=ExtResource("14_1quc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1.0788779, 8)

[node name="stump" parent="." unique_id=1805898282 instance=ExtResource("14_j7yqk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 8)

[node name="tree2" parent="." unique_id=1830953628 instance=ExtResource("15_j7yqk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, 6.4440413)

[node name="tree3" parent="." unique_id=122842425 instance=ExtResource("15_j7yqk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, 7.1973925)

[node name="bush" parent="." unique_id=1745059148 instance=ExtResource("17_27q51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0953789, 0, -6.514006)

[node name="bush4" parent="." unique_id=1955649880 instance=ExtResource("17_27q51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5393223, 0, -8.514006)

[node name="bush3" parent="." unique_id=1487713840 instance=ExtResource("17_27q51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0678675, 0, 1.6251357)

[node name="bush2" parent="." unique_id=475535575 instance=ExtResource("17_27q51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.352735, 0, -6.514006)

[node name="pond" parent="." unique_id=881330754 instance=ExtResource("18_y7hk2")]
transform = Transform3D(18.711, 0, 0, 0, 1, 0, 0, 0, 9.152, 18, 0, -30)

[node name="fairy_tree_entrance" parent="." unique_id=1459425100 instance=ExtResource("18_g8dfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -2, -22)

[node name="forest wall empty" parent="." unique_id=686328852 instance=ExtResource("21_uythk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -24)

[node name="forest wall empty2" parent="." unique_id=769588217 instance=ExtResource("21_uythk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -26)

[node name="forest wall empty3" parent="." unique_id=1571125054 instance=ExtResource("21_uythk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -28)

[node name="forest wall empty4" parent="." unique_id=1223645609 instance=ExtResource("21_uythk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -32)

[node name="forest wall empty5" parent="." unique_id=1183553228 instance=ExtResource("21_uythk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -34)

[node name="forest wall empty6" parent="." unique_id=1621939756 instance=ExtResource("21_uythk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, -38)

[node name="forest wall empty7" parent="." unique_id=1353099110 instance=ExtResource("21_uythk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, -38)

[node name="forest wall empty8" parent="." unique_id=982530605 instance=ExtResource("21_uythk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, -38)

[node name="forest wall empty10" parent="." unique_id=2064122278 instance=ExtResource("21_uythk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, -38)

[node name="forest wall empty11" parent="." unique_id=491898483 instance=ExtResource("21_uythk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 26, 0, -38)

[node name="forest wall empty12" parent="." unique_id=1751180462 instance=ExtResource("21_uythk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 28, 0, -38)

[node name="forest wall empty13" parent="." unique_id=459685925 instance=ExtResource("21_uythk")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 30, 0, -36)

[node name="forest wall empty14" parent="." unique_id=1371701000 instance=ExtResource("21_uythk")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 30, 0, -34)

[node name="forest wall empty15" parent="." unique_id=1899601963 instance=ExtResource("21_uythk")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 30, 0, -32)

[node name="forest wall empty9" parent="." unique_id=1115675566 instance=ExtResource("21_uythk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 0, -38)

[node name="forest cube empty" parent="." unique_id=798390647 instance=ExtResource("22_rc6nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -38)

[node name="forest cube empty2" parent="." unique_id=2065425777 instance=ExtResource("22_rc6nc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 30, 0, -38)

[node name="forest cube empty3" parent="." unique_id=1097508228 instance=ExtResource("22_rc6nc")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 30, 0, -22)

[node name="forest wall empty16" parent="." unique_id=1720230600 instance=ExtResource("21_uythk")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10, 0, -14)

[node name="forest wall empty17" parent="." unique_id=280047892 instance=ExtResource("21_uythk")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10, 0, -8)

[node name="forest wall empty18" parent="." unique_id=271716528 instance=ExtResource("21_uythk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="forest wall empty22" parent="." unique_id=1157915647 instance=ExtResource("21_uythk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="forest wall empty23" parent="." unique_id=2073786428 instance=ExtResource("21_uythk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="forest wall empty24" parent="." unique_id=998364550 instance=ExtResource("21_uythk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="forest wall empty25" parent="." unique_id=2090713071 instance=ExtResource("21_uythk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="forest wall empty26" parent="." unique_id=1462984251 instance=ExtResource("21_uythk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12)

[node name="forest wall empty19" parent="." unique_id=1939482209 instance=ExtResource("21_uythk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 2)

[node name="forest cube empty4" parent="." unique_id=1308550992 instance=ExtResource("22_rc6nc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, 8)

[node name="forest cube empty5" parent="." unique_id=185969165 instance=ExtResource("22_rc6nc")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 0, 4)

[node name="forest wall empty20" parent="." unique_id=1162302498 instance=ExtResource("21_uythk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, 8)

[node name="forest wall empty27" parent="." unique_id=1920197691 instance=ExtResource("21_uythk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 0, 8)

[node name="forest wall empty28" parent="." unique_id=1983426116 instance=ExtResource("21_uythk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0, 8)

[node name="forest wall empty21" parent="." unique_id=961637023 instance=ExtResource("21_uythk")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -6, 0, 4)

[node name="forest wall empty29" parent="." unique_id=1217241575 instance=ExtResource("21_uythk")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -8, 0, 4)

[node name="forest wall empty30" parent="." unique_id=1647421504 instance=ExtResource("21_uythk")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -10, 0, 4)

[node name="forest cube empty6" parent="." unique_id=2020079888 instance=ExtResource("22_rc6nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -22)

[node name="stump2" parent="." unique_id=1947648854 instance=ExtResource("14_j7yqk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.2996658, 0, -4)

[node name="forest wall4" parent="." unique_id=1972326167 instance=ExtResource("5_ay085")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4)

[node name="forest cube empty7" parent="." unique_id=879879727 instance=ExtResource("22_rc6nc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 0, 6)

[node name="forest wall empty31" parent="." unique_id=94740139 instance=ExtResource("21_uythk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="forest wall empty34" parent="." unique_id=1082768087 instance=ExtResource("21_uythk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12, 0, 6)

[node name="forest wall empty35" parent="." unique_id=1175930463 instance=ExtResource("21_uythk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, 6)

[node name="forest wall empty36" parent="." unique_id=1745441708 instance=ExtResource("21_uythk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 0, 6)

[node name="forest wall empty37" parent="." unique_id=954299150 instance=ExtResource("21_uythk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 18, 0, 6)

[node name="forest wall empty38" parent="." unique_id=1768320952 instance=ExtResource("21_uythk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20, 0, 6)

[node name="forest wall empty32" parent="." unique_id=1671566572 instance=ExtResource("21_uythk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 0, 0)

[node name="forest wall empty33" parent="." unique_id=698114539 instance=ExtResource("21_uythk")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 16, 0, -4)

[node name="bush5" parent="." unique_id=1437374027 instance=ExtResource("17_27q51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="bush6" parent="." unique_id=1795916870 instance=ExtResource("17_27q51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="bush7" parent="." unique_id=1775576664 instance=ExtResource("17_27q51")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 18, 0, 6)

[node name="bush8" parent="." unique_id=1154375774 instance=ExtResource("17_27q51")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12, 0, 6)

[node name="stump3" parent="." unique_id=399548223 instance=ExtResource("14_j7yqk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 0, -4)

[node name="forest wall6" parent="." unique_id=555964387 instance=ExtResource("5_ay085")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, -4)

[node name="forest wall9" parent="." unique_id=92024642 instance=ExtResource("10_xmyvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="forest wall11" parent="." unique_id=610900815 instance=ExtResource("10_xmyvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -2)

[node name="forest wall51" parent="." unique_id=282650645 instance=ExtResource("10_xmyvr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, -4)

[node name="forest wall21" parent="." unique_id=1835175787 instance=ExtResource("10_xmyvr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14, 0, 0)

[node name="forest floor130" parent="." unique_id=1502373289 instance=ExtResource("6_d1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -2)

[node name="forest cube empty8" parent="." unique_id=1912997082 instance=ExtResource("22_rc6nc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, -4)

[node name="swamp_rock" parent="." unique_id=1371264812 instance=ExtResource("23_uythk")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 20, 0, -3.3620276)

[node name="swamp_rock2" parent="." unique_id=1669523747 instance=ExtResource("23_uythk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 6)

[node name="forest tree7" parent="." unique_id=1046003578 instance=ExtResource("7_ay085")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 6)

[node name="tree4" parent="." unique_id=1018297792 instance=ExtResource("15_j7yqk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20, 0, 6)

[editable path="stump4"]
[editable path="stump5"]
[editable path="forest floor29"]
[editable path="forest_bump_entrance"]
[editable path="chest3"]
[editable path="forest floor100"]
[editable path="forest floor102"]
